ResourceMaster v3.2 ž
#C 20@0@0@0@
#N 99@0@AZAazA___  _@AZAazA090___  _@@_@
#FoPascal@rsm2out@Pascal@i@@@[Pascal@0@
#R 0@0@2@1@2@1@
#M 21011@0@7728@
#T 0@2@RTICONS2@2@2@2@
#O 1@23@RTI2CALC@@
#T 1@2@RTPOPUPS2@181@181@181@
#O 1@20@RTP2DTYPES@@
#O 5@20@RTP2EXPORT@@
#O 18@20@RTP2EXTEXT@@
#O 21@20@RTP2EXNUMBERS@@
#O 24@20@RTP2EXCELLS@@
#O 29@20@RTP2EXROWCOL@@
#O 33@20@RTP2OBJECT@@
#O 47@20@RTP2IMGOBJECT@@
#O 62@20@RTP2LINIENSTIL@@
#O 69@20@RTP2PUNKTSTIL@@
#O 76@20@RTP2TXTOBJECT@@
#O 91@20@RTP2COLOR@@
#O 93@20@RTP2COLSTART@@
#O 125@20@RTP2ABRUF@@
#O 136@20@RTP2TAD@@
#O 151@20@RTP2HTML@@
#O 155@20@RTP2CHECKBOX@@
#O 166@20@RTP2XLS@@
#O 173@20@RTP2CSS@@
#O 177@20@RTP2TEXEL@@
#T 2@2@RTDEMO@7@7@7@
#O 6@26@RTDOK@@
#T 3@2@RTPASS@5@5@5@
#O 1@28@RTPWFILE@@
#O 2@29@RTPWPASS@@
#O 3@26@RTPWABBRUCH@@
#O 4@26@RTPWOK@@
#T 4@2@RTCHGPASS@6@6@6@
#O 1@29@RTCPOLD@@
#O 2@29@RTCPNEW@@
#O 3@29@RTCPCHECK@@
#O 4@26@RTCPABBRUCH@@
#O 5@26@RTCPOK@@
#T 5@2@RTZIELWERT@10@10@10@
#O 1@29@RTZWZZELLE@@
#O 2@29@RTZWWERT@@
#O 3@29@RTZWVZELLE@@
#O 4@29@RTZWITERATIONEN@@
#O 5@21@RTZWSTATUS@@
#O 6@22@RTZWHELP@@
#O 7@26@RTZWABBRUCH@@
#O 8@26@RTZWSUCHEN@@
#O 9@26@RTZWOK@@
#T 6@2@RTOBJECT@18@18@18@
#O 1@26@RTOBSERVER@@
#O 3@20@RTOBLIST@@
#O 10@27@RTOBUP@@
#O 11@20@RTOBSLID@@
#O 13@27@RTOBDOWN@@
#O 14@22@RTOBHELP@@
#O 15@26@RTOBABBRUCH@@
#O 16@26@RTOBEINFUEGEN@@
#O 17@26@RTOBOK@@
#T 7@2@RTEXPORT@81@81@81@
#O 1@21@RTEXFORMAT@@
#O 2@22@RTEXFORMPOP@@
#O 3@27@RTEXFORMCYC@@
#O 4@20@RTEXBEREICH@@
#O 5@28@RTEXBEDIT@@
#O 6@21@RTEXFTITLE@@
#O 7@22@RTEXFILTER@@
#O 8@27@RTEXFCYC@@
#O 9@26@RTEXBTITLE@@
#O 10@26@RTEXFILE@@
#O 11@28@RTEXFILENAME@@
#O 12@26@RTEXCLIPBOARD@@
#O 13@20@RTEXCSV@@
#O 14@20@RTEXCSVINHALT@@
#O 15@26@RTEXCSVFORMELN@@
#O 16@26@RTEXCSVWERTE@@
#O 17@26@RTEXCSVFORMAT@@
#O 18@20@RTEXASCII@@
#O 19@20@RTEXASCIIINHALT@@
#O 20@26@RTEXASCIIFORMELN@@
#O 21@26@RTEXASCIIWERTE@@
#O 22@26@RTEXASCIIFORMAT@@
#O 23@20@RTEXASCIIROWS@@
#O 24@26@RTEXASCIIHOR@@
#O 25@26@RTEXASCIIVER@@
#O 26@21@RTEXASCIIRCTITLE@@
#O 27@30@RTEXASCIIROWCOL@@
#O 28@27@RTEXASCIIRCCYC@@
#O 29@21@RTEXASCIICTITLE@@
#O 30@30@RTEXASCIICELLS@@
#O 31@27@RTEXASCIICCYC@@
#O 32@21@RTEXASCIITTITLE@@
#O 33@30@RTEXASCIITEXT@@
#O 34@27@RTEXASCIITCYC@@
#O 35@26@RTEXASCIIQUOTE@@
#O 36@21@RTEXASCIINTITLE@@
#O 37@22@RTEXASCIINUMBER@@
#O 38@27@RTEXASCIINCYC@@
#O 39@20@RTEXEMPTY@@
#O 40@21@RTEXRTFKEYTAB1@@
#O 41@21@RTEXRTFKEYTAB2@@
#O 42@20@RTEXDIF@@
#O 43@20@RTEXDIFINHALT@@
#O 44@26@RTEXDIFFORMELN@@
#O 45@26@RTEXDIFWERTE@@
#O 46@26@RTEXDIFFORMAT@@
#O 47@20@RTEXDIFTYPE@@
#O 48@26@RTEXDIFSTANDARD@@
#O 49@26@RTEXDIFEXCEL@@
#O 50@20@RTEXXLS@@
#O 51@20@RTEXXLSVERSION@@
#O 52@21@RTEXXLSVERTITLE@@
#O 53@22@RTEXXLSVERNUM@@
#O 54@27@RTEXXLSVERCYC@@
#O 55@21@RTEXXLSKEYTAB1@@
#O 56@21@RTEXXLSKEYTAB2@@
#O 57@20@RTEXTEXEL@@
#O 58@20@RTEXTEXELVER@@
#O 59@21@RTEXTEXELVERTTL@@
#O 60@22@RTEXTEXELVERNUM@@
#O 61@27@RTEXTEXELVERCYC@@
#O 62@20@RTEXHTML@@
#O 63@20@RTEXHTMLDTYPE@@
#O 64@21@RTEXHTMLDTTITLE@@
#O 65@22@RTEXHTMLDOCTYPE@@
#O 66@27@RTEXHTMLDTCYC@@
#O 67@21@RTEXHTMLCSSTITLE@@
#O 68@22@RTEXHTMLCSS@@
#O 69@27@RTEXHTMLCSSCYC@@
#O 70@20@RTEXHTMLEXPWITH@@
#O 71@26@RTEXHTMLSAVEDT@@
#O 72@26@RTEXHTMLCOLORS@@
#O 74@26@RTEXHTMLFONTS@@
#O 75@26@RTEXHTMLEMBED@@
#O 76@26@RTEXHTMLESCAPES@@
#O 77@22@RTEXHELP@@
#O 78@26@RTEXABBRUCH@@
#O 79@26@RTEXEXPORT@@
#O 80@26@RTEXOK@@
#T 8@2@RTURL@6@6@6@
#O 1@29@RTUURL@@
#O 2@22@RTUHELP@@
#O 3@26@RTUABBRUCH@@
#O 4@26@RTUOPEN@@
#O 5@26@RTUOK@@
#T 9@2@RTDIAGRAM@83@83@83@
#O 1@20@RTDIBEREICH@@
#O 2@28@RTDIBEDIT@@
#O 3@20@RTDIGRPTYP@@
#O 5@31@RTDILINIEN@@
#O 6@31@RTDIBALKEN@@
#O 7@31@RTDIKREIS@@
#O 8@26@RTDIFARBE@@
#O 9@26@RTDIVALUE@@
#O 10@20@RTDILGRP1@@
#O 11@26@RTDIXLINEAR@@
#O 12@26@RTDIX1REIHE@@
#O 13@26@RTDIXYABWECHS@@
#O 14@20@RTDIBGRP@@
#O 15@26@RTDISTAPELN@@
#O 16@26@RTDIHINTEREIN@@
#O 17@26@RTDINEBENEIN@@
#O 18@20@RTDILGRP2@@
#O 19@26@RTDILLINES@@
#O 20@26@RTDILPOINTS@@
#O 21@26@RTDILBOTH@@
#O 22@21@RTDILSTITLE@@
#O 23@22@RTDILINESTYLE@@
#O 25@27@RTDILSCYC@@
#O 26@21@RTDIPSTITLE@@
#O 27@22@RTDIPOINTSTYLE@@
#O 29@27@RTDIPSCYC@@
#O 30@20@RTDIGRPOBJEKT@@
#O 31@26@RTDIDATEI@@
#O 32@21@RTDIDATEINAME@@
#O 33@26@RTDITEMPDATEI@@
#O 34@20@RTDISIZE@@
#O 35@29@RTDIWIDTH@@
#O 36@29@RTDIHEIGHT@@
#O 37@20@RTDIGRPLEGENDE@@
#O 38@29@RTDITITEL@@
#O 39@26@RTDILEGENDEANZ@@
#O 40@26@RTDIUMRAHMEN@@
#O 41@20@RTDINAMES@@
#O 42@26@RTDINROW@@
#O 43@26@RTDINCOL@@
#O 44@21@RTDISIZETITLE@@
#O 45@22@RTDISIZEPOP@@
#O 46@27@RTDISIZECYC@@
#O 47@21@RTDIFONTTITLE@@
#O 48@22@RTDIFONTPOP@@
#O 49@27@RTDIFONTCYC@@
#O 50@20@RTDIGRPACHSE@@
#O 51@20@RTDIAXISLEFT@@
#O 52@29@RTDIALNAME@@
#O 53@26@RTDIALSUBTICKS@@
#O 54@29@RTDIALSUBNUM@@
#O 55@29@RTDIALMIN@@
#O 56@29@RTDIALMAX@@
#O 57@20@RTDIAXISBOTTOM@@
#O 58@29@RTDIAUNAME@@
#O 59@26@RTDIAUSUBTICKS@@
#O 60@29@RTDIAUSUBNUM@@
#O 61@29@RTDIAUMIN@@
#O 62@29@RTDIAUMAX@@
#O 63@20@RTDIGRPREIHE@@
#O 64@20@RTDIREIHEN@@
#O 65@26@RTDIDROWS@@
#O 66@26@RTDIDCOLUMNS@@
#O 67@20@RTDIRTICKS@@
#O 68@26@RTDITICKS@@
#O 69@29@RTDINUMTICKS@@
#O 70@20@RTDICHANGE@@
#O 71@26@RTDITYP@@
#O 72@26@RTDIACHSEN@@
#O 73@26@RTDIREIHE@@
#O 74@26@RTDILEGENDE@@
#O 75@26@RTDIOBJEKT@@
#O 76@20@RTDIPICON@@
#O 77@31@RTDIICON@@
#O 78@22@RTDIHELP@@
#O 79@26@RTDIABBRUCH@@
#O 80@26@RTDICREATETAD@@
#O 81@26@RTDIINSERT@@
#O 82@26@RTDIOK@@
#T 10@2@RTOBJATTR@11@11@11@
#O 1@20@RTOABACKGROUND@@
#O 2@21@RTOACOLTITLE@@
#O 3@20@RTOACOLOR@@
#O 4@27@RTOACOLCYC@@
#O 5@26@RTOATRANS@@
#O 6@26@RTOABORDER@@
#O 7@22@RTOAHELP@@
#O 8@26@RTOACANCEL@@
#O 9@26@RTOASET@@
#O 10@26@RTOAOK@@
#T 11@2@RTTEXTOBJATTR@21@21@21@
#O 1@20@RTTOABACKGROUND@@
#O 2@21@RTTOACOLTITLE@@
#O 3@20@RTTOACOLOR@@
#O 4@27@RTTOACOLCYC@@
#O 5@26@RTTOATRANS@@
#O 6@26@RTTOABORDER@@
#O 7@20@RTTOATEXT@@
#O 8@21@RTTOATCOLTITLE@@
#O 9@20@RTTOATCOLOR@@
#O 10@27@RTTOATCOLCYC@@
#O 11@21@RTTOASIZETITLE@@
#O 12@22@RTTOASIZEPOP@@
#O 13@27@RTTOASIZECYC@@
#O 14@21@RTTOAFONTTITLE@@
#O 15@22@RTTOAFONTPOP@@
#O 16@27@RTTOAFONTCYC@@
#O 17@22@RTTOAHELP@@
#O 18@26@RTTOACANCEL@@
#O 19@26@RTTOASET@@
#O 20@26@RTTOAOK@@
#T 12@2@RTOBJSIZE@13@13@13@
#O 1@20@RTOSSIZE@@
#O 2@29@RTOSX@@
#O 3@29@RTOSY@@
#O 4@29@RTOSWIDTH@@
#O 5@29@RTOSHEIGHT@@
#O 6@20@RTOSFLAGS@@
#O 7@26@RTOSPROP@@
#O 8@26@RTOSSPERR@@
#O 9@22@RTOSHELP@@
#O 10@26@RTOSCANCEL@@
#O 11@26@RTOSSET@@
#O 12@26@RTOSOK@@
#T 13@2@RTIMGOBJATTR@15@15@15@
#O 1@20@RTIOABACKGROUND@@
#O 2@21@RTIOACOLTITLE@@
#O 3@20@RTIOACOLOR@@
#O 4@27@RTIOACOLCYC@@
#O 5@26@RTIOATRANS@@
#O 6@26@RTIOABORDER@@
#O 7@20@RTIOAIMG@@
#O 8@21@RTIOAICOLTITLE@@
#O 9@20@RTIOAICOLOR@@
#O 10@27@RTIOAICOLCYC@@
#O 11@22@RTIOAHELP@@
#O 12@26@RTIOACANCEL@@
#O 13@26@RTIOASET@@
#O 14@26@RTIOAOK@@
#T 14@2@RTLINKS@20@20@20@
#O 2@20@RTLILIST@@
#O 11@27@RTLIDEC@@
#O 12@20@RTLISLID@@
#O 14@27@RTLIINC@@
#O 15@22@RTLIHELP@@
#O 16@26@RTLICHANGE@@
#O 17@26@RTLIACTIVATE@@
#O 18@26@RTLIEDIT@@
#O 19@26@RTLIOK@@
#T 15@2@RTABOUT@22@22@22@
#O 1@23@RTAKREIS@@
#O 2@23@RTAGITTER@@
#O 3@23@RTASCHATTEN@@
#O 4@23@RTATEXT@@
#O 5@28@RTAVERSION@@
#O 6@28@RTADATE@@
#O 13@23@RTAASH@@
#O 16@21@RTANAME@@
#O 17@21@RTASERNO@@
#O 18@26@RTAOK@@
#O 20@26@RTAUPDATE@@
#T 16@2@RTGDBC@34@34@34@
#O 1@28@RTGDSOURCE@@
#O 3@20@RTGDIGNORELIST@@
#O 11@27@RTGDIGNDEC@@
#O 12@20@RTGDIMPORTLIST@@
#O 20@27@RTGDIMPDEC@@
#O 21@26@RTGDIMPORT@@
#O 22@20@RTGDIGNSLID@@
#O 24@20@RTGDIMPSLID@@
#O 26@26@RTGDIGNORE@@
#O 27@26@RTGDALL@@
#O 28@26@RTGDNONE@@
#O 29@27@RTGDIGNINC@@
#O 30@27@RTGDIMPINC@@
#O 31@22@RTGDHELP@@
#O 32@26@RTGDABBRUCH@@
#O 33@26@RTGDOK@@
#T 17@2@RTWCOLORTB@24@24@24@
#O 1@33@RTWTCSAVE@@
#O 2@33@RTWTCPRINT@@
#O 3@33@RTWTCCUT@@
#O 4@33@RTWTCCOPY@@
#O 5@33@RTWTCPASTE@@
#O 6@33@RTWTCSUM@@
#O 7@33@RTWTCFN@@
#O 8@33@RTWTCFETT@@
#O 9@33@RTWTCKURSIV@@
#O 10@33@RTWTCUNTERSTR@@
#O 11@33@RTWTCLINKS@@
#O 12@33@RTWTCMITTE@@
#O 13@33@RTWTCRECHTS@@
#O 14@33@RTWTCNUMBER@@
#O 15@33@RTWTCDATE@@
#O 16@33@RTWTCMONEY@@
#O 17@33@RTWTCPERCENT@@
#O 18@33@RTWTCSORTAUF@@
#O 19@33@RTWTCSORTAB@@
#O 20@33@RTWTCDEZPLUS@@
#O 21@33@RTWTCDEZMINUS@@
#O 22@33@RTWTCDIAGRAM@@
#O 23@33@RTWTCHOME@@
#T 18@2@RTELEMENTATTR@8@8@8@
#O 1@20@RTEACHECKBOX@@
#O 2@29@RTEATITLE@@
#O 3@29@RTEACELL@@
#O 4@22@RTEAHELP@@
#O 5@26@RTEACANCEL@@
#O 6@26@RTEASET@@
#O 7@26@RTEAOK@@
#T 19@2@RTTIPS@11@11@11@
#O 1@20@RTTPTEXTS@@
#O 2@28@RTTPTEXT1@@
#O 3@28@RTTPTEXT2@@
#O 4@28@RTTPTEXT3@@
#O 5@28@RTTPTEXT4@@
#O 6@28@RTTPTEXT5@@
#O 7@26@RTTPSTART@@
#O 8@22@RTTPHELP@@
#O 9@26@RTTPNEXT@@
#O 10@26@RTTPOK@@
#c 14967@
