ResourceMaster v3.2 ž
#C 40@0@0@0@
#N 99@0@AZAazA___  _@AZAazA090___  _@@_@
#FoPascal@rsm2out@Pascal@i@@@[Pascal@0@
#R 0@0@2@1@2@1@
#M 01011@0@7728@
#T 0@1@RTMENU@@56@@
#O 3@32@RTM1@@
#O 4@32@RTM2@@
#O 5@32@RTM3@@
#O 6@32@RTM4@@
#O 7@32@RTM5@@
#O 10@28@RTMABOUT@@
#O 19@28@RTMNEW@@
#O 20@28@RTMOPEN@@
#O 21@28@RTMABRUF@@
#O 22@28@RTMURLOPEN@@
#O 23@28@RTMCLOSE@@
#O 25@28@RTMIMPORT@@
#O 27@28@RTMQUIT@@
#O 29@28@RTMUNDO@@
#O 31@28@RTMCUT@@
#O 32@28@RTMCOPY@@
#O 33@28@RTMPASTE@@
#O 34@28@RTMDELETE@@
#O 36@28@RTMSELALL@@
#O 38@28@RTMSPECIALCHARS@@
#O 40@28@RTMOPTIONS@@
#O 41@28@RTMSAVEOPTIONS@@
#O 43@28@RTMSAVEWORK@@
#O 45@28@RTMHELPONHELP@@
#O 47@28@RTMHELPASH@@
#O 48@28@RTMHELPSUPPORT@@
#O 50@28@RTMHELPTIPS@@
#O 52@28@RTMHELPCONTEXT@@
#O 53@28@RTMHELPCONTENTS@@
#O 54@28@RTMHELPINDEX@@
#O 55@28@RTMHELPITEM@@
#T 1@2@RTICONS@@23@@
#O 1@23@RTICALC@@
#O 2@20@RTIRAHMEN@@
#O 15@20@RTILINIEN@@
#O 20@31@RTIPRINTRANGE@@
#O 21@23@RTITBON@@
#O 22@23@RTITBOFF@@
#T 2@2@RTPOPUPS@@243@@
#O 1@20@RTPPERCENT@@
#O 11@20@RTPPATTERN@@
#O 20@20@RTPDEVICES@@
#O 29@20@RTPCOLOR@@
#O 31@20@RTPCOLSTART@@
#O 63@20@RTPROWS@@
#O 77@20@RTPCOLUMNS@@
#O 93@20@RTPCELLS@@
#O 108@20@RTPIMPORT@@
#O 120@20@RTPCRSDIR@@
#O 130@20@RTPCLEAR@@
#O 135@20@RTPAIROWCOL@@
#O 139@20@RTPAICELLS@@
#O 144@20@RTPAITEXT@@
#O 147@20@RTPAINUMBERS@@
#O 150@20@RTPFORMCELL@@
#O 156@20@RTPFORMROW@@
#O 163@20@RTPFORMCOL@@
#O 172@20@RTPFILL@@
#O 179@20@RTPPRINTPERC@@
#O 187@20@RTPBORDERS@@
#O 195@20@RTPRAHMEN@@
#O 208@20@RTPPAPER@@
#O 219@20@RTPOBJECTS@@
#O 230@20@RTPCURRENCY@@
#O 239@20@RTPDIALOG@@
#T 3@1@RTWMENU@@71@@
#O 3@32@RTWM2@@
#O 4@32@RTWM3@@
#O 5@32@RTWM4@@
#O 6@32@RTWM5@@
#O 7@32@RTWM6@@
#O 10@28@RTWMSAVE@@
#O 11@28@RTWMSAVEAS@@
#O 12@28@RTWMABANDON@@
#O 14@28@RTWMEXPORT@@
#O 16@28@RTWMPAGESETUP@@
#O 17@28@RTWMPAPER@@
#O 18@28@RTWMPREVIEW@@
#O 19@28@RTWMPRINT@@
#O 21@28@RTWMINFO@@
#O 23@28@RTWMFILL@@
#O 24@28@RTWMCLEAR@@
#O 25@28@RTWMCLEARCELL@@
#O 27@28@RTWMFIND@@
#O 28@28@RTWMFINDNEXT@@
#O 30@28@RTWMREPLACE@@
#O 31@28@RTWMREPLACENEXT@@
#O 33@28@RTWMGOTO@@
#O 35@28@RTWMOBJECTS@@
#O 37@28@RTWMPROTECT@@
#O 38@28@RTWMUNPROTECT@@
#O 39@28@RTWMPROTACTIVE@@
#O 41@28@RTWMINSERT@@
#O 43@28@RTWMINSCELL@@
#O 44@28@RTWMINSROWS@@
#O 45@28@RTWMINSCOLS@@
#O 47@28@RTWMUMBRUCH@@
#O 49@28@RTWMDIAGRAM@@
#O 50@28@RTWMIMAGE@@
#O 51@28@RTWMTEXT@@
#O 52@28@RTWMDIALOG@@
#O 54@28@RTWMFUNCTION@@
#O 55@28@RTWMNOTE@@
#O 57@28@RTWMOBJECT@@
#O 59@28@RTWMFORMCELL@@
#O 60@28@RTWMFORMROW@@
#O 61@28@RTWMFORMCOL@@
#O 63@28@RTWMFORMSHEET@@
#O 65@28@RTWMSORT@@
#O 66@28@RTWMFINDVALUE@@
#O 68@28@RTWMCONST@@
#O 70@28@RTWMUPDATE@@
#T 4@2@RTWTOOLBAR@@24@@
#O 1@31@RTWTSAVE@@
#O 2@31@RTWTPRINT@@
#O 3@31@RTWTCUT@@
#O 4@31@RTWTCOPY@@
#O 5@31@RTWTPASTE@@
#O 6@31@RTWTSUM@@
#O 7@31@RTWTFN@@
#O 8@31@RTWTFETT@@
#O 9@31@RTWTKURSIV@@
#O 10@31@RTWTUNTERSTR@@
#O 11@31@RTWTLINKS@@
#O 12@31@RTWTMITTE@@
#O 13@31@RTWTRECHTS@@
#O 14@31@RTWTNUMBER@@
#O 15@31@RTWTDATE@@
#O 16@31@RTWTMONEY@@
#O 17@31@RTWTPERCENT@@
#O 18@31@RTWTSORTAUF@@
#O 19@31@RTWTSORTAB@@
#O 20@31@RTWTDEZPLUS@@
#O 21@31@RTWTDEZMINUS@@
#O 22@31@RTWTDIAGRAM@@
#O 23@31@RTWTHOME@@
#T 5@2@RTWDIALOG@@26@@
#O 1@23@RTWDTBSWITCH@@
#O 2@22@RTWDFONTPOP@@
#O 3@27@RTWDFONTCYC@@
#O 4@22@RTWDSIZEPOP@@
#O 5@27@RTWDSIZECYC@@
#O 6@27@RTWDCRSDIR@@
#O 7@22@RTWDPERCENTPOP@@
#O 8@27@RTWDPERCENTCYC@@
#O 9@20@RTWBORDERPOP@@
#O 11@27@RTWBORDERCYC@@
#O 12@20@RTWTCOLORPOP@@
#O 14@27@RTWTCOLORCYC@@
#O 15@20@RTWCOLORPOP@@
#O 17@27@RTWCOLORCYC@@
#O 18@20@RTWPATTERNPOP@@
#O 20@27@RTWPATTERNCYC@@
#O 21@22@RTWDBLOCK@@
#O 22@30@RTWDINPUT@@
#O 24@31@RTWDCANCEL@@
#O 25@31@RTWDOK@@
#T 6@2@RTSETUP@@52@@
#O 1@26@RTSOK@@
#O 2@26@RTSCANCEL@@
#O 3@26@RTSPRINTER@@
#O 4@22@RTSHELP@@
#O 5@20@RTSSTANDARD@@
#O 6@29@RTSSTDROWS@@
#O 7@26@RTSTOOLBAR@@
#O 8@26@RTSINFODIAL@@
#O 9@29@RTSSTDCOLUMNS@@
#O 10@26@RTSEXCELDATE@@
#O 11@26@RTSAUTOCALC@@
#O 12@29@RTSSTDCOLWIDTH@@
#O 13@21@RTSFONTTITLE@@
#O 14@22@RTSFONTPOP@@
#O 15@27@RTSFONTCYC@@
#O 16@21@RTSSIZETITLE@@
#O 17@22@RTSSIZEPOP@@
#O 18@27@RTSSIZECYC@@
#O 19@20@RTSGENERAL@@
#O 20@26@RTSFORMERR@@
#O 21@26@RTSXINPUT@@
#O 22@26@RTSFORMCELL@@
#O 23@26@RTSCLOSERCANCEL@@
#O 24@26@RTSBLOCK@@
#O 25@26@RTSONLINE@@
#O 26@26@RTSBACKUP@@
#O 27@20@RTSWINDOW@@
#O 28@29@RTSSIZERRANGE@@
#O 29@26@RTSCURSORWRAP@@
#O 30@29@RTSFLOATPOINT@@
#O 31@26@RTSFULLSIZE@@
#O 32@26@RTSBOTTOMLINE@@
#O 33@29@RTSHISTORY@@
#O 34@26@RTSRECALC@@
#O 35@21@RTSCURRTITLE@@
#O 36@22@RTSCURRENCY@@
#O 37@27@RTSCURRCYC@@
#O 38@26@RTSOVERFLOW@@
#O 39@20@RTSSTART@@
#O 40@20@RTSGSTART@@
#O 41@26@RTSOPENNEW@@
#O 42@26@RTSLOADDOC@@
#O 43@26@RTSNOTHING@@
#O 44@20@RTSGENDE@@
#O 45@26@RTSSAVEOPT@@
#O 46@26@RTSSAVEWORK@@
#O 47@26@RTSTSTART@@
#O 48@26@RTSTGENERAL@@
#O 49@26@RTSTWINDOW@@
#O 50@26@RTSTSTANDARD@@
#O 51@26@RTSPFADE@@
#T 7@2@RTPRINT@@32@@
#O 1@28@RTPSUPTITLE@@
#O 2@28@RTPTITLE@@
#O 3@26@RTPSHEET@@
#O 4@29@RTPVON@@
#O 5@29@RTPBIS@@
#O 6@26@RTPFEED@@
#O 7@29@RTPCOPIES@@
#O 8@26@RTPSW@@
#O 9@21@RTPPSTITLE@@
#O 10@30@RTPPERCSIZE@@
#O 11@27@RTPPSCYC@@
#O 12@20@RTPBEREICH@@
#O 13@26@RTPPBLOCK@@
#O 14@26@RTPALL@@
#O 15@26@RTPBLOCK@@
#O 16@21@RTPPTITLE@@
#O 17@22@RTPPSIZE@@
#O 18@27@RTPPCYC@@
#O 19@26@RTPPAGESETUP@@
#O 20@21@RTPDEVTITLE@@
#O 21@22@RTPDEVICE@@
#O 22@27@RTPDEVCYC@@
#O 23@26@RTPPREVIEW@@
#O 24@26@RTPINFO@@
#O 25@21@RTPDRIVERTITLE@@
#O 26@22@RTPDRIVER@@
#O 27@27@RTPDRIVERCYC@@
#O 28@22@RTPHELP@@
#O 29@26@RTPCANCEL@@
#O 30@26@RTPPRINT@@
#O 31@26@RTPOK@@
#T 8@2@RTPRINTINFO@@15@@
#O 1@28@RTPITITLE@@
#O 2@28@RTPINAME@@
#O 3@28@RTPIINFO@@
#O 4@28@RTPIGDOS@@
#O 5@28@RTPISIZE@@
#O 6@28@RTPIPRINTSIZE@@
#O 7@28@RTPIDPI@@
#O 8@28@RTPICOLORS@@
#O 9@28@RTPIDEFCOLORS@@
#O 10@28@RTPIFONTS@@
#O 11@28@RTPIIOTYPE@@
#O 12@28@RTPIBEZIER@@
#O 13@22@RTPIHELP@@
#O 14@26@RTPIOK@@
#T 9@2@RTFORMSHEET@@28@@
#O 1@20@RTFSSIZE@@
#O 2@29@RTFSROWS@@
#O 3@29@RTFSCOLUMNS@@
#O 4@26@RTFSCURRENT@@
#O 5@26@RTFSMINIMAL@@
#O 6@20@RTFSLINEAL@@
#O 7@26@RTFSLHOR@@
#O 8@26@RTFSLMOUSE@@
#O 9@26@RTFSLVERT@@
#O 10@26@RTFSLLAYOUT@@
#O 11@21@RTFSFONTTITLE@@
#O 12@22@RTFSFONTPOP@@
#O 13@27@RTFSFONTCYC@@
#O 14@21@RTFSSIZETITLE@@
#O 15@22@RTFSSIZEPOP@@
#O 16@27@RTFSSIZECYC@@
#O 17@20@RTFSGENERAL@@
#O 18@26@RTFSAUTOCALC@@
#O 19@26@RTFSEXCELDATE@@
#O 20@26@RTFSUMBRUCH@@
#O 21@26@RTFSGITTER@@
#O 22@26@RTFSPROTECT@@
#O 23@26@RTFSOBJECTS@@
#O 24@26@RTFSVORLAGE@@
#O 25@22@RTFSHELP@@
#O 26@26@RTFSCANCEL@@
#O 27@26@RTFSOK@@
#T 10@2@RTPRINTPROGRESS@@9@@
#O 2@28@RTPPFILE@@
#O 4@28@RTPPDEVICE@@
#O 5@28@RTPPPAGE@@
#O 6@28@RTPPCOPY@@
#O 7@21@RTPPSTATE@@
#O 8@21@RTPPABBRUCH@@
#T 11@2@RTPAGESETUP@@40@@
#O 1@20@RTPSMARGINS@@
#O 2@29@RTPSTOP@@
#O 3@29@RTPSBOTTOM@@
#O 4@29@RTPSLEFT@@
#O 5@29@RTPSRIGHT@@
#O 6@29@RTPSKOPF@@
#O 7@29@RTPSFUSS@@
#O 8@26@RTPSMINIMAL@@
#O 9@20@RTPSCENTER@@
#O 10@26@RTPSHCENTER@@
#O 11@26@RTPSVCENTER@@
#O 12@20@RTPSNUM@@
#O 13@31@RTPSNUM1@@
#O 14@31@RTPSNUM2@@
#O 15@20@RTPSHEAD@@
#O 16@26@RTPSHLEFTON@@
#O 17@29@RTPSHLEFT@@
#O 18@26@RTPSHCENTERON@@
#O 19@29@RTPSHMID@@
#O 20@26@RTPSHRIGHTON@@
#O 21@29@RTPSHRIGHT@@
#O 22@20@RTPSPRINT@@
#O 23@26@RTPSGITTER@@
#O 24@26@RTPSROWS@@
#O 25@26@RTPSCOLUMNS@@
#O 26@26@RTPSOBJECTS@@
#O 27@20@RTPSFOOT@@
#O 28@26@RTPSFLEFTON@@
#O 29@29@RTPSFLEFT@@
#O 30@26@RTPSFCENTERON@@
#O 31@29@RTPSFMID@@
#O 32@26@RTPSFRIGHTON@@
#O 33@29@RTPSFRIGHT@@
#O 34@20@RTPSBEREICH@@
#O 35@29@RTPSBEDIT@@
#O 36@22@RTPSHELP@@
#O 37@26@RTPSCANCEL@@
#O 38@26@RTPSSET@@
#O 39@26@RTPSOK@@
#T 12@2@RTCOLNAME@@8@@
#O 1@28@RTCNCOLUMN@@
#O 3@28@RTCNOLD@@
#O 4@29@RTCNNEW@@
#O 5@22@RTCNHELP@@
#O 6@26@RTCNCANCEL@@
#O 7@26@RTCNOK@@
#T 13@2@RTCOLSIZE@@6@@
#O 1@29@RTCSWIDTH@@
#O 2@28@RTCSCOLUMN@@
#O 3@22@RTCSHELP@@
#O 4@26@RTCSCANCEL@@
#O 5@26@RTCSOK@@
#T 14@2@RTROWSIZE@@6@@
#O 1@29@RTRSHEIGHT@@
#O 2@28@RTRSROW@@
#O 3@22@RTRSHELP@@
#O 4@26@RTRSCANCEL@@
#O 5@26@RTRSOK@@
#T 15@2@RTTEXTATTR@@38@@
#O 1@20@RTTABEREICH@@
#O 2@28@RTTABEDIT@@
#O 3@20@RTTAANGLE@@
#O 4@26@RTTAROTOFF@@
#O 5@29@RTTAROTAT@@
#O 6@26@RTTASKEWOFF@@
#O 7@29@RTTASKEW@@
#O 8@20@RTTAEFFECTS@@
#O 9@26@RTTABOLD@@
#O 10@26@RTTALIGHT@@
#O 11@26@RTTAITALIC@@
#O 12@26@RTTAUNDERLINED@@
#O 13@26@RTTAOUTLINE@@
#O 14@26@RTTASHADOW@@
#O 15@26@RTTANONE@@
#O 16@26@RTTAFXOFF@@
#O 17@20@RTTAALIGN@@
#O 18@26@RTTAALIGNOFF@@
#O 20@26@RTTALEFT@@
#O 21@26@RTTACENTER@@
#O 22@26@RTTARIGHT@@
#O 23@26@RTTAALIGNOFF2@@
#O 25@26@RTTAOBEN@@
#O 26@26@RTTAMITTE@@
#O 27@26@RTTAUNTEN@@
#O 28@20@RTTAMISC@@
#O 29@26@RTTACOLOFF@@
#O 30@21@RTTACOLTITLE@@
#O 31@20@RTTACOLOR@@
#O 32@27@RTTACOLCYC@@
#O 33@26@RTTACLIP@@
#O 34@22@RTTAHELP@@
#O 35@26@RTTACANCEL@@
#O 36@26@RTTASET@@
#O 37@26@RTTAOK@@
#T 16@2@RTBLOCK@@17@@
#O 1@29@RTBINPUT@@
#O 2@20@RTBLIST@@
#O 11@27@RTBLUP@@
#O 12@20@RTBLSLIDER@@
#O 13@20@RTBLMOVER@@
#O 14@27@RTBLDOWN@@
#O 15@26@RTBCANCEL@@
#O 16@26@RTBOK@@
#T 17@2@RTHELPITEM@@6@@
#O 1@29@RTHIITEM@@
#O 2@22@RTHIHELP@@
#O 3@26@RTHICANCEL@@
#O 4@26@RTHISEARCH@@
#O 5@26@RTHIOK@@
#T 18@2@RTFUNCTION@@35@@
#O 3@20@RTFNCATEGORY@@
#O 12@27@RTFNCATDEC@@
#O 13@20@RTFNFUNCTION@@
#O 22@27@RTFNFUNCDEC@@
#O 23@20@RTFNCATSLID@@
#O 25@20@RTFNFUNCSLID@@
#O 27@27@RTFNCATINC@@
#O 28@27@RTFNFUNCINC@@
#O 29@28@RTFNDESCR1@@
#O 30@21@RTFNDESCR2@@
#O 31@22@RTFNHELP@@
#O 32@26@RTFNCANCEL@@
#O 33@26@RTFNINSERT@@
#O 34@26@RTFNOK@@
#T 19@2@RTCLEARCELL@@14@@
#O 1@20@RTCCBEREICH@@
#O 2@28@RTCCBEDIT@@
#O 3@26@RTCCZEILE@@
#O 4@26@RTCCSPALTE@@
#O 5@20@RTCCFILL@@
#O 6@26@RTCCEMPTY@@
#O 7@26@RTCCLEFT@@
#O 8@26@RTCCRIGHT@@
#O 9@26@RTCCUP@@
#O 10@26@RTCCDOWN@@
#O 11@22@RTCCHELP@@
#O 12@26@RTCCABBRUCH@@
#O 13@26@RTCCOK@@
#T 20@2@RTINSERTCELLS@@13@@
#O 1@20@RTICBEREICH@@
#O 2@28@RTICBEDIT@@
#O 3@26@RTICZEILE@@
#O 4@26@RTICSPALTE@@
#O 5@20@RTICMOVE@@
#O 6@26@RTICLEFT@@
#O 7@26@RTICRIGHT@@
#O 8@26@RTICUP@@
#O 9@26@RTICDOWN@@
#O 10@22@RTICHELP@@
#O 11@26@RTICABBRUCH@@
#O 12@26@RTICOK@@
#T 21@2@RTASCIIIMPORT@@25@@
#O 1@28@RTAITITLE@@
#O 2@28@RTAIDATEI@@
#O 3@20@RTAIROWS@@
#O 4@26@RTAIHOR@@
#O 5@26@RTAIVERT@@
#O 6@21@RTAIRCTITLE@@
#O 7@30@RTAIROWCOL@@
#O 8@27@RTAIRCCYC@@
#O 9@21@RTAICTITLE@@
#O 10@30@RTAICELLS@@
#O 11@27@RTAICCYC@@
#O 12@21@RTAITTITLE@@
#O 13@30@RTAITEXT@@
#O 14@27@RTAITCYC@@
#O 15@26@RTAIQUOTE@@
#O 16@21@RTAINTITLE@@
#O 17@22@RTAINUMBER@@
#O 18@27@RTAINCYC@@
#O 19@21@RTAIFTITLE@@
#O 20@22@RTAIFILTER@@
#O 21@27@RTAIFCYC@@
#O 22@22@RTAIHELP@@
#O 23@26@RTAIABBRUCH@@
#O 24@26@RTAIOK@@
#T 22@2@RTSCRAP@@5@@
#O 2@26@RTSCIMPORT@@
#O 3@22@RTSCHELP@@
#O 4@26@RTSCLOAD@@
#T 23@2@RTSORT@@36@@
#O 1@20@RTSRBEREICH@@
#O 2@28@RTSRBEDIT@@
#O 3@20@RTSRSORT1@@
#O 4@26@RTSR1UP@@
#O 5@22@RTSR1POPUP@@
#O 6@27@RTSR1CYC@@
#O 7@26@RTSR1DOWN@@
#O 8@20@RTSRDIRECTION@@
#O 9@26@RTSRROWS@@
#O 10@26@RTSRCOLUMNS@@
#O 11@20@RTSRSORT2@@
#O 12@26@RTSR2UP@@
#O 13@22@RTSR2POPUP@@
#O 14@27@RTSR2CYC@@
#O 15@26@RTSR2DOWN@@
#O 16@20@RTSRNUMBERS@@
#O 17@26@RTSRINSERT@@
#O 18@26@RTSRPRE@@
#O 19@26@RTSRPOST@@
#O 20@20@RTSRSORT3@@
#O 21@26@RTSR3UP@@
#O 22@22@RTSR3POPUP@@
#O 23@27@RTSR3CYC@@
#O 24@26@RTSR3DOWN@@
#O 25@26@RTSRCASE@@
#O 26@26@RTSRUMLAUTE@@
#O 27@20@RTSREMPTY@@
#O 28@26@RTSRBEGINNING@@
#O 29@26@RTSREND@@
#O 30@26@RTSRABS@@
#O 31@26@RTSRATTRIBUTE@@
#O 32@22@RTSRHELP@@
#O 33@26@RTSRABBRUCH@@
#O 34@26@RTSRSORT@@
#O 35@26@RTSROK@@
#T 24@2@RTFORMATS@@37@@
#O 2@28@RTFPREVIEW@@
#O 3@20@RTFBEREICH@@
#O 4@28@RTFBEDIT@@
#O 7@20@RTFCATEGORY@@
#O 14@27@RTFCATDEC@@
#O 15@20@RTFFORMATS@@
#O 22@27@RTFFORMDEC@@
#O 23@20@RTFCATSLID@@
#O 25@20@RTFFORMSLID@@
#O 27@27@RTFCATINC@@
#O 28@27@RTFFORMINC@@
#O 29@29@RTFFORMAT@@
#O 30@26@RTFDELETE@@
#O 31@26@RTFNEW@@
#O 32@22@RTFHELP@@
#O 33@26@RTFCHANGE@@
#O 34@26@RTFABBRUCH@@
#O 35@26@RTFSET@@
#O 36@26@RTFOK@@
#T 25@2@RTINFO@@22@@
#O 1@20@RTIFILE@@
#O 2@28@RTIFNAME@@
#O 3@20@RTIEDIT@@
#O 4@29@RTIAUTOR@@
#O 5@29@RTISTICHWORT@@
#O 6@29@RTIREM1@@
#O 7@29@RTIREM2@@
#O 8@29@RTIREM3@@
#O 9@29@RTIREM4@@
#O 10@20@RTITIME@@
#O 11@28@RTICREATE@@
#O 12@28@RTILAST@@
#O 13@28@RTITEXEL@@
#O 14@20@RTIINFO@@
#O 15@28@RTIUSED@@
#O 16@28@RTIPRINTED@@
#O 17@26@RTIENCRYPT@@
#O 18@22@RTIHELP@@
#O 19@26@RTIPASSWORD@@
#O 20@26@RTIABBRUCH@@
#O 21@26@RTIOK@@
#T 26@2@RTFIND@@22@@
#O 1@29@RTFISEARCHEDIT@@
#O 2@20@RTFIDIRECTION@@
#O 3@26@RTFIROWS@@
#O 4@26@RTFICOLUMNS@@
#O 5@20@RTFIOPTIONS@@
#O 6@26@RTFICASE@@
#O 7@26@RTFICOMPLETE@@
#O 8@20@RTFIWHAT@@
#O 9@26@RTFIFORMULA@@
#O 10@26@RTFIVALUE@@
#O 11@26@RTFITEXT@@
#O 12@20@RTFIINTERPRETE@@
#O 13@26@RTFIINTRFORM@@
#O 14@26@RTFIINTRVAL@@
#O 15@20@RTFIDIR@@
#O 16@26@RTFIVOR@@
#O 17@26@RTFIZURUECK@@
#O 18@22@RTFIHELP@@
#O 19@26@RTFICANCEL@@
#O 20@26@RTFISEARCH@@
#O 21@26@RTFIOK@@
#T 27@2@RTREIHE@@24@@
#O 1@20@RTRBEREICH@@
#O 2@28@RTRBEDIT@@
#O 3@20@RTRTYPE@@
#O 4@26@RTRARITHM@@
#O 5@26@RTRGEOM@@
#O 6@26@RTRDATE@@
#O 7@26@RTRCOPY@@
#O 8@26@RTRTREND@@
#O 9@20@RTRTIME@@
#O 10@26@RTRDAY@@
#O 11@26@RTRWEEKDAY@@
#O 12@26@RTRMONTH@@
#O 13@26@RTRYEAR@@
#O 14@20@RTRWHERE@@
#O 15@26@RTRROWS@@
#O 16@26@RTRCOLUMNS@@
#O 17@20@RTRSTEP@@
#O 18@29@RTRSTEPVAL@@
#O 19@29@RTRENDVAL@@
#O 20@22@RTRHELP@@
#O 21@26@RTRABBRUCH@@
#O 22@26@RTRCALC@@
#O 23@26@RTROK@@
#T 28@2@RTCONST@@23@@
#O 1@20@RTCLIST@@
#O 10@27@RTCLISTDEC@@
#O 11@26@RTCNEU@@
#O 12@20@RTCLISTSLID@@
#O 14@26@RTCCHANGE@@
#O 15@26@RTCDELETE@@
#O 16@27@RTCLISTINC@@
#O 17@26@RTCNAMEN@@
#O 18@29@RTCNAME@@
#O 19@29@RTCVALUE@@
#O 20@29@RTCREM@@
#O 21@22@RTCHELP@@
#O 22@26@RTCOK@@
#T 29@2@RTPREVIEW@@12@@
#O 1@22@RTPVPAGE@@
#O 2@26@RTPVDEC@@
#O 3@26@RTPVINC@@
#O 4@26@RTPVLAYOUT@@
#O 5@26@RTPVPAPER@@
#O 6@26@RTPVPRINT@@
#O 7@26@RTPVMARGINS@@
#O 8@26@RTPV100@@
#O 9@26@RTPVFIT@@
#O 10@26@RTPVOK@@
#O 11@22@RTPVHELP@@
#T 30@2@RTMUSTER@@35@@
#O 1@20@RTMBEREICH@@
#O 2@28@RTMBEDIT@@
#O 3@20@RTMCOLORS@@
#O 20@20@RTMPATTERN@@
#O 29@20@RTMSHOW@@
#O 30@21@RTMCOLORNAME@@
#O 31@22@RTMHELP@@
#O 32@26@RTMABBRUCH@@
#O 33@26@RTMSETZEN@@
#O 34@26@RTMOK@@
#T 31@2@RTRAHMEN@@60@@
#O 1@20@RTRABEREICH@@
#O 2@28@RTRABEDIT@@
#O 3@20@RTRAZELLE@@
#O 4@21@RTRAOTITLE@@
#O 5@22@RTRAOLINE@@
#O 7@27@RTRAOCYC@@
#O 9@21@RTRAUTITLE@@
#O 10@22@RTRAULINE@@
#O 12@27@RTRAUCYC@@
#O 13@20@RTRACOLOR@@
#O 15@27@RTRACOLORCYC@@
#O 16@21@RTRALTITLE@@
#O 17@22@RTRALLINE@@
#O 19@27@RTRALCYC@@
#O 21@21@RTRARTITLE@@
#O 22@22@RTRARLINE@@
#O 24@27@RTRARCYC@@
#O 25@21@RTRAHTITLE@@
#O 26@22@RTRAHLINE@@
#O 28@27@RTRAHCYC@@
#O 29@20@RTRAHCOLOR@@
#O 31@27@RTRAHCOLORCYC@@
#O 32@21@RTRAVTITLE@@
#O 33@22@RTRAVLINE@@
#O 35@27@RTRAVCYC@@
#O 36@20@RTRAVCOLOR@@
#O 38@27@RTRAVCOLORCYC@@
#O 39@20@RTRABREITEN@@
#O 48@20@RTRAGESAMT@@
#O 49@21@RTRAGTITLE@@
#O 50@22@RTRAGLINE@@
#O 52@27@RTRAGCYC@@
#O 53@20@RTRAGCOLOR@@
#O 55@27@RTRAGCOLORCYC@@
#O 56@22@RTRAHELP@@
#O 57@26@RTRAABBRUCH@@
#O 58@26@RTRASETZEN@@
#O 59@26@RTRAOK@@
#T 32@2@RTSTART@@5@@
#O 1@31@RTSTICON@@
#O 2@28@RTSTVERSION@@
#O 4@21@RTSTACTION@@
#T 33@2@RTREPLACE@@21@@
#O 1@29@RTRESEARCH@@
#O 2@29@RTREREPLACEWITH@@
#O 3@20@RTREDIRECTION@@
#O 4@26@RTREROWS@@
#O 5@26@RTRECOLUMNS@@
#O 6@20@RTREOPTIONS@@
#O 7@26@RTRECASE@@
#O 8@26@RTRECOMPLETE@@
#O 9@20@RTREWHAT@@
#O 10@26@RTREFORMULA@@
#O 11@26@RTREVALUE@@
#O 12@26@RTRETEXT@@
#O 13@20@RTREDIR@@
#O 14@26@RTREVOR@@
#O 15@26@RTREZURUECK@@
#O 16@22@RTREHELP@@
#O 17@26@RTRECANCEL@@
#O 18@26@RTREALL@@
#O 19@26@RTREREPLACE@@
#O 20@26@RTREOK@@
#T 34@2@RTPROGRESS@@6@@
#O 1@28@RTPGACTION@@
#O 2@28@RTPGFILE@@
#O 3@20@RTPGBACK@@
#O 4@20@RTPGDONE@@
#O 5@21@RTPGESC@@
#T 35@2@RTINSERT@@22@@
#O 1@20@RTINBEREICH@@
#O 2@28@RTINBEDIT@@
#O 3@20@RTINOPTIONS@@
#O 4@26@RTINEMPTY@@
#O 5@26@RTINTRANSPOSE@@
#O 6@20@RTINWHAT@@
#O 7@26@RTINALL@@
#O 8@26@RTINFORMULA@@
#O 9@26@RTINVALUE@@
#O 10@26@RTINFORMATS@@
#O 11@26@RTINNOTES@@
#O 12@20@RTINOPERATION@@
#O 13@26@RTINNONE@@
#O 14@26@RTINADD@@
#O 15@26@RTINSUB@@
#O 16@26@RTINMUL@@
#O 17@26@RTINDIV@@
#O 18@22@RTINHELP@@
#O 19@26@RTINABBRUCH@@
#O 20@26@RTININS@@
#O 21@26@RTINOK@@
#T 36@2@RTPREVPAGE@@5@@
#O 1@29@RTPPINPUT@@
#O 2@28@RTPPMAX@@
#O 3@26@RTPPCANCEL@@
#O 4@26@RTPPOK@@
#T 37@2@RTPRINTSUBDIAL@@4@@
#O 1@26@RTPSD1@@
#O 2@26@RTPSD2@@
#O 3@26@RTPSD3@@
#T 38@2@RTSMALLINFO@@11@@
#O 1@20@RTSIEDIT@@
#O 2@29@RTSIAUTOR@@
#O 3@29@RTSISTICHWORT@@
#O 4@29@RTSIREM1@@
#O 5@29@RTSIREM2@@
#O 6@29@RTSIREM3@@
#O 7@29@RTSIREM4@@
#O 8@22@RTSIHELP@@
#O 9@26@RTSIABBRUCH@@
#O 10@26@RTSIOK@@
#T 39@2@RTPFADE@@37@@
#O 1@20@RTPFGENERAL@@
#O 3@26@RTPFTXL@@
#O 5@26@RTPFEXPORT@@
#O 7@26@RTPFMETA@@
#O 8@20@RTPFIMPORT@@
#O 10@26@RTPFLDW@@
#O 12@26@RTPFDIF@@
#O 14@26@RTPFCSV@@
#O 16@26@RTPFASCII@@
#O 18@26@RTPFDBASE@@
#O 20@26@RTPFEXCEL@@
#O 22@26@RTPF123@@
#O 24@26@RTPFPSION@@
#O 25@20@RTPFOBJECTS@@
#O 27@26@RTPFID4@@
#O 29@26@RTPFTEXT@@
#O 31@26@RTPFGRAFIK@@
#O 33@26@RTPFDIAGRAMM@@
#O 34@22@RTPFHELP@@
#O 35@26@RTPFABBRUCH@@
#O 36@26@RTPFOK@@
#c 12478@
