(* Resource Datei Indizes fÅr TEXEL2 *)
CONST

    RTICONS2         =   0; (* Formular/Dialog *)
    RTI2CALC         =   1; (* IMAGE in Baum RTICONS2 *)

    RTPOPUPS2        =   1; (* Formular/Dialog *)
    RTP2DTYPES       =   1; (* BOX in Baum RTPOPUPS2 *)
    RTP2EXPORT       =   5; (* BOX in Baum RTPOPUPS2 *)
    RTP2EXTEXT       =  17; (* BOX in Baum RTPOPUPS2 *)
    RTP2EXNUMBERS    =  20; (* BOX in Baum RTPOPUPS2 *)
    RTP2EXCELLS      =  23; (* BOX in Baum RTPOPUPS2 *)
    RTP2EXROWCOL     =  28; (* BOX in Baum RTPOPUPS2 *)
    RTP2OBJECT       =  32; (* BOX in Baum RTPOPUPS2 *)
    RTP2IMGOBJECT    =  46; (* BOX in Baum RTPOPUPS2 *)
    RTP2LINIENSTIL   =  61; (* BOX in Baum RTPOPUPS2 *)
    RTP2PUNKTSTIL    =  68; (* BOX in Baum RTPOPUPS2 *)
    RTP2TXTOBJECT    =  75; (* BOX in Baum RTPOPUPS2 *)
    RTP2COLOR        =  90; (* BOX in Baum RTPOPUPS2 *)
    RTP2COLSTART     =  92; (* BOX in Baum RTPOPUPS2 *)
    RTP2ABRUF        = 124; (* BOX in Baum RTPOPUPS2 *)
    RTP2TAD          = 135; (* BOX in Baum RTPOPUPS2 *)
    RTP2HTML         = 150; (* BOX in Baum RTPOPUPS2 *)

    RTDEMO           =   2; (* Formular/Dialog *)
    RTDOK            =   5; (* BUTTON in Baum RTDEMO *)

    RTPASS           =   3; (* Formular/Dialog *)
    RTPWFILE         =   1; (* STRING in Baum RTPASS *)
    RTPWPASS         =   2; (* FTEXT in Baum RTPASS *)
    RTPWABBRUCH      =   3; (* BUTTON in Baum RTPASS *)
    RTPWOK           =   4; (* BUTTON in Baum RTPASS *)

    RTCHGPASS        =   4; (* Formular/Dialog *)
    RTCPOLD          =   1; (* FTEXT in Baum RTCHGPASS *)
    RTCPNEW          =   2; (* FTEXT in Baum RTCHGPASS *)
    RTCPABBRUCH      =   3; (* BUTTON in Baum RTCHGPASS *)
    RTCPOK           =   4; (* BUTTON in Baum RTCHGPASS *)

    RTZIELWERT       =   5; (* Formular/Dialog *)
    RTZWZZELLE       =   1; (* FTEXT in Baum RTZIELWERT *)
    RTZWWERT         =   2; (* FTEXT in Baum RTZIELWERT *)
    RTZWVZELLE       =   3; (* FTEXT in Baum RTZIELWERT *)
    RTZWITERATIONEN  =   4; (* FTEXT in Baum RTZIELWERT *)
    RTZWSTATUS       =   5; (* TEXT in Baum RTZIELWERT *)
    RTZWHELP         =   6; (* BOXTEXT in Baum RTZIELWERT *)
    RTZWABBRUCH      =   7; (* BUTTON in Baum RTZIELWERT *)
    RTZWSUCHEN       =   8; (* BUTTON in Baum RTZIELWERT *)
    RTZWOK           =   9; (* BUTTON in Baum RTZIELWERT *)

    RTOBJECT         =   6; (* Formular/Dialog *)
    RTOBSERVER       =   1; (* BUTTON in Baum RTOBJECT *)
    RTOBLIST         =   3; (* BOX in Baum RTOBJECT *)
    RTOBUP           =  10; (* BOXCHAR in Baum RTOBJECT *)
    RTOBSLID         =  11; (* BOX in Baum RTOBJECT *)
    RTOBDOWN         =  13; (* BOXCHAR in Baum RTOBJECT *)
    RTOBHELP         =  14; (* BOXTEXT in Baum RTOBJECT *)
    RTOBABBRUCH      =  15; (* BUTTON in Baum RTOBJECT *)
    RTOBEINFUEGEN    =  16; (* BUTTON in Baum RTOBJECT *)
    RTOBOK           =  17; (* BUTTON in Baum RTOBJECT *)

    RTEXPORT         =   7; (* Formular/Dialog *)
    RTEXFORMAT       =   1; (* TEXT in Baum RTEXPORT *)
    RTEXFORMPOP      =   2; (* BOXTEXT in Baum RTEXPORT *)
    RTEXFORMCYC      =   3; (* BOXCHAR in Baum RTEXPORT *)
    RTEXBEREICH      =   4; (* BOX in Baum RTEXPORT *)
    RTEXBEDIT        =   5; (* STRING in Baum RTEXPORT *)
    RTEXCLIPBOARD    =   6; (* BUTTON in Baum RTEXPORT *)
    RTEXBTITLE       =   7; (* BUTTON in Baum RTEXPORT *)
    RTEXFILE         =   8; (* BUTTON in Baum RTEXPORT *)
    RTEXFILENAME     =   9; (* STRING in Baum RTEXPORT *)
    RTEXCSV          =  10; (* BOX in Baum RTEXPORT *)
    RTEXCSVINHALT    =  11; (* BOX in Baum RTEXPORT *)
    RTEXCSVFORMELN   =  12; (* BUTTON in Baum RTEXPORT *)
    RTEXCSVWERTE     =  13; (* BUTTON in Baum RTEXPORT *)
    RTEXCSVFORMAT    =  14; (* BUTTON in Baum RTEXPORT *)
    RTEXHTML         =  15; (* BOX in Baum RTEXPORT *)
    RTEXHTMLDTYPE    =  16; (* BOX in Baum RTEXPORT *)
    RTEXHTMLDTTITLE  =  17; (* TEXT in Baum RTEXPORT *)
    RTEXHTMLDOCTYPE  =  18; (* BOXTEXT in Baum RTEXPORT *)
    RTEXHTMLDTCYC    =  19; (* BOXCHAR in Baum RTEXPORT *)
    RTEXHTMLEXPWITH  =  20; (* BOX in Baum RTEXPORT *)
    RTEXHTMLSAVEDT   =  21; (* BUTTON in Baum RTEXPORT *)
    RTEXHTMLCOLORS   =  22; (* BUTTON in Baum RTEXPORT *)
    RTEXHTMLEMBED    =  23; (* BUTTON in Baum RTEXPORT *)
    RTEXDIF          =  24; (* BOX in Baum RTEXPORT *)
    RTEXDIFINHALT    =  25; (* BOX in Baum RTEXPORT *)
    RTEXDIFFORMELN   =  26; (* BUTTON in Baum RTEXPORT *)
    RTEXDIFWERTE     =  27; (* BUTTON in Baum RTEXPORT *)
    RTEXDIFFORMAT    =  28; (* BUTTON in Baum RTEXPORT *)
    RTEXDIFTYPE      =  29; (* BOX in Baum RTEXPORT *)
    RTEXDIFSTANDARD  =  30; (* BUTTON in Baum RTEXPORT *)
    RTEXDIFEXCEL     =  31; (* BUTTON in Baum RTEXPORT *)
    RTEXASCII        =  32; (* BOX in Baum RTEXPORT *)
    RTEXASCIIINHALT  =  33; (* BOX in Baum RTEXPORT *)
    RTEXASCIIFORMELN =  34; (* BUTTON in Baum RTEXPORT *)
    RTEXASCIIWERTE   =  35; (* BUTTON in Baum RTEXPORT *)
    RTEXASCIIFORMAT  =  36; (* BUTTON in Baum RTEXPORT *)
    RTEXASCIIROWS    =  37; (* BOX in Baum RTEXPORT *)
    RTEXASCIIHOR     =  38; (* BUTTON in Baum RTEXPORT *)
    RTEXASCIIVER     =  39; (* BUTTON in Baum RTEXPORT *)
    RTEXASCIIRCTITLE =  40; (* TEXT in Baum RTEXPORT *)
    RTEXASCIIROWCOL  =  41; (* FBOXTEXT in Baum RTEXPORT *)
    RTEXASCIIRCCYC   =  42; (* BOXCHAR in Baum RTEXPORT *)
    RTEXASCIICTITLE  =  43; (* TEXT in Baum RTEXPORT *)
    RTEXASCIICELLS   =  44; (* FBOXTEXT in Baum RTEXPORT *)
    RTEXASCIICCYC    =  45; (* BOXCHAR in Baum RTEXPORT *)
    RTEXASCIITTITLE  =  46; (* TEXT in Baum RTEXPORT *)
    RTEXASCIITEXT    =  47; (* FBOXTEXT in Baum RTEXPORT *)
    RTEXASCIITCYC    =  48; (* BOXCHAR in Baum RTEXPORT *)
    RTEXASCIIQUOTE   =  49; (* BUTTON in Baum RTEXPORT *)
    RTEXASCIINTITLE  =  50; (* TEXT in Baum RTEXPORT *)
    RTEXASCIINUMBER  =  51; (* BOXTEXT in Baum RTEXPORT *)
    RTEXASCIINCYC    =  52; (* BOXCHAR in Baum RTEXPORT *)
    RTEXEMPTY        =  53; (* BOX in Baum RTEXPORT *)
    RTEXHELP         =  54; (* BOXTEXT in Baum RTEXPORT *)
    RTEXABBRUCH      =  55; (* BUTTON in Baum RTEXPORT *)
    RTEXEXPORT       =  56; (* BUTTON in Baum RTEXPORT *)
    RTEXOK           =  57; (* BUTTON in Baum RTEXPORT *)

    RTURL            =   8; (* Formular/Dialog *)
    RTUURL           =   1; (* FTEXT in Baum RTURL *)
    RTUHELP          =   2; (* BOXTEXT in Baum RTURL *)
    RTUABBRUCH       =   3; (* BUTTON in Baum RTURL *)
    RTUOPEN          =   4; (* BUTTON in Baum RTURL *)
    RTUOK            =   5; (* BUTTON in Baum RTURL *)

    RTDIAGRAM        =   9; (* Formular/Dialog *)
    RTDIBEREICH      =   1; (* BOX in Baum RTDIAGRAM *)
    RTDIBEDIT        =   2; (* STRING in Baum RTDIAGRAM *)
    RTDIGRPLEGENDE   =   3; (* BOX in Baum RTDIAGRAM *)
    RTDITITEL        =   4; (* FTEXT in Baum RTDIAGRAM *)
    RTDILEGENDEANZ   =   5; (* BUTTON in Baum RTDIAGRAM *)
    RTDIUMRAHMEN     =   6; (* BUTTON in Baum RTDIAGRAM *)
    RTDINAMES        =   7; (* BOX in Baum RTDIAGRAM *)
    RTDINROW         =   8; (* BUTTON in Baum RTDIAGRAM *)
    RTDINCOL         =   9; (* BUTTON in Baum RTDIAGRAM *)
    RTDISIZETITLE    =  10; (* TEXT in Baum RTDIAGRAM *)
    RTDISIZEPOP      =  11; (* BOXTEXT in Baum RTDIAGRAM *)
    RTDISIZECYC      =  12; (* BOXCHAR in Baum RTDIAGRAM *)
    RTDIFONTTITLE    =  13; (* TEXT in Baum RTDIAGRAM *)
    RTDIFONTPOP      =  14; (* BOXTEXT in Baum RTDIAGRAM *)
    RTDIFONTCYC      =  15; (* BOXCHAR in Baum RTDIAGRAM *)
    RTDIGRPOBJEKT    =  16; (* BOX in Baum RTDIAGRAM *)
    RTDIDATEI        =  17; (* BUTTON in Baum RTDIAGRAM *)
    RTDIDATEINAME    =  18; (* TEXT in Baum RTDIAGRAM *)
    RTDITEMPDATEI    =  19; (* BUTTON in Baum RTDIAGRAM *)
    RTDISIZE         =  20; (* BOX in Baum RTDIAGRAM *)
    RTDIWIDTH        =  21; (* FTEXT in Baum RTDIAGRAM *)
    RTDIHEIGHT       =  22; (* FTEXT in Baum RTDIAGRAM *)
    RTDIGRPTYP       =  23; (* BOX in Baum RTDIAGRAM *)
    RTDILINIEN       =  25; (* ICON in Baum RTDIAGRAM *)
    RTDIBALKEN       =  26; (* ICON in Baum RTDIAGRAM *)
    RTDIKREIS        =  27; (* ICON in Baum RTDIAGRAM *)
    RTDIFARBE        =  28; (* BUTTON in Baum RTDIAGRAM *)
    RTDIVALUE        =  29; (* BUTTON in Baum RTDIAGRAM *)
    RTDILGRP1        =  30; (* BOX in Baum RTDIAGRAM *)
    RTDIXLINEAR      =  31; (* BUTTON in Baum RTDIAGRAM *)
    RTDIX1REIHE      =  32; (* BUTTON in Baum RTDIAGRAM *)
    RTDIXYABWECHS    =  33; (* BUTTON in Baum RTDIAGRAM *)
    RTDIBGRP         =  34; (* BOX in Baum RTDIAGRAM *)
    RTDISTAPELN      =  35; (* BUTTON in Baum RTDIAGRAM *)
    RTDIHINTEREIN    =  36; (* BUTTON in Baum RTDIAGRAM *)
    RTDINEBENEIN     =  37; (* BUTTON in Baum RTDIAGRAM *)
    RTDILGRP2        =  38; (* BOX in Baum RTDIAGRAM *)
    RTDILLINES       =  39; (* BUTTON in Baum RTDIAGRAM *)
    RTDILPOINTS      =  40; (* BUTTON in Baum RTDIAGRAM *)
    RTDILBOTH        =  41; (* BUTTON in Baum RTDIAGRAM *)
    RTDILSTITLE      =  42; (* TEXT in Baum RTDIAGRAM *)
    RTDILINESTYLE    =  43; (* BOXTEXT in Baum RTDIAGRAM *)
    RTDILSCYC        =  45; (* BOXCHAR in Baum RTDIAGRAM *)
    RTDIPSTITLE      =  46; (* TEXT in Baum RTDIAGRAM *)
    RTDIPOINTSTYLE   =  47; (* BOXTEXT in Baum RTDIAGRAM *)
    RTDIPSCYC        =  49; (* BOXCHAR in Baum RTDIAGRAM *)
    RTDIGRPREIHE     =  50; (* BOX in Baum RTDIAGRAM *)
    RTDIREIHEN       =  51; (* BOX in Baum RTDIAGRAM *)
    RTDIDROWS        =  52; (* BUTTON in Baum RTDIAGRAM *)
    RTDIDCOLUMNS     =  53; (* BUTTON in Baum RTDIAGRAM *)
    RTDIRTICKS       =  54; (* BOX in Baum RTDIAGRAM *)
    RTDITICKS        =  55; (* BUTTON in Baum RTDIAGRAM *)
    RTDINUMTICKS     =  56; (* FTEXT in Baum RTDIAGRAM *)
    RTDIGRPACHSE     =  57; (* BOX in Baum RTDIAGRAM *)
    RTDIAXISLEFT     =  58; (* BOX in Baum RTDIAGRAM *)
    RTDIALNAME       =  59; (* FTEXT in Baum RTDIAGRAM *)
    RTDIALSUBTICKS   =  60; (* BUTTON in Baum RTDIAGRAM *)
    RTDIALSUBNUM     =  61; (* FTEXT in Baum RTDIAGRAM *)
    RTDIALMIN        =  62; (* FTEXT in Baum RTDIAGRAM *)
    RTDIALMAX        =  63; (* FTEXT in Baum RTDIAGRAM *)
    RTDIAXISBOTTOM   =  64; (* BOX in Baum RTDIAGRAM *)
    RTDIAUNAME       =  65; (* FTEXT in Baum RTDIAGRAM *)
    RTDIAUSUBTICKS   =  66; (* BUTTON in Baum RTDIAGRAM *)
    RTDIAUSUBNUM     =  67; (* FTEXT in Baum RTDIAGRAM *)
    RTDIAUMIN        =  68; (* FTEXT in Baum RTDIAGRAM *)
    RTDIAUMAX        =  69; (* FTEXT in Baum RTDIAGRAM *)
    RTDICHANGE       =  70; (* BOX in Baum RTDIAGRAM *)
    RTDITYP          =  71; (* BUTTON in Baum RTDIAGRAM *)
    RTDIACHSEN       =  72; (* BUTTON in Baum RTDIAGRAM *)
    RTDIREIHE        =  73; (* BUTTON in Baum RTDIAGRAM *)
    RTDILEGENDE      =  74; (* BUTTON in Baum RTDIAGRAM *)
    RTDIOBJEKT       =  75; (* BUTTON in Baum RTDIAGRAM *)
    RTDIPICON        =  76; (* BOX in Baum RTDIAGRAM *)
    RTDIICON         =  77; (* ICON in Baum RTDIAGRAM *)
    RTDIHELP         =  78; (* BOXTEXT in Baum RTDIAGRAM *)
    RTDIABBRUCH      =  79; (* BUTTON in Baum RTDIAGRAM *)
    RTDICREATETAD    =  80; (* BUTTON in Baum RTDIAGRAM *)
    RTDIINSERT       =  81; (* BUTTON in Baum RTDIAGRAM *)
    RTDIOK           =  82; (* BUTTON in Baum RTDIAGRAM *)

    RTOBJATTR        =  10; (* Formular/Dialog *)
    RTOABACKGROUND   =   1; (* BOX in Baum RTOBJATTR *)
    RTOACOLTITLE     =   2; (* TEXT in Baum RTOBJATTR *)
    RTOACOLOR        =   3; (* BOX in Baum RTOBJATTR *)
    RTOACOLCYC       =   4; (* BOXCHAR in Baum RTOBJATTR *)
    RTOATRANS        =   5; (* BUTTON in Baum RTOBJATTR *)
    RTOABORDER       =   6; (* BUTTON in Baum RTOBJATTR *)
    RTOAHELP         =   7; (* BOXTEXT in Baum RTOBJATTR *)
    RTOACANCEL       =   8; (* BUTTON in Baum RTOBJATTR *)
    RTOASET          =   9; (* BUTTON in Baum RTOBJATTR *)
    RTOAOK           =  10; (* BUTTON in Baum RTOBJATTR *)

    RTTEXTOBJATTR    =  11; (* Formular/Dialog *)
    RTTOABACKGROUND  =   1; (* BOX in Baum RTTEXTOBJATTR *)
    RTTOACOLTITLE    =   2; (* TEXT in Baum RTTEXTOBJATTR *)
    RTTOACOLOR       =   3; (* BOX in Baum RTTEXTOBJATTR *)
    RTTOACOLCYC      =   4; (* BOXCHAR in Baum RTTEXTOBJATTR *)
    RTTOATRANS       =   5; (* BUTTON in Baum RTTEXTOBJATTR *)
    RTTOABORDER      =   6; (* BUTTON in Baum RTTEXTOBJATTR *)
    RTTOATEXT        =   7; (* BOX in Baum RTTEXTOBJATTR *)
    RTTOATCOLTITLE   =   8; (* TEXT in Baum RTTEXTOBJATTR *)
    RTTOATCOLOR      =   9; (* BOX in Baum RTTEXTOBJATTR *)
    RTTOATCOLCYC     =  10; (* BOXCHAR in Baum RTTEXTOBJATTR *)
    RTTOASIZETITLE   =  11; (* TEXT in Baum RTTEXTOBJATTR *)
    RTTOASIZEPOP     =  12; (* BOXTEXT in Baum RTTEXTOBJATTR *)
    RTTOASIZECYC     =  13; (* BOXCHAR in Baum RTTEXTOBJATTR *)
    RTTOAFONTTITLE   =  14; (* TEXT in Baum RTTEXTOBJATTR *)
    RTTOAFONTPOP     =  15; (* BOXTEXT in Baum RTTEXTOBJATTR *)
    RTTOAFONTCYC     =  16; (* BOXCHAR in Baum RTTEXTOBJATTR *)
    RTTOAHELP        =  17; (* BOXTEXT in Baum RTTEXTOBJATTR *)
    RTTOACANCEL      =  18; (* BUTTON in Baum RTTEXTOBJATTR *)
    RTTOASET         =  19; (* BUTTON in Baum RTTEXTOBJATTR *)
    RTTOAOK          =  20; (* BUTTON in Baum RTTEXTOBJATTR *)

    RTOBJSIZE        =  12; (* Formular/Dialog *)
    RTOSSIZE         =   1; (* BOX in Baum RTOBJSIZE *)
    RTOSX            =   2; (* FTEXT in Baum RTOBJSIZE *)
    RTOSY            =   3; (* FTEXT in Baum RTOBJSIZE *)
    RTOSWIDTH        =   4; (* FTEXT in Baum RTOBJSIZE *)
    RTOSHEIGHT       =   5; (* FTEXT in Baum RTOBJSIZE *)
    RTOSHELP         =   6; (* BOXTEXT in Baum RTOBJSIZE *)
    RTOSCANCEL       =   7; (* BUTTON in Baum RTOBJSIZE *)
    RTOSSET          =   8; (* BUTTON in Baum RTOBJSIZE *)
    RTOSOK           =   9; (* BUTTON in Baum RTOBJSIZE *)

    RTIMGOBJATTR     =  13; (* Formular/Dialog *)
    RTIOABACKGROUND  =   1; (* BOX in Baum RTIMGOBJATTR *)
    RTIOACOLTITLE    =   2; (* TEXT in Baum RTIMGOBJATTR *)
    RTIOACOLOR       =   3; (* BOX in Baum RTIMGOBJATTR *)
    RTIOACOLCYC      =   4; (* BOXCHAR in Baum RTIMGOBJATTR *)
    RTIOATRANS       =   5; (* BUTTON in Baum RTIMGOBJATTR *)
    RTIOABORDER      =   6; (* BUTTON in Baum RTIMGOBJATTR *)
    RTIOAIMG         =   7; (* BOX in Baum RTIMGOBJATTR *)
    RTIOAICOLTITLE   =   8; (* TEXT in Baum RTIMGOBJATTR *)
    RTIOAICOLOR      =   9; (* BOX in Baum RTIMGOBJATTR *)
    RTIOAICOLCYC     =  10; (* BOXCHAR in Baum RTIMGOBJATTR *)
    RTIOAHELP        =  11; (* BOXTEXT in Baum RTIMGOBJATTR *)
    RTIOACANCEL      =  12; (* BUTTON in Baum RTIMGOBJATTR *)
    RTIOASET         =  13; (* BUTTON in Baum RTIMGOBJATTR *)
    RTIOAOK          =  14; (* BUTTON in Baum RTIMGOBJATTR *)

    RTLINKS          =  14; (* Formular/Dialog *)
    RTLILIST         =   2; (* BOX in Baum RTLINKS *)
    RTLIDEC          =  11; (* BOXCHAR in Baum RTLINKS *)
    RTLISLID         =  12; (* BOX in Baum RTLINKS *)
    RTLIINC          =  14; (* BOXCHAR in Baum RTLINKS *)
    RTLIHELP         =  15; (* BOXTEXT in Baum RTLINKS *)
    RTLICHANGE       =  16; (* BUTTON in Baum RTLINKS *)
    RTLIACTIVATE     =  17; (* BUTTON in Baum RTLINKS *)
    RTLIEDIT         =  18; (* BUTTON in Baum RTLINKS *)
    RTLIOK           =  19; (* BUTTON in Baum RTLINKS *)
