(* Resource Datei Indizes fÅr TEXEL_E *)
CONST

    RTMENU           =   0; (* Menuebaum *)
    RTM1             =   3; (* TITLE in Baum RTMENU *)
    RTM2             =   4; (* TITLE in Baum RTMENU *)
    RTM3             =   5; (* TITLE in Baum RTMENU *)
    RTM4             =   6; (* TITLE in Baum RTMENU *)
    RTM5             =   7; (* TITLE in Baum RTMENU *)
    RTMABOUT         =  10; (* STRING in Baum RTMENU *)
    RTMNEW           =  19; (* STRING in Baum RTMENU *)
    RTMOPEN          =  20; (* STRING in Baum RTMENU *)
    RTMABRUF         =  21; (* STRING in Baum RTMENU *)
    RTMURLOPEN       =  22; (* STRING in Baum RTMENU *)
    RTMCLOSE         =  23; (* STRING in Baum RTMENU *)
    RTMIMPORT        =  25; (* STRING in Baum RTMENU *)
    RTMQUIT          =  27; (* STRING in Baum RTMENU *)
    RTMUNDO          =  29; (* STRING in Baum RTMENU *)
    RTMCUT           =  31; (* STRING in Baum RTMENU *)
    RTMCOPY          =  32; (* STRING in Baum RTMENU *)
    RTMPASTE         =  33; (* STRING in Baum RTMENU *)
    RTMDELETE        =  34; (* STRING in Baum RTMENU *)
    RTMSELALL        =  36; (* STRING in Baum RTMENU *)
    RTMSPECIALCHARS  =  38; (* STRING in Baum RTMENU *)
    RTMOPTIONS       =  40; (* STRING in Baum RTMENU *)
    RTMSAVEOPTIONS   =  41; (* STRING in Baum RTMENU *)
    RTMHELPONHELP    =  43; (* STRING in Baum RTMENU *)
    RTMHELPASH       =  45; (* STRING in Baum RTMENU *)
    RTMHELPSUPPORT   =  46; (* STRING in Baum RTMENU *)
    RTMHELPCONTEXT   =  48; (* STRING in Baum RTMENU *)
    RTMHELPCONTENTS  =  49; (* STRING in Baum RTMENU *)
    RTMHELPINDEX     =  50; (* STRING in Baum RTMENU *)
    RTMHELPITEM      =  51; (* STRING in Baum RTMENU *)

    RTICONS          =   1; (* Formular/Dialog *)
    RTICALC          =   1; (* IMAGE in Baum RTICONS *)
    RTIRAHMEN        =   2; (* BOX in Baum RTICONS *)
    RTILINIEN        =  15; (* BOX in Baum RTICONS *)

    RTPOPUPS         =   2; (* Formular/Dialog *)
    RTPPERCENT       =   1; (* BOX in Baum RTPOPUPS *)
    RTPPATTERN       =  11; (* BOX in Baum RTPOPUPS *)
    RTPDEVICES       =  20; (* BOX in Baum RTPOPUPS *)
    RTPROWS          =  29; (* BOX in Baum RTPOPUPS *)
    RTPCOLUMNS       =  43; (* BOX in Baum RTPOPUPS *)
    RTPIMPORT        =  59; (* BOX in Baum RTPOPUPS *)
    RTPCRSDIR        =  70; (* BOX in Baum RTPOPUPS *)
    RTPCLEAR         =  80; (* BOX in Baum RTPOPUPS *)
    RTPAIROWCOL      =  85; (* BOX in Baum RTPOPUPS *)
    RTPAICELLS       =  89; (* BOX in Baum RTPOPUPS *)
    RTPAITEXT        =  94; (* BOX in Baum RTPOPUPS *)
    RTPAINUMBERS     =  97; (* BOX in Baum RTPOPUPS *)
    RTPFORMCELL      = 100; (* BOX in Baum RTPOPUPS *)
    RTPFORMROW       = 106; (* BOX in Baum RTPOPUPS *)
    RTPFORMCOL       = 113; (* BOX in Baum RTPOPUPS *)
    RTPFILL          = 122; (* BOX in Baum RTPOPUPS *)
    RTPPRINTPERC     = 129; (* BOX in Baum RTPOPUPS *)
    RTPBORDERS       = 137; (* BOX in Baum RTPOPUPS *)
    RTPRAHMEN        = 145; (* BOX in Baum RTPOPUPS *)
    RTPPAPER         = 158; (* BOX in Baum RTPOPUPS *)
    RTPOBJECTS       = 169; (* BOX in Baum RTPOPUPS *)
    RTPCELLS         = 174; (* BOX in Baum RTPOPUPS *)
    RTPCOLOR         = 189; (* BOX in Baum RTPOPUPS *)
    RTPCOLSTART      = 191; (* BOX in Baum RTPOPUPS *)

    RTWMENU          =   3; (* Menuebaum *)
    RTWM2            =   3; (* TITLE in Baum RTWMENU *)
    RTWM3            =   4; (* TITLE in Baum RTWMENU *)
    RTWM4            =   5; (* TITLE in Baum RTWMENU *)
    RTWM5            =   6; (* TITLE in Baum RTWMENU *)
    RTWM6            =   7; (* TITLE in Baum RTWMENU *)
    RTWMSAVE         =  10; (* STRING in Baum RTWMENU *)
    RTWMSAVEAS       =  11; (* STRING in Baum RTWMENU *)
    RTWMEXPORT       =  13; (* STRING in Baum RTWMENU *)
    RTWMPAGESETUP    =  15; (* STRING in Baum RTWMENU *)
    RTWMPAPER        =  16; (* STRING in Baum RTWMENU *)
    RTWMPREVIEW      =  17; (* STRING in Baum RTWMENU *)
    RTWMPRINT        =  18; (* STRING in Baum RTWMENU *)
    RTWMINFO         =  20; (* STRING in Baum RTWMENU *)
    RTWMFILL         =  22; (* STRING in Baum RTWMENU *)
    RTWMCLEAR        =  23; (* STRING in Baum RTWMENU *)
    RTWMCLEARCELL    =  24; (* STRING in Baum RTWMENU *)
    RTWMFIND         =  26; (* STRING in Baum RTWMENU *)
    RTWMFINDNEXT     =  27; (* STRING in Baum RTWMENU *)
    RTWMREPLACE      =  29; (* STRING in Baum RTWMENU *)
    RTWMREPLACENEXT  =  30; (* STRING in Baum RTWMENU *)
    RTWMGOTO         =  32; (* STRING in Baum RTWMENU *)
    RTWMOBJECTS      =  34; (* STRING in Baum RTWMENU *)
    RTWMPROTECT      =  36; (* STRING in Baum RTWMENU *)
    RTWMUNPROTECT    =  37; (* STRING in Baum RTWMENU *)
    RTWMPROTACTIVE   =  38; (* STRING in Baum RTWMENU *)
    RTWMINSERT       =  40; (* STRING in Baum RTWMENU *)
    RTWMINSCELL      =  42; (* STRING in Baum RTWMENU *)
    RTWMINSROWS      =  43; (* STRING in Baum RTWMENU *)
    RTWMINSCOLS      =  44; (* STRING in Baum RTWMENU *)
    RTWMUMBRUCH      =  46; (* STRING in Baum RTWMENU *)
    RTWMDIAGRAM      =  48; (* STRING in Baum RTWMENU *)
    RTWMIMAGE        =  49; (* STRING in Baum RTWMENU *)
    RTWMTEXT         =  50; (* STRING in Baum RTWMENU *)
    RTWMFUNCTION     =  52; (* STRING in Baum RTWMENU *)
    RTWMNOTE         =  53; (* STRING in Baum RTWMENU *)
    RTWMOBJECT       =  55; (* STRING in Baum RTWMENU *)
    RTWMFORMCELL     =  57; (* STRING in Baum RTWMENU *)
    RTWMFORMROW      =  58; (* STRING in Baum RTWMENU *)
    RTWMFORMCOL      =  59; (* STRING in Baum RTWMENU *)
    RTWMFORMSHEET    =  61; (* STRING in Baum RTWMENU *)
    RTWMSORT         =  63; (* STRING in Baum RTWMENU *)
    RTWMFINDVALUE    =  64; (* STRING in Baum RTWMENU *)
    RTWMCONST        =  66; (* STRING in Baum RTWMENU *)
    RTWMUPDATE       =  68; (* STRING in Baum RTWMENU *)

    RTWTOOLBAR       =   4; (* Formular/Dialog *)
    RTWTSAVE         =   1; (* ICON in Baum RTWTOOLBAR *)
    RTWTPRINT        =   2; (* ICON in Baum RTWTOOLBAR *)
    RTWTCUT          =   3; (* ICON in Baum RTWTOOLBAR *)
    RTWTCOPY         =   4; (* ICON in Baum RTWTOOLBAR *)
    RTWTPASTE        =   5; (* ICON in Baum RTWTOOLBAR *)
    RTWTSUM          =   6; (* ICON in Baum RTWTOOLBAR *)
    RTWTFN           =   7; (* ICON in Baum RTWTOOLBAR *)
    RTWTFETT         =   8; (* ICON in Baum RTWTOOLBAR *)
    RTWTKURSIV       =   9; (* ICON in Baum RTWTOOLBAR *)
    RTWTUNTERSTR     =  10; (* ICON in Baum RTWTOOLBAR *)
    RTWTLINKS        =  11; (* ICON in Baum RTWTOOLBAR *)
    RTWTMITTE        =  12; (* ICON in Baum RTWTOOLBAR *)
    RTWTRECHTS       =  13; (* ICON in Baum RTWTOOLBAR *)
    RTWTNUMBER       =  14; (* ICON in Baum RTWTOOLBAR *)
    RTWTDATE         =  15; (* ICON in Baum RTWTOOLBAR *)
    RTWTMONEY        =  16; (* ICON in Baum RTWTOOLBAR *)
    RTWTPERCENT      =  17; (* ICON in Baum RTWTOOLBAR *)
    RTWTSORTAUF      =  18; (* ICON in Baum RTWTOOLBAR *)
    RTWTSORTAB       =  19; (* ICON in Baum RTWTOOLBAR *)
    RTWTDEZPLUS      =  20; (* ICON in Baum RTWTOOLBAR *)
    RTWTDEZMINUS     =  21; (* ICON in Baum RTWTOOLBAR *)
    RTWTDIAGRAM      =  22; (* ICON in Baum RTWTOOLBAR *)
    RTWTHOME         =  23; (* ICON in Baum RTWTOOLBAR *)

    RTWDIALOG        =   5; (* Formular/Dialog *)
    RTWDFONTPOP      =   1; (* BOXTEXT in Baum RTWDIALOG *)
    RTWDFONTCYC      =   2; (* BOXCHAR in Baum RTWDIALOG *)
    RTWDSIZEPOP      =   3; (* BOXTEXT in Baum RTWDIALOG *)
    RTWDSIZECYC      =   4; (* BOXCHAR in Baum RTWDIALOG *)
    RTWDCRSDIR       =   5; (* BOXCHAR in Baum RTWDIALOG *)
    RTWDPERCENTPOP   =   6; (* BOXTEXT in Baum RTWDIALOG *)
    RTWDPERCENTCYC   =   7; (* BOXCHAR in Baum RTWDIALOG *)
    RTWBORDERPOP     =   8; (* BOX in Baum RTWDIALOG *)
    RTWBORDERCYC     =  10; (* BOXCHAR in Baum RTWDIALOG *)
    RTWTCOLORPOP     =  11; (* BOX in Baum RTWDIALOG *)
    RTWTCOLORCYC     =  13; (* BOXCHAR in Baum RTWDIALOG *)
    RTWCOLORPOP      =  14; (* BOX in Baum RTWDIALOG *)
    RTWCOLORCYC      =  16; (* BOXCHAR in Baum RTWDIALOG *)
    RTWPATTERNPOP    =  17; (* BOX in Baum RTWDIALOG *)
    RTWPATTERNCYC    =  19; (* BOXCHAR in Baum RTWDIALOG *)
    RTWDBLOCK        =  20; (* BOXTEXT in Baum RTWDIALOG *)
    RTWDINPUT        =  21; (* FBOXTEXT in Baum RTWDIALOG *)
    RTWDCANCEL       =  23; (* ICON in Baum RTWDIALOG *)
    RTWDOK           =  24; (* ICON in Baum RTWDIALOG *)

    RTSETUP          =   6; (* Formular/Dialog *)
    RTSSTANDARD      =   1; (* BOX in Baum RTSETUP *)
    RTSSTDROWS       =   2; (* FTEXT in Baum RTSETUP *)
    RTSSTDCOLUMNS    =   3; (* FTEXT in Baum RTSETUP *)
    RTSAUTOCALC      =   4; (* BUTTON in Baum RTSETUP *)
    RTSSTDCOLWIDTH   =   5; (* FTEXT in Baum RTSETUP *)
    RTSFONTTITLE     =   6; (* TEXT in Baum RTSETUP *)
    RTSFONTPOP       =   7; (* BOXTEXT in Baum RTSETUP *)
    RTSFONTCYC       =   8; (* BOXCHAR in Baum RTSETUP *)
    RTSSIZETITLE     =   9; (* TEXT in Baum RTSETUP *)
    RTSSIZEPOP       =  10; (* BOXTEXT in Baum RTSETUP *)
    RTSSIZECYC       =  11; (* BOXCHAR in Baum RTSETUP *)
    RTSWINDOW        =  12; (* BOX in Baum RTSETUP *)
    RTSSIZERRANGE    =  13; (* FTEXT in Baum RTSETUP *)
    RTSCURSORWRAP    =  14; (* BUTTON in Baum RTSETUP *)
    RTSFLOATPOINT    =  15; (* FTEXT in Baum RTSETUP *)
    RTSFULLSIZE      =  16; (* BUTTON in Baum RTSETUP *)
    RTSRECALC        =  17; (* BUTTON in Baum RTSETUP *)
    RTSHISTORY       =  18; (* FTEXT in Baum RTSETUP *)
    RTSGENERAL       =  19; (* BOX in Baum RTSETUP *)
    RTSXINPUT        =  20; (* BUTTON in Baum RTSETUP *)
    RTSCLOSERCANCEL  =  21; (* BUTTON in Baum RTSETUP *)
    RTSBLOCK         =  22; (* BUTTON in Baum RTSETUP *)
    RTSONLINE        =  23; (* BUTTON in Baum RTSETUP *)
    RTSSTART         =  24; (* BOX in Baum RTSETUP *)
    RTSOPENNEW       =  25; (* BUTTON in Baum RTSETUP *)
    RTSLOADDOC       =  26; (* BUTTON in Baum RTSETUP *)
    RTSNOTHING       =  27; (* BUTTON in Baum RTSETUP *)
    RTSBACKUP        =  28; (* BUTTON in Baum RTSETUP *)
    RTSHELP          =  29; (* BOXTEXT in Baum RTSETUP *)
    RTSPRINTER       =  30; (* BUTTON in Baum RTSETUP *)
    RTSCANCEL        =  31; (* BUTTON in Baum RTSETUP *)
    RTSOK            =  32; (* BUTTON in Baum RTSETUP *)

    RTPRINT          =   7; (* Formular/Dialog *)
    RTPSUPTITLE      =   1; (* STRING in Baum RTPRINT *)
    RTPTITLE         =   2; (* STRING in Baum RTPRINT *)
    RTPSHEET         =   3; (* BUTTON in Baum RTPRINT *)
    RTPVON           =   4; (* FTEXT in Baum RTPRINT *)
    RTPBIS           =   5; (* FTEXT in Baum RTPRINT *)
    RTPFEED          =   6; (* BUTTON in Baum RTPRINT *)
    RTPCOPIES        =   7; (* FTEXT in Baum RTPRINT *)
    RTPSW            =   8; (* BUTTON in Baum RTPRINT *)
    RTPPSTITLE       =   9; (* TEXT in Baum RTPRINT *)
    RTPPERCSIZE      =  10; (* FBOXTEXT in Baum RTPRINT *)
    RTPPSCYC         =  11; (* BOXCHAR in Baum RTPRINT *)
    RTPBEREICH       =  12; (* BOX in Baum RTPRINT *)
    RTPPBLOCK        =  13; (* BUTTON in Baum RTPRINT *)
    RTPALL           =  14; (* BUTTON in Baum RTPRINT *)
    RTPBLOCK         =  15; (* BUTTON in Baum RTPRINT *)
    RTPPTITLE        =  16; (* TEXT in Baum RTPRINT *)
    RTPPSIZE         =  17; (* BOXTEXT in Baum RTPRINT *)
    RTPPCYC          =  18; (* BOXCHAR in Baum RTPRINT *)
    RTPPAGESETUP     =  19; (* BUTTON in Baum RTPRINT *)
    RTPDEVTITLE      =  20; (* TEXT in Baum RTPRINT *)
    RTPDEVICE        =  21; (* BOXTEXT in Baum RTPRINT *)
    RTPDEVCYC        =  22; (* BOXCHAR in Baum RTPRINT *)
    RTPPREVIEW       =  23; (* BUTTON in Baum RTPRINT *)
    RTPINFO          =  24; (* BUTTON in Baum RTPRINT *)
    RTPDRIVERTITLE   =  25; (* TEXT in Baum RTPRINT *)
    RTPDRIVER        =  26; (* BOXTEXT in Baum RTPRINT *)
    RTPDRIVERCYC     =  27; (* BOXCHAR in Baum RTPRINT *)
    RTPHELP          =  28; (* BOXTEXT in Baum RTPRINT *)
    RTPCANCEL        =  29; (* BUTTON in Baum RTPRINT *)
    RTPPRINT         =  30; (* BUTTON in Baum RTPRINT *)
    RTPOK            =  31; (* BUTTON in Baum RTPRINT *)

    RTFORMSHEET      =   8; (* Formular/Dialog *)
    RTFSSIZE         =   1; (* BOX in Baum RTFORMSHEET *)
    RTFSROWS         =   2; (* FTEXT in Baum RTFORMSHEET *)
    RTFSCOLUMNS      =   3; (* FTEXT in Baum RTFORMSHEET *)
    RTFSCURRENT      =   4; (* BUTTON in Baum RTFORMSHEET *)
    RTFSMINIMAL      =   5; (* BUTTON in Baum RTFORMSHEET *)
    RTFSLINEAL       =   6; (* BOX in Baum RTFORMSHEET *)
    RTFSLHOR         =   7; (* BUTTON in Baum RTFORMSHEET *)
    RTFSLMOUSE       =   8; (* BUTTON in Baum RTFORMSHEET *)
    RTFSLVERT        =   9; (* BUTTON in Baum RTFORMSHEET *)
    RTFSLLAYOUT      =  10; (* BUTTON in Baum RTFORMSHEET *)
    RTFSFONTTITLE    =  11; (* TEXT in Baum RTFORMSHEET *)
    RTFSFONTPOP      =  12; (* BOXTEXT in Baum RTFORMSHEET *)
    RTFSFONTCYC      =  13; (* BOXCHAR in Baum RTFORMSHEET *)
    RTFSSIZETITLE    =  14; (* TEXT in Baum RTFORMSHEET *)
    RTFSSIZEPOP      =  15; (* BOXTEXT in Baum RTFORMSHEET *)
    RTFSSIZECYC      =  16; (* BOXCHAR in Baum RTFORMSHEET *)
    RTFSGENERAL      =  17; (* BOX in Baum RTFORMSHEET *)
    RTFSAUTOCALC     =  18; (* BUTTON in Baum RTFORMSHEET *)
    RTFSUMBRUCH      =  19; (* BUTTON in Baum RTFORMSHEET *)
    RTFSGITTER       =  20; (* BUTTON in Baum RTFORMSHEET *)
    RTFSPROTECT      =  21; (* BUTTON in Baum RTFORMSHEET *)
    RTFSOBJECTS      =  22; (* BUTTON in Baum RTFORMSHEET *)
    RTFSVORLAGE      =  23; (* BUTTON in Baum RTFORMSHEET *)
    RTFSHELP         =  24; (* BOXTEXT in Baum RTFORMSHEET *)
    RTFSCANCEL       =  25; (* BUTTON in Baum RTFORMSHEET *)
    RTFSOK           =  26; (* BUTTON in Baum RTFORMSHEET *)

    RTPRINTPROGRESS  =   9; (* Formular/Dialog *)
    RTPPFILE         =   2; (* STRING in Baum RTPRINTPROGRESS *)
    RTPPDEVICE       =   4; (* STRING in Baum RTPRINTPROGRESS *)
    RTPPPAGE         =   5; (* STRING in Baum RTPRINTPROGRESS *)
    RTPPCOPY         =   6; (* STRING in Baum RTPRINTPROGRESS *)
    RTPPSTATE        =   7; (* TEXT in Baum RTPRINTPROGRESS *)
    RTPPABBRUCH      =   8; (* TEXT in Baum RTPRINTPROGRESS *)

    RTPAGESETUP      =  10; (* Formular/Dialog *)
    RTPSMARGINS      =   1; (* BOX in Baum RTPAGESETUP *)
    RTPSTOP          =   2; (* FTEXT in Baum RTPAGESETUP *)
    RTPSBOTTOM       =   3; (* FTEXT in Baum RTPAGESETUP *)
    RTPSLEFT         =   4; (* FTEXT in Baum RTPAGESETUP *)
    RTPSRIGHT        =   5; (* FTEXT in Baum RTPAGESETUP *)
    RTPSKOPF         =   6; (* FTEXT in Baum RTPAGESETUP *)
    RTPSFUSS         =   7; (* FTEXT in Baum RTPAGESETUP *)
    RTPSMINIMAL      =   8; (* BUTTON in Baum RTPAGESETUP *)
    RTPSCENTER       =   9; (* BOX in Baum RTPAGESETUP *)
    RTPSHCENTER      =  10; (* BUTTON in Baum RTPAGESETUP *)
    RTPSVCENTER      =  11; (* BUTTON in Baum RTPAGESETUP *)
    RTPSNUM          =  12; (* BOX in Baum RTPAGESETUP *)
    RTPSNUM1         =  13; (* ICON in Baum RTPAGESETUP *)
    RTPSNUM2         =  14; (* ICON in Baum RTPAGESETUP *)
    RTPSHEAD         =  15; (* BOX in Baum RTPAGESETUP *)
    RTPSHLEFTON      =  16; (* BUTTON in Baum RTPAGESETUP *)
    RTPSHLEFT        =  17; (* FTEXT in Baum RTPAGESETUP *)
    RTPSHCENTERON    =  18; (* BUTTON in Baum RTPAGESETUP *)
    RTPSHMID         =  19; (* FTEXT in Baum RTPAGESETUP *)
    RTPSHRIGHTON     =  20; (* BUTTON in Baum RTPAGESETUP *)
    RTPSHRIGHT       =  21; (* FTEXT in Baum RTPAGESETUP *)
    RTPSPRINT        =  22; (* BOX in Baum RTPAGESETUP *)
    RTPSGITTER       =  23; (* BUTTON in Baum RTPAGESETUP *)
    RTPSROWS         =  24; (* BUTTON in Baum RTPAGESETUP *)
    RTPSCOLUMNS      =  25; (* BUTTON in Baum RTPAGESETUP *)
    RTPSOBJECTS      =  26; (* BUTTON in Baum RTPAGESETUP *)
    RTPSFOOT         =  27; (* BOX in Baum RTPAGESETUP *)
    RTPSFLEFTON      =  28; (* BUTTON in Baum RTPAGESETUP *)
    RTPSFLEFT        =  29; (* FTEXT in Baum RTPAGESETUP *)
    RTPSFCENTERON    =  30; (* BUTTON in Baum RTPAGESETUP *)
    RTPSFMID         =  31; (* FTEXT in Baum RTPAGESETUP *)
    RTPSFRIGHTON     =  32; (* BUTTON in Baum RTPAGESETUP *)
    RTPSFRIGHT       =  33; (* FTEXT in Baum RTPAGESETUP *)
    RTPSBEREICH      =  34; (* BOX in Baum RTPAGESETUP *)
    RTPSBEDIT        =  35; (* FTEXT in Baum RTPAGESETUP *)
    RTPSHELP         =  36; (* BOXTEXT in Baum RTPAGESETUP *)
    RTPSCANCEL       =  37; (* BUTTON in Baum RTPAGESETUP *)
    RTPSSET          =  38; (* BUTTON in Baum RTPAGESETUP *)
    RTPSOK           =  39; (* BUTTON in Baum RTPAGESETUP *)

    RTCOLNAME        =  11; (* Formular/Dialog *)
    RTCNCOLUMN       =   1; (* STRING in Baum RTCOLNAME *)
    RTCNOLD          =   3; (* STRING in Baum RTCOLNAME *)
    RTCNNEW          =   4; (* FTEXT in Baum RTCOLNAME *)
    RTCNHELP         =   5; (* BOXTEXT in Baum RTCOLNAME *)
    RTCNCANCEL       =   6; (* BUTTON in Baum RTCOLNAME *)
    RTCNOK           =   7; (* BUTTON in Baum RTCOLNAME *)

    RTCOLSIZE        =  12; (* Formular/Dialog *)
    RTCSWIDTH        =   1; (* FTEXT in Baum RTCOLSIZE *)
    RTCSCOLUMN       =   2; (* STRING in Baum RTCOLSIZE *)
    RTCSHELP         =   3; (* BOXTEXT in Baum RTCOLSIZE *)
    RTCSCANCEL       =   4; (* BUTTON in Baum RTCOLSIZE *)
    RTCSOK           =   5; (* BUTTON in Baum RTCOLSIZE *)

    RTROWSIZE        =  13; (* Formular/Dialog *)
    RTRSHEIGHT       =   1; (* FTEXT in Baum RTROWSIZE *)
    RTRSROW          =   2; (* STRING in Baum RTROWSIZE *)
    RTRSHELP         =   3; (* BOXTEXT in Baum RTROWSIZE *)
    RTRSCANCEL       =   4; (* BUTTON in Baum RTROWSIZE *)
    RTRSOK           =   5; (* BUTTON in Baum RTROWSIZE *)

    RTTEXTATTR       =  14; (* Formular/Dialog *)
    RTTABEREICH      =   1; (* BOX in Baum RTTEXTATTR *)
    RTTABEDIT        =   2; (* STRING in Baum RTTEXTATTR *)
    RTTAANGLE        =   3; (* BOX in Baum RTTEXTATTR *)
    RTTAROTOFF       =   4; (* BUTTON in Baum RTTEXTATTR *)
    RTTAROTAT        =   5; (* FTEXT in Baum RTTEXTATTR *)
    RTTASKEWOFF      =   6; (* BUTTON in Baum RTTEXTATTR *)
    RTTASKEW         =   7; (* FTEXT in Baum RTTEXTATTR *)
    RTTAEFFECTS      =   8; (* BOX in Baum RTTEXTATTR *)
    RTTABOLD         =   9; (* BUTTON in Baum RTTEXTATTR *)
    RTTALIGHT        =  10; (* BUTTON in Baum RTTEXTATTR *)
    RTTAITALIC       =  11; (* BUTTON in Baum RTTEXTATTR *)
    RTTAUNDERLINED   =  12; (* BUTTON in Baum RTTEXTATTR *)
    RTTAOUTLINE      =  13; (* BUTTON in Baum RTTEXTATTR *)
    RTTASHADOW       =  14; (* BUTTON in Baum RTTEXTATTR *)
    RTTANONE         =  15; (* BUTTON in Baum RTTEXTATTR *)
    RTTAFXOFF        =  16; (* BUTTON in Baum RTTEXTATTR *)
    RTTAALIGN        =  17; (* BOX in Baum RTTEXTATTR *)
    RTTAALIGNOFF     =  18; (* BUTTON in Baum RTTEXTATTR *)
    RTTALEFT         =  20; (* BUTTON in Baum RTTEXTATTR *)
    RTTACENTER       =  21; (* BUTTON in Baum RTTEXTATTR *)
    RTTARIGHT        =  22; (* BUTTON in Baum RTTEXTATTR *)
    RTTAALIGNOFF2    =  23; (* BUTTON in Baum RTTEXTATTR *)
    RTTAOBEN         =  25; (* BUTTON in Baum RTTEXTATTR *)
    RTTAMITTE        =  26; (* BUTTON in Baum RTTEXTATTR *)
    RTTAUNTEN        =  27; (* BUTTON in Baum RTTEXTATTR *)
    RTTAMISC         =  28; (* BOX in Baum RTTEXTATTR *)
    RTTACOLOFF       =  29; (* BUTTON in Baum RTTEXTATTR *)
    RTTACOLTITLE     =  30; (* TEXT in Baum RTTEXTATTR *)
    RTTACOLOR        =  31; (* BOX in Baum RTTEXTATTR *)
    RTTACOLCYC       =  32; (* BOXCHAR in Baum RTTEXTATTR *)
    RTTACLIP         =  33; (* BUTTON in Baum RTTEXTATTR *)
    RTTAHELP         =  34; (* BOXTEXT in Baum RTTEXTATTR *)
    RTTACANCEL       =  35; (* BUTTON in Baum RTTEXTATTR *)
    RTTASET          =  36; (* BUTTON in Baum RTTEXTATTR *)
    RTTAOK           =  37; (* BUTTON in Baum RTTEXTATTR *)

    RTBLOCK          =  15; (* Formular/Dialog *)
    RTBINPUT         =   1; (* FTEXT in Baum RTBLOCK *)
    RTBLIST          =   2; (* BOX in Baum RTBLOCK *)
    RTBLUP           =  11; (* BOXCHAR in Baum RTBLOCK *)
    RTBLSLIDER       =  12; (* BOX in Baum RTBLOCK *)
    RTBLMOVER        =  13; (* BOX in Baum RTBLOCK *)
    RTBLDOWN         =  14; (* BOXCHAR in Baum RTBLOCK *)
    RTBCANCEL        =  15; (* BUTTON in Baum RTBLOCK *)
    RTBOK            =  16; (* BUTTON in Baum RTBLOCK *)

    RTHELPITEM       =  16; (* Formular/Dialog *)
    RTHIITEM         =   1; (* FTEXT in Baum RTHELPITEM *)
    RTHIHELP         =   2; (* BOXTEXT in Baum RTHELPITEM *)
    RTHICANCEL       =   3; (* BUTTON in Baum RTHELPITEM *)
    RTHISEARCH       =   4; (* BUTTON in Baum RTHELPITEM *)
    RTHIOK           =   5; (* BUTTON in Baum RTHELPITEM *)

    RTPRINTINFO      =  17; (* Formular/Dialog *)
    RTPITITLE        =   1; (* STRING in Baum RTPRINTINFO *)
    RTPINAME         =   2; (* STRING in Baum RTPRINTINFO *)
    RTPIINFO         =   3; (* STRING in Baum RTPRINTINFO *)
    RTPIGDOS         =   4; (* STRING in Baum RTPRINTINFO *)
    RTPISIZE         =   5; (* STRING in Baum RTPRINTINFO *)
    RTPIPRINTSIZE    =   6; (* STRING in Baum RTPRINTINFO *)
    RTPIDPI          =   7; (* STRING in Baum RTPRINTINFO *)
    RTPICOLORS       =   8; (* STRING in Baum RTPRINTINFO *)
    RTPIDEFCOLORS    =   9; (* STRING in Baum RTPRINTINFO *)
    RTPIFONTS        =  10; (* STRING in Baum RTPRINTINFO *)
    RTPIIOTYPE       =  11; (* STRING in Baum RTPRINTINFO *)
    RTPIBEZIER       =  12; (* STRING in Baum RTPRINTINFO *)
    RTPIHELP         =  13; (* BUTTON in Baum RTPRINTINFO *)
    RTPIOK           =  14; (* BUTTON in Baum RTPRINTINFO *)

    RTFUNCTION       =  18; (* Formular/Dialog *)
    RTFNCATEGORY     =   3; (* BOX in Baum RTFUNCTION *)
    RTFNCATDEC       =  12; (* BOXCHAR in Baum RTFUNCTION *)
    RTFNFUNCTION     =  13; (* BOX in Baum RTFUNCTION *)
    RTFNFUNCDEC      =  22; (* BOXCHAR in Baum RTFUNCTION *)
    RTFNCATSLID      =  23; (* BOX in Baum RTFUNCTION *)
    RTFNFUNCSLID     =  25; (* BOX in Baum RTFUNCTION *)
    RTFNCATINC       =  27; (* BOXCHAR in Baum RTFUNCTION *)
    RTFNFUNCINC      =  28; (* BOXCHAR in Baum RTFUNCTION *)
    RTFNDESCR1       =  29; (* STRING in Baum RTFUNCTION *)
    RTFNDESCR2       =  30; (* TEXT in Baum RTFUNCTION *)
    RTFNHELP         =  31; (* BOXTEXT in Baum RTFUNCTION *)
    RTFNCANCEL       =  32; (* BUTTON in Baum RTFUNCTION *)
    RTFNINSERT       =  33; (* BUTTON in Baum RTFUNCTION *)
    RTFNOK           =  34; (* BUTTON in Baum RTFUNCTION *)

    RTCLEARCELL      =  19; (* Formular/Dialog *)
    RTCCBEREICH      =   1; (* BOX in Baum RTCLEARCELL *)
    RTCCBEDIT        =   2; (* STRING in Baum RTCLEARCELL *)
    RTCCZEILE        =   3; (* BUTTON in Baum RTCLEARCELL *)
    RTCCSPALTE       =   4; (* BUTTON in Baum RTCLEARCELL *)
    RTCCFILL         =   5; (* BOX in Baum RTCLEARCELL *)
    RTCCEMPTY        =   6; (* BUTTON in Baum RTCLEARCELL *)
    RTCCLEFT         =   7; (* BUTTON in Baum RTCLEARCELL *)
    RTCCRIGHT        =   8; (* BUTTON in Baum RTCLEARCELL *)
    RTCCUP           =   9; (* BUTTON in Baum RTCLEARCELL *)
    RTCCDOWN         =  10; (* BUTTON in Baum RTCLEARCELL *)
    RTCCHELP         =  11; (* BOXTEXT in Baum RTCLEARCELL *)
    RTCCABBRUCH      =  12; (* BUTTON in Baum RTCLEARCELL *)
    RTCCOK           =  13; (* BUTTON in Baum RTCLEARCELL *)

    RTINSERTCELLS    =  20; (* Formular/Dialog *)
    RTICBEREICH      =   1; (* BOX in Baum RTINSERTCELLS *)
    RTICBEDIT        =   2; (* STRING in Baum RTINSERTCELLS *)
    RTICZEILE        =   3; (* BUTTON in Baum RTINSERTCELLS *)
    RTICSPALTE       =   4; (* BUTTON in Baum RTINSERTCELLS *)
    RTICMOVE         =   5; (* BOX in Baum RTINSERTCELLS *)
    RTICLEFT         =   6; (* BUTTON in Baum RTINSERTCELLS *)
    RTICRIGHT        =   7; (* BUTTON in Baum RTINSERTCELLS *)
    RTICUP           =   8; (* BUTTON in Baum RTINSERTCELLS *)
    RTICDOWN         =   9; (* BUTTON in Baum RTINSERTCELLS *)
    RTICHELP         =  10; (* BOXTEXT in Baum RTINSERTCELLS *)
    RTICABBRUCH      =  11; (* BUTTON in Baum RTINSERTCELLS *)
    RTICOK           =  12; (* BUTTON in Baum RTINSERTCELLS *)

    RTASCIIIMPORT    =  21; (* Formular/Dialog *)
    RTAITITLE        =   1; (* STRING in Baum RTASCIIIMPORT *)
    RTAIDATEI        =   2; (* STRING in Baum RTASCIIIMPORT *)
    RTAIROWS         =   3; (* BOX in Baum RTASCIIIMPORT *)
    RTAIHOR          =   4; (* BUTTON in Baum RTASCIIIMPORT *)
    RTAIVERT         =   5; (* BUTTON in Baum RTASCIIIMPORT *)
    RTAIRCTITLE      =   6; (* TEXT in Baum RTASCIIIMPORT *)
    RTAIROWCOL       =   7; (* FBOXTEXT in Baum RTASCIIIMPORT *)
    RTAIRCCYC        =   8; (* BOXCHAR in Baum RTASCIIIMPORT *)
    RTAICTITLE       =   9; (* TEXT in Baum RTASCIIIMPORT *)
    RTAICELLS        =  10; (* FBOXTEXT in Baum RTASCIIIMPORT *)
    RTAICCYC         =  11; (* BOXCHAR in Baum RTASCIIIMPORT *)
    RTAITTITLE       =  12; (* TEXT in Baum RTASCIIIMPORT *)
    RTAITEXT         =  13; (* FBOXTEXT in Baum RTASCIIIMPORT *)
    RTAITCYC         =  14; (* BOXCHAR in Baum RTASCIIIMPORT *)
    RTAIQUOTE        =  15; (* BUTTON in Baum RTASCIIIMPORT *)
    RTAINTITLE       =  16; (* TEXT in Baum RTASCIIIMPORT *)
    RTAINUMBER       =  17; (* BOXTEXT in Baum RTASCIIIMPORT *)
    RTAINCYC         =  18; (* BOXCHAR in Baum RTASCIIIMPORT *)
    RTAIHELP         =  19; (* BOXTEXT in Baum RTASCIIIMPORT *)
    RTAIABBRUCH      =  20; (* BUTTON in Baum RTASCIIIMPORT *)
    RTAIOK           =  21; (* BUTTON in Baum RTASCIIIMPORT *)

    RTSCRAP          =  22; (* Formular/Dialog *)
    RTSCIMPORT       =   2; (* BUTTON in Baum RTSCRAP *)
    RTSCHELP         =   3; (* BOXTEXT in Baum RTSCRAP *)
    RTSCLOAD         =   4; (* BUTTON in Baum RTSCRAP *)

    RTSORT           =  23; (* Formular/Dialog *)
    RTSRBEREICH      =   1; (* BOX in Baum RTSORT *)
    RTSRBEDIT        =   2; (* STRING in Baum RTSORT *)
    RTSRSORT1        =   3; (* BOX in Baum RTSORT *)
    RTSR1UP          =   4; (* BUTTON in Baum RTSORT *)
    RTSR1POPUP       =   5; (* BOXTEXT in Baum RTSORT *)
    RTSR1CYC         =   6; (* BOXCHAR in Baum RTSORT *)
    RTSR1DOWN        =   7; (* BUTTON in Baum RTSORT *)
    RTSRDIRECTION    =   8; (* BOX in Baum RTSORT *)
    RTSRROWS         =   9; (* BUTTON in Baum RTSORT *)
    RTSRCOLUMNS      =  10; (* BUTTON in Baum RTSORT *)
    RTSRSORT2        =  11; (* BOX in Baum RTSORT *)
    RTSR2UP          =  12; (* BUTTON in Baum RTSORT *)
    RTSR2POPUP       =  13; (* BOXTEXT in Baum RTSORT *)
    RTSR2CYC         =  14; (* BOXCHAR in Baum RTSORT *)
    RTSR2DOWN        =  15; (* BUTTON in Baum RTSORT *)
    RTSRNUMBERS      =  16; (* BOX in Baum RTSORT *)
    RTSRINSERT       =  17; (* BUTTON in Baum RTSORT *)
    RTSRPRE          =  18; (* BUTTON in Baum RTSORT *)
    RTSRPOST         =  19; (* BUTTON in Baum RTSORT *)
    RTSRSORT3        =  20; (* BOX in Baum RTSORT *)
    RTSR3UP          =  21; (* BUTTON in Baum RTSORT *)
    RTSR3POPUP       =  22; (* BOXTEXT in Baum RTSORT *)
    RTSR3CYC         =  23; (* BOXCHAR in Baum RTSORT *)
    RTSR3DOWN        =  24; (* BUTTON in Baum RTSORT *)
    RTSRCASE         =  25; (* BUTTON in Baum RTSORT *)
    RTSRUMLAUTE      =  26; (* BUTTON in Baum RTSORT *)
    RTSREMPTY        =  27; (* BOX in Baum RTSORT *)
    RTSRBEGINNING    =  28; (* BUTTON in Baum RTSORT *)
    RTSREND          =  29; (* BUTTON in Baum RTSORT *)
    RTSRABS          =  30; (* BUTTON in Baum RTSORT *)
    RTSRATTRIBUTE    =  31; (* BUTTON in Baum RTSORT *)
    RTSRHELP         =  32; (* BOXTEXT in Baum RTSORT *)
    RTSRABBRUCH      =  33; (* BUTTON in Baum RTSORT *)
    RTSRSORT         =  34; (* BUTTON in Baum RTSORT *)
    RTSROK           =  35; (* BUTTON in Baum RTSORT *)

    RTFORMATS        =  24; (* Formular/Dialog *)
    RTFPREVIEW       =   2; (* STRING in Baum RTFORMATS *)
    RTFBEREICH       =   3; (* BOX in Baum RTFORMATS *)
    RTFBEDIT         =   4; (* STRING in Baum RTFORMATS *)
    RTFCATEGORY      =   7; (* BOX in Baum RTFORMATS *)
    RTFCATDEC        =  14; (* BOXCHAR in Baum RTFORMATS *)
    RTFFORMATS       =  15; (* BOX in Baum RTFORMATS *)
    RTFFORMDEC       =  22; (* BOXCHAR in Baum RTFORMATS *)
    RTFCATSLID       =  23; (* BOX in Baum RTFORMATS *)
    RTFFORMSLID      =  25; (* BOX in Baum RTFORMATS *)
    RTFCATINC        =  27; (* BOXCHAR in Baum RTFORMATS *)
    RTFFORMINC       =  28; (* BOXCHAR in Baum RTFORMATS *)
    RTFFORMAT        =  29; (* FTEXT in Baum RTFORMATS *)
    RTFDELETE        =  30; (* BUTTON in Baum RTFORMATS *)
    RTFNEW           =  31; (* BUTTON in Baum RTFORMATS *)
    RTFHELP          =  32; (* BOXTEXT in Baum RTFORMATS *)
    RTFCHANGE        =  33; (* BUTTON in Baum RTFORMATS *)
    RTFABBRUCH       =  34; (* BUTTON in Baum RTFORMATS *)
    RTFSET           =  35; (* BUTTON in Baum RTFORMATS *)
    RTFOK            =  36; (* BUTTON in Baum RTFORMATS *)

    RTINFO           =  25; (* Formular/Dialog *)
    RTIFILE          =   1; (* BOX in Baum RTINFO *)
    RTIFNAME         =   2; (* STRING in Baum RTINFO *)
    RTIEDIT          =   3; (* BOX in Baum RTINFO *)
    RTIAUTOR         =   4; (* FTEXT in Baum RTINFO *)
    RTISTICHWORT     =   5; (* FTEXT in Baum RTINFO *)
    RTIREM1          =   6; (* FTEXT in Baum RTINFO *)
    RTIREM2          =   7; (* FTEXT in Baum RTINFO *)
    RTIREM3          =   8; (* FTEXT in Baum RTINFO *)
    RTIREM4          =   9; (* FTEXT in Baum RTINFO *)
    RTITIME          =  10; (* BOX in Baum RTINFO *)
    RTICREATE        =  11; (* STRING in Baum RTINFO *)
    RTILAST          =  12; (* STRING in Baum RTINFO *)
    RTITEXEL         =  13; (* STRING in Baum RTINFO *)
    RTIINFO          =  14; (* BOX in Baum RTINFO *)
    RTIUSED          =  15; (* STRING in Baum RTINFO *)
    RTIPRINTED       =  16; (* STRING in Baum RTINFO *)
    RTIENCRYPT       =  17; (* BUTTON in Baum RTINFO *)
    RTIHELP          =  18; (* BOXTEXT in Baum RTINFO *)
    RTIPASSWORD      =  19; (* BUTTON in Baum RTINFO *)
    RTIABBRUCH       =  20; (* BUTTON in Baum RTINFO *)
    RTIOK            =  21; (* BUTTON in Baum RTINFO *)

    RTFIND           =  26; (* Formular/Dialog *)
    RTFISEARCHEDIT   =   1; (* FTEXT in Baum RTFIND *)
    RTFIDIRECTION    =   2; (* BOX in Baum RTFIND *)
    RTFIROWS         =   3; (* BUTTON in Baum RTFIND *)
    RTFICOLUMNS      =   4; (* BUTTON in Baum RTFIND *)
    RTFIOPTIONS      =   5; (* BOX in Baum RTFIND *)
    RTFICASE         =   6; (* BUTTON in Baum RTFIND *)
    RTFICOMPLETE     =   7; (* BUTTON in Baum RTFIND *)
    RTFIWHAT         =   8; (* BOX in Baum RTFIND *)
    RTFIFORMULA      =   9; (* BUTTON in Baum RTFIND *)
    RTFIVALUE        =  10; (* BUTTON in Baum RTFIND *)
    RTFITEXT         =  11; (* BUTTON in Baum RTFIND *)
    RTFIINTERPRETE   =  12; (* BOX in Baum RTFIND *)
    RTFIINTRFORM     =  13; (* BUTTON in Baum RTFIND *)
    RTFIINTRVAL      =  14; (* BUTTON in Baum RTFIND *)
    RTFIDIR          =  15; (* BOX in Baum RTFIND *)
    RTFIVOR          =  16; (* BUTTON in Baum RTFIND *)
    RTFIZURUECK      =  17; (* BUTTON in Baum RTFIND *)
    RTFIHELP         =  18; (* BOXTEXT in Baum RTFIND *)
    RTFICANCEL       =  19; (* BUTTON in Baum RTFIND *)
    RTFISEARCH       =  20; (* BUTTON in Baum RTFIND *)
    RTFIOK           =  21; (* BUTTON in Baum RTFIND *)

    RTREIHE          =  27; (* Formular/Dialog *)
    RTRBEREICH       =   1; (* BOX in Baum RTREIHE *)
    RTRBEDIT         =   2; (* STRING in Baum RTREIHE *)
    RTRTYPE          =   3; (* BOX in Baum RTREIHE *)
    RTRARITHM        =   4; (* BUTTON in Baum RTREIHE *)
    RTRGEOM          =   5; (* BUTTON in Baum RTREIHE *)
    RTRDATE          =   6; (* BUTTON in Baum RTREIHE *)
    RTRCOPY          =   7; (* BUTTON in Baum RTREIHE *)
    RTRTREND         =   8; (* BUTTON in Baum RTREIHE *)
    RTRTIME          =   9; (* BOX in Baum RTREIHE *)
    RTRDAY           =  10; (* BUTTON in Baum RTREIHE *)
    RTRWEEKDAY       =  11; (* BUTTON in Baum RTREIHE *)
    RTRMONTH         =  12; (* BUTTON in Baum RTREIHE *)
    RTRYEAR          =  13; (* BUTTON in Baum RTREIHE *)
    RTRWHERE         =  14; (* BOX in Baum RTREIHE *)
    RTRROWS          =  15; (* BUTTON in Baum RTREIHE *)
    RTRCOLUMNS       =  16; (* BUTTON in Baum RTREIHE *)
    RTRSTEP          =  17; (* BOX in Baum RTREIHE *)
    RTRSTEPVAL       =  18; (* FTEXT in Baum RTREIHE *)
    RTRENDVAL        =  19; (* FTEXT in Baum RTREIHE *)
    RTRHELP          =  20; (* BOXTEXT in Baum RTREIHE *)
    RTRABBRUCH       =  21; (* BUTTON in Baum RTREIHE *)
    RTRCALC          =  22; (* BUTTON in Baum RTREIHE *)
    RTROK            =  23; (* BUTTON in Baum RTREIHE *)

    RTCONST          =  28; (* Formular/Dialog *)
    RTCLIST          =   1; (* BOX in Baum RTCONST *)
    RTCLISTDEC       =  10; (* BOXCHAR in Baum RTCONST *)
    RTCNEU           =  11; (* BUTTON in Baum RTCONST *)
    RTCLISTSLID      =  12; (* BOX in Baum RTCONST *)
    RTCCHANGE        =  14; (* BUTTON in Baum RTCONST *)
    RTCDELETE        =  15; (* BUTTON in Baum RTCONST *)
    RTCLISTINC       =  16; (* BOXCHAR in Baum RTCONST *)
    RTCNAMEN         =  17; (* BUTTON in Baum RTCONST *)
    RTCNAME          =  18; (* FTEXT in Baum RTCONST *)
    RTCVALUE         =  19; (* FTEXT in Baum RTCONST *)
    RTCREM           =  20; (* FTEXT in Baum RTCONST *)
    RTCHELP          =  21; (* BOXTEXT in Baum RTCONST *)
    RTCOK            =  22; (* BUTTON in Baum RTCONST *)

    RTPREVIEW        =  29; (* Formular/Dialog *)
    RTPVPAGE         =   1; (* BOXTEXT in Baum RTPREVIEW *)
    RTPVDEC          =   2; (* BUTTON in Baum RTPREVIEW *)
    RTPVINC          =   3; (* BUTTON in Baum RTPREVIEW *)
    RTPVLAYOUT       =   4; (* BUTTON in Baum RTPREVIEW *)
    RTPVPAPER        =   5; (* BUTTON in Baum RTPREVIEW *)
    RTPVPRINT        =   6; (* BUTTON in Baum RTPREVIEW *)
    RTPVMARGINS      =   7; (* BUTTON in Baum RTPREVIEW *)
    RTPV100          =   8; (* BUTTON in Baum RTPREVIEW *)
    RTPVFIT          =   9; (* BUTTON in Baum RTPREVIEW *)
    RTPVOK           =  10; (* BUTTON in Baum RTPREVIEW *)
    RTPVHELP         =  11; (* BOXTEXT in Baum RTPREVIEW *)

    RTMUSTER         =  30; (* Formular/Dialog *)
    RTMBEREICH       =   1; (* BOX in Baum RTMUSTER *)
    RTMBEDIT         =   2; (* STRING in Baum RTMUSTER *)
    RTMCOLORS        =   3; (* BOX in Baum RTMUSTER *)
    RTMPATTERN       =  20; (* BOX in Baum RTMUSTER *)
    RTMSHOW          =  29; (* BOX in Baum RTMUSTER *)
    RTMCOLORNAME     =  30; (* TEXT in Baum RTMUSTER *)
    RTMHELP          =  31; (* BOXTEXT in Baum RTMUSTER *)
    RTMABBRUCH       =  32; (* BUTTON in Baum RTMUSTER *)
    RTMSETZEN        =  33; (* BUTTON in Baum RTMUSTER *)
    RTMOK            =  34; (* BUTTON in Baum RTMUSTER *)

    RTRAHMEN         =  31; (* Formular/Dialog *)
    RTRABEREICH      =   1; (* BOX in Baum RTRAHMEN *)
    RTRABEDIT        =   2; (* STRING in Baum RTRAHMEN *)
    RTRAZELLE        =   3; (* BOX in Baum RTRAHMEN *)
    RTRAOTITLE       =   4; (* TEXT in Baum RTRAHMEN *)
    RTRAOLINE        =   5; (* BOXTEXT in Baum RTRAHMEN *)
    RTRAOCYC         =   7; (* BOXCHAR in Baum RTRAHMEN *)
    RTRAUTITLE       =   9; (* TEXT in Baum RTRAHMEN *)
    RTRAULINE        =  10; (* BOXTEXT in Baum RTRAHMEN *)
    RTRAUCYC         =  12; (* BOXCHAR in Baum RTRAHMEN *)
    RTRACOLOR        =  13; (* BOX in Baum RTRAHMEN *)
    RTRACOLORCYC     =  15; (* BOXCHAR in Baum RTRAHMEN *)
    RTRALTITLE       =  16; (* TEXT in Baum RTRAHMEN *)
    RTRALLINE        =  17; (* BOXTEXT in Baum RTRAHMEN *)
    RTRALCYC         =  19; (* BOXCHAR in Baum RTRAHMEN *)
    RTRARTITLE       =  21; (* TEXT in Baum RTRAHMEN *)
    RTRARLINE        =  22; (* BOXTEXT in Baum RTRAHMEN *)
    RTRARCYC         =  24; (* BOXCHAR in Baum RTRAHMEN *)
    RTRAHTITLE       =  25; (* TEXT in Baum RTRAHMEN *)
    RTRAHLINE        =  26; (* BOXTEXT in Baum RTRAHMEN *)
    RTRAHCYC         =  28; (* BOXCHAR in Baum RTRAHMEN *)
    RTRAHCOLOR       =  29; (* BOX in Baum RTRAHMEN *)
    RTRAHCOLORCYC    =  31; (* BOXCHAR in Baum RTRAHMEN *)
    RTRAVTITLE       =  32; (* TEXT in Baum RTRAHMEN *)
    RTRAVLINE        =  33; (* BOXTEXT in Baum RTRAHMEN *)
    RTRAVCYC         =  35; (* BOXCHAR in Baum RTRAHMEN *)
    RTRAVCOLOR       =  36; (* BOX in Baum RTRAHMEN *)
    RTRAVCOLORCYC    =  38; (* BOXCHAR in Baum RTRAHMEN *)
    RTRABREITEN      =  39; (* BOX in Baum RTRAHMEN *)
    RTRAGESAMT       =  48; (* BOX in Baum RTRAHMEN *)
    RTRAGTITLE       =  49; (* TEXT in Baum RTRAHMEN *)
    RTRAGLINE        =  50; (* BOXTEXT in Baum RTRAHMEN *)
    RTRAGCYC         =  52; (* BOXCHAR in Baum RTRAHMEN *)
    RTRAGCOLOR       =  53; (* BOX in Baum RTRAHMEN *)
    RTRAGCOLORCYC    =  55; (* BOXCHAR in Baum RTRAHMEN *)
    RTRAHELP         =  56; (* BOXTEXT in Baum RTRAHMEN *)
    RTRAABBRUCH      =  57; (* BUTTON in Baum RTRAHMEN *)
    RTRASETZEN       =  58; (* BUTTON in Baum RTRAHMEN *)
    RTRAOK           =  59; (* BUTTON in Baum RTRAHMEN *)

    RTSTART          =  32; (* Formular/Dialog *)
    RTSTICON         =   1; (* ICON in Baum RTSTART *)
    RTSTVERSION      =   2; (* STRING in Baum RTSTART *)

    RTREPLACE        =  33; (* Formular/Dialog *)
    RTRESEARCH       =   1; (* FTEXT in Baum RTREPLACE *)
    RTREREPLACEWITH  =   2; (* FTEXT in Baum RTREPLACE *)
    RTREDIRECTION    =   3; (* BOX in Baum RTREPLACE *)
    RTREROWS         =   4; (* BUTTON in Baum RTREPLACE *)
    RTRECOLUMNS      =   5; (* BUTTON in Baum RTREPLACE *)
    RTREOPTIONS      =   6; (* BOX in Baum RTREPLACE *)
    RTRECASE         =   7; (* BUTTON in Baum RTREPLACE *)
    RTRECOMPLETE     =   8; (* BUTTON in Baum RTREPLACE *)
    RTREWHAT         =   9; (* BOX in Baum RTREPLACE *)
    RTREFORMULA      =  10; (* BUTTON in Baum RTREPLACE *)
    RTREVALUE        =  11; (* BUTTON in Baum RTREPLACE *)
    RTRETEXT         =  12; (* BUTTON in Baum RTREPLACE *)
    RTREDIR          =  13; (* BOX in Baum RTREPLACE *)
    RTREVOR          =  14; (* BUTTON in Baum RTREPLACE *)
    RTREZURUECK      =  15; (* BUTTON in Baum RTREPLACE *)
    RTREHELP         =  16; (* BOXTEXT in Baum RTREPLACE *)
    RTRECANCEL       =  17; (* BUTTON in Baum RTREPLACE *)
    RTREALL          =  18; (* BUTTON in Baum RTREPLACE *)
    RTREREPLACE      =  19; (* BUTTON in Baum RTREPLACE *)
    RTREOK           =  20; (* BUTTON in Baum RTREPLACE *)

    RTPROGRESS       =  34; (* Formular/Dialog *)
    RTPGACTION       =   1; (* STRING in Baum RTPROGRESS *)
    RTPGFILE         =   2; (* STRING in Baum RTPROGRESS *)
    RTPGBACK         =   3; (* BOX in Baum RTPROGRESS *)
    RTPGDONE         =   4; (* BOX in Baum RTPROGRESS *)
    RTPGESC          =   5; (* TEXT in Baum RTPROGRESS *)

    RTINSERT         =  35; (* Formular/Dialog *)
    RTINBEREICH      =   1; (* BOX in Baum RTINSERT *)
    RTINBEDIT        =   2; (* STRING in Baum RTINSERT *)
    RTINOPTIONS      =   3; (* BOX in Baum RTINSERT *)
    RTINEMPTY        =   4; (* BUTTON in Baum RTINSERT *)
    RTINTRANSPOSE    =   5; (* BUTTON in Baum RTINSERT *)
    RTINWHAT         =   6; (* BOX in Baum RTINSERT *)
    RTINALL          =   7; (* BUTTON in Baum RTINSERT *)
    RTINFORMULA      =   8; (* BUTTON in Baum RTINSERT *)
    RTINVALUE        =   9; (* BUTTON in Baum RTINSERT *)
    RTINFORMATS      =  10; (* BUTTON in Baum RTINSERT *)
    RTINNOTES        =  11; (* BUTTON in Baum RTINSERT *)
    RTINOPERATION    =  12; (* BOX in Baum RTINSERT *)
    RTINNONE         =  13; (* BUTTON in Baum RTINSERT *)
    RTINADD          =  14; (* BUTTON in Baum RTINSERT *)
    RTINSUB          =  15; (* BUTTON in Baum RTINSERT *)
    RTINMUL          =  16; (* BUTTON in Baum RTINSERT *)
    RTINDIV          =  17; (* BUTTON in Baum RTINSERT *)
    RTINHELP         =  18; (* BOXTEXT in Baum RTINSERT *)
    RTINABBRUCH      =  19; (* BUTTON in Baum RTINSERT *)
    RTININS          =  20; (* BUTTON in Baum RTINSERT *)
    RTINOK           =  21; (* BUTTON in Baum RTINSERT *)

    RTPREVPAGE       =  36; (* Formular/Dialog *)
    RTPPINPUT        =   1; (* FTEXT in Baum RTPREVPAGE *)
    RTPPMAX          =   2; (* STRING in Baum RTPREVPAGE *)
    RTPPCANCEL       =   3; (* BUTTON in Baum RTPREVPAGE *)
    RTPPOK           =   4; (* BUTTON in Baum RTPREVPAGE *)
