(*  Resource Pascal-File v1.95 fÅr ResourceMaster ab v2.06 by ARDISOFT  *)
CONST

    RTICONS2    = 0; (* form/dial *)
    RTI2CALC    = 1; (* IMAGE in tree RTICONS2 *)

    RTPOPUPS2    = 1; (* form/dial *)
    RTP2DTYPES    = 1; (* BOX in tree RTPOPUPS2 *)
    RTP2EXPORT    = 5; (* BOX in tree RTPOPUPS2 *)
    RTP2EXTEXT    = 18; (* BOX in tree RTPOPUPS2 *)
    RTP2EXNUMBERS    = 21; (* BOX in tree RTPOPUPS2 *)
    RTP2EXCELLS    = 24; (* BOX in tree RTPOPUPS2 *)
    RTP2EXROWCOL    = 29; (* BOX in tree RTPOPUPS2 *)
    RTP2OBJECT    = 33; (* BOX in tree RTPOPUPS2 *)
    RTP2IMGOBJECT    = 47; (* BOX in tree RTPOPUPS2 *)
    RTP2LINIENSTIL    = 62; (* BOX in tree RTPOPUPS2 *)
    RTP2PUNKTSTIL    = 69; (* BOX in tree RTPOPUPS2 *)
    RTP2TXTOBJECT    = 76; (* BOX in tree RTPOPUPS2 *)
    RTP2COLOR    = 91; (* BOX in tree RTPOPUPS2 *)
    RTP2COLSTART    = 93; (* BOX in tree RTPOPUPS2 *)
    RTP2ABRUF    = 125; (* BOX in tree RTPOPUPS2 *)
    RTP2TAD    = 136; (* BOX in tree RTPOPUPS2 *)
    RTP2HTML    = 151; (* BOX in tree RTPOPUPS2 *)
    RTP2CHECKBOX    = 155; (* BOX in tree RTPOPUPS2 *)
    RTP2XLS    = 166; (* BOX in tree RTPOPUPS2 *)
    RTP2CSS    = 173; (* BOX in tree RTPOPUPS2 *)
    RTP2TEXEL    = 177; (* BOX in tree RTPOPUPS2 *)

    RTDEMO    = 2; (* form/dial *)
    RTDOK    = 6; (* BUTTON in tree RTDEMO *)

    RTPASS    = 3; (* form/dial *)
    RTPWFILE    = 1; (* STRING in tree RTPASS *)
    RTPWPASS    = 2; (* FTEXT in tree RTPASS *)
    RTPWABBRUCH    = 3; (* BUTTON in tree RTPASS *)
    RTPWOK    = 4; (* BUTTON in tree RTPASS *)

    RTCHGPASS    = 4; (* form/dial *)
    RTCPOLD    = 1; (* FTEXT in tree RTCHGPASS *)
    RTCPNEW    = 2; (* FTEXT in tree RTCHGPASS *)
    RTCPCHECK    = 3; (* FTEXT in tree RTCHGPASS *)
    RTCPABBRUCH    = 4; (* BUTTON in tree RTCHGPASS *)
    RTCPOK    = 5; (* BUTTON in tree RTCHGPASS *)

    RTZIELWERT    = 5; (* form/dial *)
    RTZWZZELLE    = 1; (* FTEXT in tree RTZIELWERT *)
    RTZWWERT    = 2; (* FTEXT in tree RTZIELWERT *)
    RTZWVZELLE    = 3; (* FTEXT in tree RTZIELWERT *)
    RTZWITERATIONEN    = 4; (* FTEXT in tree RTZIELWERT *)
    RTZWSTATUS    = 5; (* TEXT in tree RTZIELWERT *)
    RTZWHELP    = 6; (* BOXTEXT in tree RTZIELWERT *)
    RTZWABBRUCH    = 7; (* BUTTON in tree RTZIELWERT *)
    RTZWSUCHEN    = 8; (* BUTTON in tree RTZIELWERT *)
    RTZWOK    = 9; (* BUTTON in tree RTZIELWERT *)

    RTOBJECT    = 6; (* form/dial *)
    RTOBSERVER    = 1; (* BUTTON in tree RTOBJECT *)
    RTOBLIST    = 3; (* BOX in tree RTOBJECT *)
    RTOBUP    = 10; (* BOXCHAR in tree RTOBJECT *)
    RTOBSLID    = 11; (* BOX in tree RTOBJECT *)
    RTOBDOWN    = 13; (* BOXCHAR in tree RTOBJECT *)
    RTOBHELP    = 14; (* BOXTEXT in tree RTOBJECT *)
    RTOBABBRUCH    = 15; (* BUTTON in tree RTOBJECT *)
    RTOBEINFUEGEN    = 16; (* BUTTON in tree RTOBJECT *)
    RTOBOK    = 17; (* BUTTON in tree RTOBJECT *)

    RTEXPORT    = 7; (* form/dial *)
    RTEXFORMAT    = 1; (* TEXT in tree RTEXPORT *)
    RTEXFORMPOP    = 2; (* BOXTEXT in tree RTEXPORT *)
    RTEXFORMCYC    = 3; (* BOXCHAR in tree RTEXPORT *)
    RTEXBEREICH    = 4; (* BOX in tree RTEXPORT *)
    RTEXBEDIT    = 5; (* STRING in tree RTEXPORT *)
    RTEXFTITLE    = 6; (* TEXT in tree RTEXPORT *)
    RTEXFILTER    = 7; (* BOXTEXT in tree RTEXPORT *)
    RTEXFCYC    = 8; (* BOXCHAR in tree RTEXPORT *)
    RTEXBTITLE    = 9; (* BUTTON in tree RTEXPORT *)
    RTEXFILE    = 10; (* BUTTON in tree RTEXPORT *)
    RTEXFILENAME    = 11; (* STRING in tree RTEXPORT *)
    RTEXCLIPBOARD    = 12; (* BUTTON in tree RTEXPORT *)
    RTEXCSV    = 13; (* BOX in tree RTEXPORT *)
    RTEXCSVINHALT    = 14; (* BOX in tree RTEXPORT *)
    RTEXCSVFORMELN    = 15; (* BUTTON in tree RTEXPORT *)
    RTEXCSVWERTE    = 16; (* BUTTON in tree RTEXPORT *)
    RTEXCSVFORMAT    = 17; (* BUTTON in tree RTEXPORT *)
    RTEXASCII    = 18; (* BOX in tree RTEXPORT *)
    RTEXASCIIINHALT    = 19; (* BOX in tree RTEXPORT *)
    RTEXASCIIFORMELN    = 20; (* BUTTON in tree RTEXPORT *)
    RTEXASCIIWERTE    = 21; (* BUTTON in tree RTEXPORT *)
    RTEXASCIIFORMAT    = 22; (* BUTTON in tree RTEXPORT *)
    RTEXASCIIROWS    = 23; (* BOX in tree RTEXPORT *)
    RTEXASCIIHOR    = 24; (* BUTTON in tree RTEXPORT *)
    RTEXASCIIVER    = 25; (* BUTTON in tree RTEXPORT *)
    RTEXASCIIRCTITLE    = 26; (* TEXT in tree RTEXPORT *)
    RTEXASCIIROWCOL    = 27; (* FBOXTEXT in tree RTEXPORT *)
    RTEXASCIIRCCYC    = 28; (* BOXCHAR in tree RTEXPORT *)
    RTEXASCIICTITLE    = 29; (* TEXT in tree RTEXPORT *)
    RTEXASCIICELLS    = 30; (* FBOXTEXT in tree RTEXPORT *)
    RTEXASCIICCYC    = 31; (* BOXCHAR in tree RTEXPORT *)
    RTEXASCIITTITLE    = 32; (* TEXT in tree RTEXPORT *)
    RTEXASCIITEXT    = 33; (* FBOXTEXT in tree RTEXPORT *)
    RTEXASCIITCYC    = 34; (* BOXCHAR in tree RTEXPORT *)
    RTEXASCIIQUOTE    = 35; (* BUTTON in tree RTEXPORT *)
    RTEXASCIINTITLE    = 36; (* TEXT in tree RTEXPORT *)
    RTEXASCIINUMBER    = 37; (* BOXTEXT in tree RTEXPORT *)
    RTEXASCIINCYC    = 38; (* BOXCHAR in tree RTEXPORT *)
    RTEXEMPTY    = 39; (* BOX in tree RTEXPORT *)
    RTEXRTFKEYTAB1    = 40; (* TEXT in tree RTEXPORT *)
    RTEXRTFKEYTAB2    = 41; (* TEXT in tree RTEXPORT *)
    RTEXDIF    = 42; (* BOX in tree RTEXPORT *)
    RTEXDIFINHALT    = 43; (* BOX in tree RTEXPORT *)
    RTEXDIFFORMELN    = 44; (* BUTTON in tree RTEXPORT *)
    RTEXDIFWERTE    = 45; (* BUTTON in tree RTEXPORT *)
    RTEXDIFFORMAT    = 46; (* BUTTON in tree RTEXPORT *)
    RTEXDIFTYPE    = 47; (* BOX in tree RTEXPORT *)
    RTEXDIFSTANDARD    = 48; (* BUTTON in tree RTEXPORT *)
    RTEXDIFEXCEL    = 49; (* BUTTON in tree RTEXPORT *)
    RTEXXLS    = 50; (* BOX in tree RTEXPORT *)
    RTEXXLSVERSION    = 51; (* BOX in tree RTEXPORT *)
    RTEXXLSVERTITLE    = 52; (* TEXT in tree RTEXPORT *)
    RTEXXLSVERNUM    = 53; (* BOXTEXT in tree RTEXPORT *)
    RTEXXLSVERCYC    = 54; (* BOXCHAR in tree RTEXPORT *)
    RTEXXLSKEYTAB1    = 55; (* TEXT in tree RTEXPORT *)
    RTEXXLSKEYTAB2    = 56; (* TEXT in tree RTEXPORT *)
    RTEXTEXEL    = 57; (* BOX in tree RTEXPORT *)
    RTEXTEXELVER    = 58; (* BOX in tree RTEXPORT *)
    RTEXTEXELVERTTL    = 59; (* TEXT in tree RTEXPORT *)
    RTEXTEXELVERNUM    = 60; (* BOXTEXT in tree RTEXPORT *)
    RTEXTEXELVERCYC    = 61; (* BOXCHAR in tree RTEXPORT *)
    RTEXHTML    = 62; (* BOX in tree RTEXPORT *)
    RTEXHTMLDTYPE    = 63; (* BOX in tree RTEXPORT *)
    RTEXHTMLDTTITLE    = 64; (* TEXT in tree RTEXPORT *)
    RTEXHTMLDOCTYPE    = 65; (* BOXTEXT in tree RTEXPORT *)
    RTEXHTMLDTCYC    = 66; (* BOXCHAR in tree RTEXPORT *)
    RTEXHTMLCSSTITLE    = 67; (* TEXT in tree RTEXPORT *)
    RTEXHTMLCSS    = 68; (* BOXTEXT in tree RTEXPORT *)
    RTEXHTMLCSSCYC    = 69; (* BOXCHAR in tree RTEXPORT *)
    RTEXHTMLEXPWITH    = 70; (* BOX in tree RTEXPORT *)
    RTEXHTMLSAVEDT    = 71; (* BUTTON in tree RTEXPORT *)
    RTEXHTMLCOLORS    = 72; (* BUTTON in tree RTEXPORT *)
    RTEXHTMLFONTS    = 74; (* BUTTON in tree RTEXPORT *)
    RTEXHTMLEMBED    = 75; (* BUTTON in tree RTEXPORT *)
    RTEXHTMLESCAPES    = 76; (* BUTTON in tree RTEXPORT *)
    RTEXHELP    = 77; (* BOXTEXT in tree RTEXPORT *)
    RTEXABBRUCH    = 78; (* BUTTON in tree RTEXPORT *)
    RTEXEXPORT    = 79; (* BUTTON in tree RTEXPORT *)
    RTEXOK    = 80; (* BUTTON in tree RTEXPORT *)

    RTURL    = 8; (* form/dial *)
    RTUURL    = 1; (* FTEXT in tree RTURL *)
    RTUHELP    = 2; (* BOXTEXT in tree RTURL *)
    RTUABBRUCH    = 3; (* BUTTON in tree RTURL *)
    RTUOPEN    = 4; (* BUTTON in tree RTURL *)
    RTUOK    = 5; (* BUTTON in tree RTURL *)

    RTDIAGRAM    = 9; (* form/dial *)
    RTDIBEREICH    = 1; (* BOX in tree RTDIAGRAM *)
    RTDIBEDIT    = 2; (* STRING in tree RTDIAGRAM *)
    RTDIGRPTYP    = 3; (* BOX in tree RTDIAGRAM *)
    RTDILINIEN    = 5; (* ICON in tree RTDIAGRAM *)
    RTDIBALKEN    = 6; (* ICON in tree RTDIAGRAM *)
    RTDIKREIS    = 7; (* ICON in tree RTDIAGRAM *)
    RTDIFARBE    = 8; (* BUTTON in tree RTDIAGRAM *)
    RTDIVALUE    = 9; (* BUTTON in tree RTDIAGRAM *)
    RTDILGRP1    = 10; (* BOX in tree RTDIAGRAM *)
    RTDIXLINEAR    = 11; (* BUTTON in tree RTDIAGRAM *)
    RTDIX1REIHE    = 12; (* BUTTON in tree RTDIAGRAM *)
    RTDIXYABWECHS    = 13; (* BUTTON in tree RTDIAGRAM *)
    RTDIBGRP    = 14; (* BOX in tree RTDIAGRAM *)
    RTDISTAPELN    = 15; (* BUTTON in tree RTDIAGRAM *)
    RTDIHINTEREIN    = 16; (* BUTTON in tree RTDIAGRAM *)
    RTDINEBENEIN    = 17; (* BUTTON in tree RTDIAGRAM *)
    RTDILGRP2    = 18; (* BOX in tree RTDIAGRAM *)
    RTDILLINES    = 19; (* BUTTON in tree RTDIAGRAM *)
    RTDILPOINTS    = 20; (* BUTTON in tree RTDIAGRAM *)
    RTDILBOTH    = 21; (* BUTTON in tree RTDIAGRAM *)
    RTDILSTITLE    = 22; (* TEXT in tree RTDIAGRAM *)
    RTDILINESTYLE    = 23; (* BOXTEXT in tree RTDIAGRAM *)
    RTDILSCYC    = 25; (* BOXCHAR in tree RTDIAGRAM *)
    RTDIPSTITLE    = 26; (* TEXT in tree RTDIAGRAM *)
    RTDIPOINTSTYLE    = 27; (* BOXTEXT in tree RTDIAGRAM *)
    RTDIPSCYC    = 29; (* BOXCHAR in tree RTDIAGRAM *)
    RTDIGRPOBJEKT    = 30; (* BOX in tree RTDIAGRAM *)
    RTDIDATEI    = 31; (* BUTTON in tree RTDIAGRAM *)
    RTDIDATEINAME    = 32; (* TEXT in tree RTDIAGRAM *)
    RTDITEMPDATEI    = 33; (* BUTTON in tree RTDIAGRAM *)
    RTDISIZE    = 34; (* BOX in tree RTDIAGRAM *)
    RTDIWIDTH    = 35; (* FTEXT in tree RTDIAGRAM *)
    RTDIHEIGHT    = 36; (* FTEXT in tree RTDIAGRAM *)
    RTDIGRPLEGENDE    = 37; (* BOX in tree RTDIAGRAM *)
    RTDITITEL    = 38; (* FTEXT in tree RTDIAGRAM *)
    RTDILEGENDEANZ    = 39; (* BUTTON in tree RTDIAGRAM *)
    RTDIUMRAHMEN    = 40; (* BUTTON in tree RTDIAGRAM *)
    RTDINAMES    = 41; (* BOX in tree RTDIAGRAM *)
    RTDINROW    = 42; (* BUTTON in tree RTDIAGRAM *)
    RTDINCOL    = 43; (* BUTTON in tree RTDIAGRAM *)
    RTDISIZETITLE    = 44; (* TEXT in tree RTDIAGRAM *)
    RTDISIZEPOP    = 45; (* BOXTEXT in tree RTDIAGRAM *)
    RTDISIZECYC    = 46; (* BOXCHAR in tree RTDIAGRAM *)
    RTDIFONTTITLE    = 47; (* TEXT in tree RTDIAGRAM *)
    RTDIFONTPOP    = 48; (* BOXTEXT in tree RTDIAGRAM *)
    RTDIFONTCYC    = 49; (* BOXCHAR in tree RTDIAGRAM *)
    RTDIGRPACHSE    = 50; (* BOX in tree RTDIAGRAM *)
    RTDIAXISLEFT    = 51; (* BOX in tree RTDIAGRAM *)
    RTDIALNAME    = 52; (* FTEXT in tree RTDIAGRAM *)
    RTDIALSUBTICKS    = 53; (* BUTTON in tree RTDIAGRAM *)
    RTDIALSUBNUM    = 54; (* FTEXT in tree RTDIAGRAM *)
    RTDIALMIN    = 55; (* FTEXT in tree RTDIAGRAM *)
    RTDIALMAX    = 56; (* FTEXT in tree RTDIAGRAM *)
    RTDIAXISBOTTOM    = 57; (* BOX in tree RTDIAGRAM *)
    RTDIAUNAME    = 58; (* FTEXT in tree RTDIAGRAM *)
    RTDIAUSUBTICKS    = 59; (* BUTTON in tree RTDIAGRAM *)
    RTDIAUSUBNUM    = 60; (* FTEXT in tree RTDIAGRAM *)
    RTDIAUMIN    = 61; (* FTEXT in tree RTDIAGRAM *)
    RTDIAUMAX    = 62; (* FTEXT in tree RTDIAGRAM *)
    RTDIGRPREIHE    = 63; (* BOX in tree RTDIAGRAM *)
    RTDIREIHEN    = 64; (* BOX in tree RTDIAGRAM *)
    RTDIDROWS    = 65; (* BUTTON in tree RTDIAGRAM *)
    RTDIDCOLUMNS    = 66; (* BUTTON in tree RTDIAGRAM *)
    RTDIRTICKS    = 67; (* BOX in tree RTDIAGRAM *)
    RTDITICKS    = 68; (* BUTTON in tree RTDIAGRAM *)
    RTDINUMTICKS    = 69; (* FTEXT in tree RTDIAGRAM *)
    RTDICHANGE    = 70; (* BOX in tree RTDIAGRAM *)
    RTDITYP    = 71; (* BUTTON in tree RTDIAGRAM *)
    RTDIACHSEN    = 72; (* BUTTON in tree RTDIAGRAM *)
    RTDIREIHE    = 73; (* BUTTON in tree RTDIAGRAM *)
    RTDILEGENDE    = 74; (* BUTTON in tree RTDIAGRAM *)
    RTDIOBJEKT    = 75; (* BUTTON in tree RTDIAGRAM *)
    RTDIPICON    = 76; (* BOX in tree RTDIAGRAM *)
    RTDIICON    = 77; (* ICON in tree RTDIAGRAM *)
    RTDIHELP    = 78; (* BOXTEXT in tree RTDIAGRAM *)
    RTDIABBRUCH    = 79; (* BUTTON in tree RTDIAGRAM *)
    RTDICREATETAD    = 80; (* BUTTON in tree RTDIAGRAM *)
    RTDIINSERT    = 81; (* BUTTON in tree RTDIAGRAM *)
    RTDIOK    = 82; (* BUTTON in tree RTDIAGRAM *)

    RTOBJATTR    = 10; (* form/dial *)
    RTOABACKGROUND    = 1; (* BOX in tree RTOBJATTR *)
    RTOACOLTITLE    = 2; (* TEXT in tree RTOBJATTR *)
    RTOACOLOR    = 3; (* BOX in tree RTOBJATTR *)
    RTOACOLCYC    = 4; (* BOXCHAR in tree RTOBJATTR *)
    RTOATRANS    = 5; (* BUTTON in tree RTOBJATTR *)
    RTOABORDER    = 6; (* BUTTON in tree RTOBJATTR *)
    RTOAHELP    = 7; (* BOXTEXT in tree RTOBJATTR *)
    RTOACANCEL    = 8; (* BUTTON in tree RTOBJATTR *)
    RTOASET    = 9; (* BUTTON in tree RTOBJATTR *)
    RTOAOK    = 10; (* BUTTON in tree RTOBJATTR *)

    RTTEXTOBJATTR    = 11; (* form/dial *)
    RTTOABACKGROUND    = 1; (* BOX in tree RTTEXTOBJATTR *)
    RTTOACOLTITLE    = 2; (* TEXT in tree RTTEXTOBJATTR *)
    RTTOACOLOR    = 3; (* BOX in tree RTTEXTOBJATTR *)
    RTTOACOLCYC    = 4; (* BOXCHAR in tree RTTEXTOBJATTR *)
    RTTOATRANS    = 5; (* BUTTON in tree RTTEXTOBJATTR *)
    RTTOABORDER    = 6; (* BUTTON in tree RTTEXTOBJATTR *)
    RTTOATEXT    = 7; (* BOX in tree RTTEXTOBJATTR *)
    RTTOATCOLTITLE    = 8; (* TEXT in tree RTTEXTOBJATTR *)
    RTTOATCOLOR    = 9; (* BOX in tree RTTEXTOBJATTR *)
    RTTOATCOLCYC    = 10; (* BOXCHAR in tree RTTEXTOBJATTR *)
    RTTOASIZETITLE    = 11; (* TEXT in tree RTTEXTOBJATTR *)
    RTTOASIZEPOP    = 12; (* BOXTEXT in tree RTTEXTOBJATTR *)
    RTTOASIZECYC    = 13; (* BOXCHAR in tree RTTEXTOBJATTR *)
    RTTOAFONTTITLE    = 14; (* TEXT in tree RTTEXTOBJATTR *)
    RTTOAFONTPOP    = 15; (* BOXTEXT in tree RTTEXTOBJATTR *)
    RTTOAFONTCYC    = 16; (* BOXCHAR in tree RTTEXTOBJATTR *)
    RTTOAHELP    = 17; (* BOXTEXT in tree RTTEXTOBJATTR *)
    RTTOACANCEL    = 18; (* BUTTON in tree RTTEXTOBJATTR *)
    RTTOASET    = 19; (* BUTTON in tree RTTEXTOBJATTR *)
    RTTOAOK    = 20; (* BUTTON in tree RTTEXTOBJATTR *)

    RTOBJSIZE    = 12; (* form/dial *)
    RTOSSIZE    = 1; (* BOX in tree RTOBJSIZE *)
    RTOSX    = 2; (* FTEXT in tree RTOBJSIZE *)
    RTOSY    = 3; (* FTEXT in tree RTOBJSIZE *)
    RTOSWIDTH    = 4; (* FTEXT in tree RTOBJSIZE *)
    RTOSHEIGHT    = 5; (* FTEXT in tree RTOBJSIZE *)
    RTOSFLAGS    = 6; (* BOX in tree RTOBJSIZE *)
    RTOSPROP    = 7; (* BUTTON in tree RTOBJSIZE *)
    RTOSSPERR    = 8; (* BUTTON in tree RTOBJSIZE *)
    RTOSHELP    = 9; (* BOXTEXT in tree RTOBJSIZE *)
    RTOSCANCEL    = 10; (* BUTTON in tree RTOBJSIZE *)
    RTOSSET    = 11; (* BUTTON in tree RTOBJSIZE *)
    RTOSOK    = 12; (* BUTTON in tree RTOBJSIZE *)

    RTIMGOBJATTR    = 13; (* form/dial *)
    RTIOABACKGROUND    = 1; (* BOX in tree RTIMGOBJATTR *)
    RTIOACOLTITLE    = 2; (* TEXT in tree RTIMGOBJATTR *)
    RTIOACOLOR    = 3; (* BOX in tree RTIMGOBJATTR *)
    RTIOACOLCYC    = 4; (* BOXCHAR in tree RTIMGOBJATTR *)
    RTIOATRANS    = 5; (* BUTTON in tree RTIMGOBJATTR *)
    RTIOABORDER    = 6; (* BUTTON in tree RTIMGOBJATTR *)
    RTIOAIMG    = 7; (* BOX in tree RTIMGOBJATTR *)
    RTIOAICOLTITLE    = 8; (* TEXT in tree RTIMGOBJATTR *)
    RTIOAICOLOR    = 9; (* BOX in tree RTIMGOBJATTR *)
    RTIOAICOLCYC    = 10; (* BOXCHAR in tree RTIMGOBJATTR *)
    RTIOAHELP    = 11; (* BOXTEXT in tree RTIMGOBJATTR *)
    RTIOACANCEL    = 12; (* BUTTON in tree RTIMGOBJATTR *)
    RTIOASET    = 13; (* BUTTON in tree RTIMGOBJATTR *)
    RTIOAOK    = 14; (* BUTTON in tree RTIMGOBJATTR *)

    RTLINKS    = 14; (* form/dial *)
    RTLILIST    = 2; (* BOX in tree RTLINKS *)
    RTLIDEC    = 11; (* BOXCHAR in tree RTLINKS *)
    RTLISLID    = 12; (* BOX in tree RTLINKS *)
    RTLIINC    = 14; (* BOXCHAR in tree RTLINKS *)
    RTLIHELP    = 15; (* BOXTEXT in tree RTLINKS *)
    RTLICHANGE    = 16; (* BUTTON in tree RTLINKS *)
    RTLIACTIVATE    = 17; (* BUTTON in tree RTLINKS *)
    RTLIEDIT    = 18; (* BUTTON in tree RTLINKS *)
    RTLIOK    = 19; (* BUTTON in tree RTLINKS *)

    RTABOUT    = 15; (* form/dial *)
    RTAKREIS    = 1; (* IMAGE in tree RTABOUT *)
    RTAGITTER    = 2; (* IMAGE in tree RTABOUT *)
    RTASCHATTEN    = 3; (* IMAGE in tree RTABOUT *)
    RTATEXT    = 4; (* IMAGE in tree RTABOUT *)
    RTAVERSION    = 5; (* STRING in tree RTABOUT *)
    RTADATE    = 6; (* STRING in tree RTABOUT *)
    RTAASH    = 13; (* IMAGE in tree RTABOUT *)
    RTANAME    = 16; (* TEXT in tree RTABOUT *)
    RTASERNO    = 17; (* TEXT in tree RTABOUT *)
    RTAOK    = 18; (* BUTTON in tree RTABOUT *)
    RTAUPDATE    = 20; (* BUTTON in tree RTABOUT *)

    RTGDBC    = 16; (* form/dial *)
    RTGDSOURCE    = 1; (* STRING in tree RTGDBC *)
    RTGDIGNORELIST    = 3; (* BOX in tree RTGDBC *)
    RTGDIGNDEC    = 11; (* BOXCHAR in tree RTGDBC *)
    RTGDIMPORTLIST    = 12; (* BOX in tree RTGDBC *)
    RTGDIMPDEC    = 20; (* BOXCHAR in tree RTGDBC *)
    RTGDIMPORT    = 21; (* BUTTON in tree RTGDBC *)
    RTGDIGNSLID    = 22; (* BOX in tree RTGDBC *)
    RTGDIMPSLID    = 24; (* BOX in tree RTGDBC *)
    RTGDIGNORE    = 26; (* BUTTON in tree RTGDBC *)
    RTGDALL    = 27; (* BUTTON in tree RTGDBC *)
    RTGDNONE    = 28; (* BUTTON in tree RTGDBC *)
    RTGDIGNINC    = 29; (* BOXCHAR in tree RTGDBC *)
    RTGDIMPINC    = 30; (* BOXCHAR in tree RTGDBC *)
    RTGDHELP    = 31; (* BOXTEXT in tree RTGDBC *)
    RTGDABBRUCH    = 32; (* BUTTON in tree RTGDBC *)
    RTGDOK    = 33; (* BUTTON in tree RTGDBC *)

    RTWCOLORTB    = 17; (* form/dial *)
    RTWTCSAVE    = 1; (* CICON in tree RTWCOLORTB *)
    RTWTCPRINT    = 2; (* CICON in tree RTWCOLORTB *)
    RTWTCCUT    = 3; (* CICON in tree RTWCOLORTB *)
    RTWTCCOPY    = 4; (* CICON in tree RTWCOLORTB *)
    RTWTCPASTE    = 5; (* CICON in tree RTWCOLORTB *)
    RTWTCSUM    = 6; (* CICON in tree RTWCOLORTB *)
    RTWTCFN    = 7; (* CICON in tree RTWCOLORTB *)
    RTWTCFETT    = 8; (* CICON in tree RTWCOLORTB *)
    RTWTCKURSIV    = 9; (* CICON in tree RTWCOLORTB *)
    RTWTCUNTERSTR    = 10; (* CICON in tree RTWCOLORTB *)
    RTWTCLINKS    = 11; (* CICON in tree RTWCOLORTB *)
    RTWTCMITTE    = 12; (* CICON in tree RTWCOLORTB *)
    RTWTCRECHTS    = 13; (* CICON in tree RTWCOLORTB *)
    RTWTCNUMBER    = 14; (* CICON in tree RTWCOLORTB *)
    RTWTCDATE    = 15; (* CICON in tree RTWCOLORTB *)
    RTWTCMONEY    = 16; (* CICON in tree RTWCOLORTB *)
    RTWTCPERCENT    = 17; (* CICON in tree RTWCOLORTB *)
    RTWTCSORTAUF    = 18; (* CICON in tree RTWCOLORTB *)
    RTWTCSORTAB    = 19; (* CICON in tree RTWCOLORTB *)
    RTWTCDEZPLUS    = 20; (* CICON in tree RTWCOLORTB *)
    RTWTCDEZMINUS    = 21; (* CICON in tree RTWCOLORTB *)
    RTWTCDIAGRAM    = 22; (* CICON in tree RTWCOLORTB *)
    RTWTCHOME    = 23; (* CICON in tree RTWCOLORTB *)

    RTELEMENTATTR    = 18; (* form/dial *)
    RTEACHECKBOX    = 1; (* BOX in tree RTELEMENTATTR *)
    RTEATITLE    = 2; (* FTEXT in tree RTELEMENTATTR *)
    RTEACELL    = 3; (* FTEXT in tree RTELEMENTATTR *)
    RTEAHELP    = 4; (* BOXTEXT in tree RTELEMENTATTR *)
    RTEACANCEL    = 5; (* BUTTON in tree RTELEMENTATTR *)
    RTEASET    = 6; (* BUTTON in tree RTELEMENTATTR *)
    RTEAOK    = 7; (* BUTTON in tree RTELEMENTATTR *)

    RTTIPS    = 19; (* form/dial *)
    RTTPTEXTS    = 1; (* BOX in tree RTTIPS *)
    RTTPTEXT1    = 2; (* STRING in tree RTTIPS *)
    RTTPTEXT2    = 3; (* STRING in tree RTTIPS *)
    RTTPTEXT3    = 4; (* STRING in tree RTTIPS *)
    RTTPTEXT4    = 5; (* STRING in tree RTTIPS *)
    RTTPTEXT5    = 6; (* STRING in tree RTTIPS *)
    RTTPSTART    = 7; (* BUTTON in tree RTTIPS *)
    RTTPHELP    = 8; (* BOXTEXT in tree RTTIPS *)
    RTTPNEXT    = 9; (* BUTTON in tree RTTIPS *)
    RTTPOK    = 10; (* BUTTON in tree RTTIPS *)
