(*  Resource Pascal-File v1.95 fÅr ResourceMaster ab v2.06 by ARDISOFT  *)
CONST

    RTMENU    = 0; (* menu *)
    RTM1    = 3; (* TITLE in tree RTMENU *)
    RTM2    = 4; (* TITLE in tree RTMENU *)
    RTM3    = 5; (* TITLE in tree RTMENU *)
    RTM4    = 6; (* TITLE in tree RTMENU *)
    RTM5    = 7; (* TITLE in tree RTMENU *)
    RTMABOUT    = 10; (* STRING in tree RTMENU *)
    RTMNEW    = 19; (* STRING in tree RTMENU *)
    RTMOPEN    = 20; (* STRING in tree RTMENU *)
    RTMABRUF    = 21; (* STRING in tree RTMENU *)
    RTMURLOPEN    = 22; (* STRING in tree RTMENU *)
    RTMCLOSE    = 23; (* STRING in tree RTMENU *)
    RTMIMPORT    = 25; (* STRING in tree RTMENU *)
    RTMQUIT    = 27; (* STRING in tree RTMENU *)
    RTMUNDO    = 29; (* STRING in tree RTMENU *)
    RTMCUT    = 31; (* STRING in tree RTMENU *)
    RTMCOPY    = 32; (* STRING in tree RTMENU *)
    RTMPASTE    = 33; (* STRING in tree RTMENU *)
    RTMDELETE    = 34; (* STRING in tree RTMENU *)
    RTMSELALL    = 36; (* STRING in tree RTMENU *)
    RTMSPECIALCHARS    = 38; (* STRING in tree RTMENU *)
    RTMOPTIONS    = 40; (* STRING in tree RTMENU *)
    RTMSAVEOPTIONS    = 41; (* STRING in tree RTMENU *)
    RTMSAVEWORK    = 43; (* STRING in tree RTMENU *)
    RTMHELPONHELP    = 45; (* STRING in tree RTMENU *)
    RTMHELPASH    = 47; (* STRING in tree RTMENU *)
    RTMHELPSUPPORT    = 48; (* STRING in tree RTMENU *)
    RTMHELPTIPS    = 50; (* STRING in tree RTMENU *)
    RTMHELPCONTEXT    = 52; (* STRING in tree RTMENU *)
    RTMHELPCONTENTS    = 53; (* STRING in tree RTMENU *)
    RTMHELPINDEX    = 54; (* STRING in tree RTMENU *)
    RTMHELPITEM    = 55; (* STRING in tree RTMENU *)

    RTICONS    = 1; (* form/dial *)
    RTICALC    = 1; (* IMAGE in tree RTICONS *)
    RTIRAHMEN    = 2; (* BOX in tree RTICONS *)
    RTILINIEN    = 15; (* BOX in tree RTICONS *)
    RTIPRINTRANGE    = 20; (* ICON in tree RTICONS *)
    RTITBON    = 21; (* IMAGE in tree RTICONS *)
    RTITBOFF    = 22; (* IMAGE in tree RTICONS *)

    RTPOPUPS    = 2; (* form/dial *)
    RTPPERCENT    = 1; (* BOX in tree RTPOPUPS *)
    RTPPATTERN    = 11; (* BOX in tree RTPOPUPS *)
    RTPDEVICES    = 20; (* BOX in tree RTPOPUPS *)
    RTPCOLOR    = 29; (* BOX in tree RTPOPUPS *)
    RTPCOLSTART    = 31; (* BOX in tree RTPOPUPS *)
    RTPROWS    = 63; (* BOX in tree RTPOPUPS *)
    RTPCOLUMNS    = 77; (* BOX in tree RTPOPUPS *)
    RTPCELLS    = 93; (* BOX in tree RTPOPUPS *)
    RTPIMPORT    = 108; (* BOX in tree RTPOPUPS *)
    RTPCRSDIR    = 120; (* BOX in tree RTPOPUPS *)
    RTPCLEAR    = 130; (* BOX in tree RTPOPUPS *)
    RTPAIROWCOL    = 135; (* BOX in tree RTPOPUPS *)
    RTPAICELLS    = 139; (* BOX in tree RTPOPUPS *)
    RTPAITEXT    = 144; (* BOX in tree RTPOPUPS *)
    RTPAINUMBERS    = 147; (* BOX in tree RTPOPUPS *)
    RTPFORMCELL    = 150; (* BOX in tree RTPOPUPS *)
    RTPFORMROW    = 156; (* BOX in tree RTPOPUPS *)
    RTPFORMCOL    = 163; (* BOX in tree RTPOPUPS *)
    RTPFILL    = 172; (* BOX in tree RTPOPUPS *)
    RTPPRINTPERC    = 179; (* BOX in tree RTPOPUPS *)
    RTPBORDERS    = 187; (* BOX in tree RTPOPUPS *)
    RTPRAHMEN    = 195; (* BOX in tree RTPOPUPS *)
    RTPPAPER    = 208; (* BOX in tree RTPOPUPS *)
    RTPOBJECTS    = 219; (* BOX in tree RTPOPUPS *)
    RTPCURRENCY    = 230; (* BOX in tree RTPOPUPS *)
    RTPDIALOG    = 239; (* BOX in tree RTPOPUPS *)

    RTWMENU    = 3; (* menu *)
    RTWM2    = 3; (* TITLE in tree RTWMENU *)
    RTWM3    = 4; (* TITLE in tree RTWMENU *)
    RTWM4    = 5; (* TITLE in tree RTWMENU *)
    RTWM5    = 6; (* TITLE in tree RTWMENU *)
    RTWM6    = 7; (* TITLE in tree RTWMENU *)
    RTWMSAVE    = 10; (* STRING in tree RTWMENU *)
    RTWMSAVEAS    = 11; (* STRING in tree RTWMENU *)
    RTWMABANDON    = 12; (* STRING in tree RTWMENU *)
    RTWMEXPORT    = 14; (* STRING in tree RTWMENU *)
    RTWMPAGESETUP    = 16; (* STRING in tree RTWMENU *)
    RTWMPAPER    = 17; (* STRING in tree RTWMENU *)
    RTWMPREVIEW    = 18; (* STRING in tree RTWMENU *)
    RTWMPRINT    = 19; (* STRING in tree RTWMENU *)
    RTWMINFO    = 21; (* STRING in tree RTWMENU *)
    RTWMFILL    = 23; (* STRING in tree RTWMENU *)
    RTWMCLEAR    = 24; (* STRING in tree RTWMENU *)
    RTWMCLEARCELL    = 25; (* STRING in tree RTWMENU *)
    RTWMFIND    = 27; (* STRING in tree RTWMENU *)
    RTWMFINDNEXT    = 28; (* STRING in tree RTWMENU *)
    RTWMREPLACE    = 30; (* STRING in tree RTWMENU *)
    RTWMREPLACENEXT    = 31; (* STRING in tree RTWMENU *)
    RTWMGOTO    = 33; (* STRING in tree RTWMENU *)
    RTWMOBJECTS    = 35; (* STRING in tree RTWMENU *)
    RTWMPROTECT    = 37; (* STRING in tree RTWMENU *)
    RTWMUNPROTECT    = 38; (* STRING in tree RTWMENU *)
    RTWMPROTACTIVE    = 39; (* STRING in tree RTWMENU *)
    RTWMINSERT    = 41; (* STRING in tree RTWMENU *)
    RTWMINSCELL    = 43; (* STRING in tree RTWMENU *)
    RTWMINSROWS    = 44; (* STRING in tree RTWMENU *)
    RTWMINSCOLS    = 45; (* STRING in tree RTWMENU *)
    RTWMUMBRUCH    = 47; (* STRING in tree RTWMENU *)
    RTWMDIAGRAM    = 49; (* STRING in tree RTWMENU *)
    RTWMIMAGE    = 50; (* STRING in tree RTWMENU *)
    RTWMTEXT    = 51; (* STRING in tree RTWMENU *)
    RTWMDIALOG    = 52; (* STRING in tree RTWMENU *)
    RTWMFUNCTION    = 54; (* STRING in tree RTWMENU *)
    RTWMNOTE    = 55; (* STRING in tree RTWMENU *)
    RTWMOBJECT    = 57; (* STRING in tree RTWMENU *)
    RTWMFORMCELL    = 59; (* STRING in tree RTWMENU *)
    RTWMFORMROW    = 60; (* STRING in tree RTWMENU *)
    RTWMFORMCOL    = 61; (* STRING in tree RTWMENU *)
    RTWMFORMSHEET    = 63; (* STRING in tree RTWMENU *)
    RTWMSORT    = 65; (* STRING in tree RTWMENU *)
    RTWMFINDVALUE    = 66; (* STRING in tree RTWMENU *)
    RTWMCONST    = 68; (* STRING in tree RTWMENU *)
    RTWMUPDATE    = 70; (* STRING in tree RTWMENU *)

    RTWTOOLBAR    = 4; (* form/dial *)
    RTWTSAVE    = 1; (* ICON in tree RTWTOOLBAR *)
    RTWTPRINT    = 2; (* ICON in tree RTWTOOLBAR *)
    RTWTCUT    = 3; (* ICON in tree RTWTOOLBAR *)
    RTWTCOPY    = 4; (* ICON in tree RTWTOOLBAR *)
    RTWTPASTE    = 5; (* ICON in tree RTWTOOLBAR *)
    RTWTSUM    = 6; (* ICON in tree RTWTOOLBAR *)
    RTWTFN    = 7; (* ICON in tree RTWTOOLBAR *)
    RTWTFETT    = 8; (* ICON in tree RTWTOOLBAR *)
    RTWTKURSIV    = 9; (* ICON in tree RTWTOOLBAR *)
    RTWTUNTERSTR    = 10; (* ICON in tree RTWTOOLBAR *)
    RTWTLINKS    = 11; (* ICON in tree RTWTOOLBAR *)
    RTWTMITTE    = 12; (* ICON in tree RTWTOOLBAR *)
    RTWTRECHTS    = 13; (* ICON in tree RTWTOOLBAR *)
    RTWTNUMBER    = 14; (* ICON in tree RTWTOOLBAR *)
    RTWTDATE    = 15; (* ICON in tree RTWTOOLBAR *)
    RTWTMONEY    = 16; (* ICON in tree RTWTOOLBAR *)
    RTWTPERCENT    = 17; (* ICON in tree RTWTOOLBAR *)
    RTWTSORTAUF    = 18; (* ICON in tree RTWTOOLBAR *)
    RTWTSORTAB    = 19; (* ICON in tree RTWTOOLBAR *)
    RTWTDEZPLUS    = 20; (* ICON in tree RTWTOOLBAR *)
    RTWTDEZMINUS    = 21; (* ICON in tree RTWTOOLBAR *)
    RTWTDIAGRAM    = 22; (* ICON in tree RTWTOOLBAR *)
    RTWTHOME    = 23; (* ICON in tree RTWTOOLBAR *)

    RTWDIALOG    = 5; (* form/dial *)
    RTWDTBSWITCH    = 1; (* IMAGE in tree RTWDIALOG *)
    RTWDFONTPOP    = 2; (* BOXTEXT in tree RTWDIALOG *)
    RTWDFONTCYC    = 3; (* BOXCHAR in tree RTWDIALOG *)
    RTWDSIZEPOP    = 4; (* BOXTEXT in tree RTWDIALOG *)
    RTWDSIZECYC    = 5; (* BOXCHAR in tree RTWDIALOG *)
    RTWDCRSDIR    = 6; (* BOXCHAR in tree RTWDIALOG *)
    RTWDPERCENTPOP    = 7; (* BOXTEXT in tree RTWDIALOG *)
    RTWDPERCENTCYC    = 8; (* BOXCHAR in tree RTWDIALOG *)
    RTWBORDERPOP    = 9; (* BOX in tree RTWDIALOG *)
    RTWBORDERCYC    = 11; (* BOXCHAR in tree RTWDIALOG *)
    RTWTCOLORPOP    = 12; (* BOX in tree RTWDIALOG *)
    RTWTCOLORCYC    = 14; (* BOXCHAR in tree RTWDIALOG *)
    RTWCOLORPOP    = 15; (* BOX in tree RTWDIALOG *)
    RTWCOLORCYC    = 17; (* BOXCHAR in tree RTWDIALOG *)
    RTWPATTERNPOP    = 18; (* BOX in tree RTWDIALOG *)
    RTWPATTERNCYC    = 20; (* BOXCHAR in tree RTWDIALOG *)
    RTWDBLOCK    = 21; (* BOXTEXT in tree RTWDIALOG *)
    RTWDINPUT    = 22; (* FBOXTEXT in tree RTWDIALOG *)
    RTWDCANCEL    = 24; (* ICON in tree RTWDIALOG *)
    RTWDOK    = 25; (* ICON in tree RTWDIALOG *)

    RTSETUP    = 6; (* form/dial *)
    RTSOK    = 1; (* BUTTON in tree RTSETUP *)
    RTSCANCEL    = 2; (* BUTTON in tree RTSETUP *)
    RTSPRINTER    = 3; (* BUTTON in tree RTSETUP *)
    RTSHELP    = 4; (* BOXTEXT in tree RTSETUP *)
    RTSSTANDARD    = 5; (* BOX in tree RTSETUP *)
    RTSSTDROWS    = 6; (* FTEXT in tree RTSETUP *)
    RTSTOOLBAR    = 7; (* BUTTON in tree RTSETUP *)
    RTSINFODIAL    = 8; (* BUTTON in tree RTSETUP *)
    RTSSTDCOLUMNS    = 9; (* FTEXT in tree RTSETUP *)
    RTSEXCELDATE    = 10; (* BUTTON in tree RTSETUP *)
    RTSAUTOCALC    = 11; (* BUTTON in tree RTSETUP *)
    RTSSTDCOLWIDTH    = 12; (* FTEXT in tree RTSETUP *)
    RTSFONTTITLE    = 13; (* TEXT in tree RTSETUP *)
    RTSFONTPOP    = 14; (* BOXTEXT in tree RTSETUP *)
    RTSFONTCYC    = 15; (* BOXCHAR in tree RTSETUP *)
    RTSSIZETITLE    = 16; (* TEXT in tree RTSETUP *)
    RTSSIZEPOP    = 17; (* BOXTEXT in tree RTSETUP *)
    RTSSIZECYC    = 18; (* BOXCHAR in tree RTSETUP *)
    RTSGENERAL    = 19; (* BOX in tree RTSETUP *)
    RTSFORMERR    = 20; (* BUTTON in tree RTSETUP *)
    RTSXINPUT    = 21; (* BUTTON in tree RTSETUP *)
    RTSFORMCELL    = 22; (* BUTTON in tree RTSETUP *)
    RTSCLOSERCANCEL    = 23; (* BUTTON in tree RTSETUP *)
    RTSBLOCK    = 24; (* BUTTON in tree RTSETUP *)
    RTSONLINE    = 25; (* BUTTON in tree RTSETUP *)
    RTSBACKUP    = 26; (* BUTTON in tree RTSETUP *)
    RTSWINDOW    = 27; (* BOX in tree RTSETUP *)
    RTSSIZERRANGE    = 28; (* FTEXT in tree RTSETUP *)
    RTSCURSORWRAP    = 29; (* BUTTON in tree RTSETUP *)
    RTSFLOATPOINT    = 30; (* FTEXT in tree RTSETUP *)
    RTSFULLSIZE    = 31; (* BUTTON in tree RTSETUP *)
    RTSBOTTOMLINE    = 32; (* BUTTON in tree RTSETUP *)
    RTSHISTORY    = 33; (* FTEXT in tree RTSETUP *)
    RTSRECALC    = 34; (* BUTTON in tree RTSETUP *)
    RTSCURRTITLE    = 35; (* TEXT in tree RTSETUP *)
    RTSCURRENCY    = 36; (* BOXTEXT in tree RTSETUP *)
    RTSCURRCYC    = 37; (* BOXCHAR in tree RTSETUP *)
    RTSOVERFLOW    = 38; (* BUTTON in tree RTSETUP *)
    RTSSTART    = 39; (* BOX in tree RTSETUP *)
    RTSGSTART    = 40; (* BOX in tree RTSETUP *)
    RTSOPENNEW    = 41; (* BUTTON in tree RTSETUP *)
    RTSLOADDOC    = 42; (* BUTTON in tree RTSETUP *)
    RTSNOTHING    = 43; (* BUTTON in tree RTSETUP *)
    RTSGENDE    = 44; (* BOX in tree RTSETUP *)
    RTSSAVEOPT    = 45; (* BUTTON in tree RTSETUP *)
    RTSSAVEWORK    = 46; (* BUTTON in tree RTSETUP *)
    RTSTSTART    = 47; (* BUTTON in tree RTSETUP *)
    RTSTGENERAL    = 48; (* BUTTON in tree RTSETUP *)
    RTSTWINDOW    = 49; (* BUTTON in tree RTSETUP *)
    RTSTSTANDARD    = 50; (* BUTTON in tree RTSETUP *)
    RTSPFADE    = 51; (* BUTTON in tree RTSETUP *)

    RTPRINT    = 7; (* form/dial *)
    RTPSUPTITLE    = 1; (* STRING in tree RTPRINT *)
    RTPTITLE    = 2; (* STRING in tree RTPRINT *)
    RTPSHEET    = 3; (* BUTTON in tree RTPRINT *)
    RTPVON    = 4; (* FTEXT in tree RTPRINT *)
    RTPBIS    = 5; (* FTEXT in tree RTPRINT *)
    RTPFEED    = 6; (* BUTTON in tree RTPRINT *)
    RTPCOPIES    = 7; (* FTEXT in tree RTPRINT *)
    RTPSW    = 8; (* BUTTON in tree RTPRINT *)
    RTPPSTITLE    = 9; (* TEXT in tree RTPRINT *)
    RTPPERCSIZE    = 10; (* FBOXTEXT in tree RTPRINT *)
    RTPPSCYC    = 11; (* BOXCHAR in tree RTPRINT *)
    RTPBEREICH    = 12; (* BOX in tree RTPRINT *)
    RTPPBLOCK    = 13; (* BUTTON in tree RTPRINT *)
    RTPALL    = 14; (* BUTTON in tree RTPRINT *)
    RTPBLOCK    = 15; (* BUTTON in tree RTPRINT *)
    RTPPTITLE    = 16; (* TEXT in tree RTPRINT *)
    RTPPSIZE    = 17; (* BOXTEXT in tree RTPRINT *)
    RTPPCYC    = 18; (* BOXCHAR in tree RTPRINT *)
    RTPPAGESETUP    = 19; (* BUTTON in tree RTPRINT *)
    RTPDEVTITLE    = 20; (* TEXT in tree RTPRINT *)
    RTPDEVICE    = 21; (* BOXTEXT in tree RTPRINT *)
    RTPDEVCYC    = 22; (* BOXCHAR in tree RTPRINT *)
    RTPPREVIEW    = 23; (* BUTTON in tree RTPRINT *)
    RTPINFO    = 24; (* BUTTON in tree RTPRINT *)
    RTPDRIVERTITLE    = 25; (* TEXT in tree RTPRINT *)
    RTPDRIVER    = 26; (* BOXTEXT in tree RTPRINT *)
    RTPDRIVERCYC    = 27; (* BOXCHAR in tree RTPRINT *)
    RTPHELP    = 28; (* BOXTEXT in tree RTPRINT *)
    RTPCANCEL    = 29; (* BUTTON in tree RTPRINT *)
    RTPPRINT    = 30; (* BUTTON in tree RTPRINT *)
    RTPOK    = 31; (* BUTTON in tree RTPRINT *)

    RTPRINTINFO    = 8; (* form/dial *)
    RTPITITLE    = 1; (* STRING in tree RTPRINTINFO *)
    RTPINAME    = 2; (* STRING in tree RTPRINTINFO *)
    RTPIINFO    = 3; (* STRING in tree RTPRINTINFO *)
    RTPIGDOS    = 4; (* STRING in tree RTPRINTINFO *)
    RTPISIZE    = 5; (* STRING in tree RTPRINTINFO *)
    RTPIPRINTSIZE    = 6; (* STRING in tree RTPRINTINFO *)
    RTPIDPI    = 7; (* STRING in tree RTPRINTINFO *)
    RTPICOLORS    = 8; (* STRING in tree RTPRINTINFO *)
    RTPIDEFCOLORS    = 9; (* STRING in tree RTPRINTINFO *)
    RTPIFONTS    = 10; (* STRING in tree RTPRINTINFO *)
    RTPIIOTYPE    = 11; (* STRING in tree RTPRINTINFO *)
    RTPIBEZIER    = 12; (* STRING in tree RTPRINTINFO *)
    RTPIHELP    = 13; (* BOXTEXT in tree RTPRINTINFO *)
    RTPIOK    = 14; (* BUTTON in tree RTPRINTINFO *)

    RTFORMSHEET    = 9; (* form/dial *)
    RTFSSIZE    = 1; (* BOX in tree RTFORMSHEET *)
    RTFSROWS    = 2; (* FTEXT in tree RTFORMSHEET *)
    RTFSCOLUMNS    = 3; (* FTEXT in tree RTFORMSHEET *)
    RTFSCURRENT    = 4; (* BUTTON in tree RTFORMSHEET *)
    RTFSMINIMAL    = 5; (* BUTTON in tree RTFORMSHEET *)
    RTFSLINEAL    = 6; (* BOX in tree RTFORMSHEET *)
    RTFSLHOR    = 7; (* BUTTON in tree RTFORMSHEET *)
    RTFSLMOUSE    = 8; (* BUTTON in tree RTFORMSHEET *)
    RTFSLVERT    = 9; (* BUTTON in tree RTFORMSHEET *)
    RTFSLLAYOUT    = 10; (* BUTTON in tree RTFORMSHEET *)
    RTFSFONTTITLE    = 11; (* TEXT in tree RTFORMSHEET *)
    RTFSFONTPOP    = 12; (* BOXTEXT in tree RTFORMSHEET *)
    RTFSFONTCYC    = 13; (* BOXCHAR in tree RTFORMSHEET *)
    RTFSSIZETITLE    = 14; (* TEXT in tree RTFORMSHEET *)
    RTFSSIZEPOP    = 15; (* BOXTEXT in tree RTFORMSHEET *)
    RTFSSIZECYC    = 16; (* BOXCHAR in tree RTFORMSHEET *)
    RTFSGENERAL    = 17; (* BOX in tree RTFORMSHEET *)
    RTFSAUTOCALC    = 18; (* BUTTON in tree RTFORMSHEET *)
    RTFSEXCELDATE    = 19; (* BUTTON in tree RTFORMSHEET *)
    RTFSUMBRUCH    = 20; (* BUTTON in tree RTFORMSHEET *)
    RTFSGITTER    = 21; (* BUTTON in tree RTFORMSHEET *)
    RTFSPROTECT    = 22; (* BUTTON in tree RTFORMSHEET *)
    RTFSOBJECTS    = 23; (* BUTTON in tree RTFORMSHEET *)
    RTFSVORLAGE    = 24; (* BUTTON in tree RTFORMSHEET *)
    RTFSHELP    = 25; (* BOXTEXT in tree RTFORMSHEET *)
    RTFSCANCEL    = 26; (* BUTTON in tree RTFORMSHEET *)
    RTFSOK    = 27; (* BUTTON in tree RTFORMSHEET *)

    RTPRINTPROGRESS    = 10; (* form/dial *)
    RTPPFILE    = 2; (* STRING in tree RTPRINTPROGRESS *)
    RTPPDEVICE    = 4; (* STRING in tree RTPRINTPROGRESS *)
    RTPPPAGE    = 5; (* STRING in tree RTPRINTPROGRESS *)
    RTPPCOPY    = 6; (* STRING in tree RTPRINTPROGRESS *)
    RTPPSTATE    = 7; (* TEXT in tree RTPRINTPROGRESS *)
    RTPPABBRUCH    = 8; (* TEXT in tree RTPRINTPROGRESS *)

    RTPAGESETUP    = 11; (* form/dial *)
    RTPSMARGINS    = 1; (* BOX in tree RTPAGESETUP *)
    RTPSTOP    = 2; (* FTEXT in tree RTPAGESETUP *)
    RTPSBOTTOM    = 3; (* FTEXT in tree RTPAGESETUP *)
    RTPSLEFT    = 4; (* FTEXT in tree RTPAGESETUP *)
    RTPSRIGHT    = 5; (* FTEXT in tree RTPAGESETUP *)
    RTPSKOPF    = 6; (* FTEXT in tree RTPAGESETUP *)
    RTPSFUSS    = 7; (* FTEXT in tree RTPAGESETUP *)
    RTPSMINIMAL    = 8; (* BUTTON in tree RTPAGESETUP *)
    RTPSCENTER    = 9; (* BOX in tree RTPAGESETUP *)
    RTPSHCENTER    = 10; (* BUTTON in tree RTPAGESETUP *)
    RTPSVCENTER    = 11; (* BUTTON in tree RTPAGESETUP *)
    RTPSNUM    = 12; (* BOX in tree RTPAGESETUP *)
    RTPSNUM1    = 13; (* ICON in tree RTPAGESETUP *)
    RTPSNUM2    = 14; (* ICON in tree RTPAGESETUP *)
    RTPSHEAD    = 15; (* BOX in tree RTPAGESETUP *)
    RTPSHLEFTON    = 16; (* BUTTON in tree RTPAGESETUP *)
    RTPSHLEFT    = 17; (* FTEXT in tree RTPAGESETUP *)
    RTPSHCENTERON    = 18; (* BUTTON in tree RTPAGESETUP *)
    RTPSHMID    = 19; (* FTEXT in tree RTPAGESETUP *)
    RTPSHRIGHTON    = 20; (* BUTTON in tree RTPAGESETUP *)
    RTPSHRIGHT    = 21; (* FTEXT in tree RTPAGESETUP *)
    RTPSPRINT    = 22; (* BOX in tree RTPAGESETUP *)
    RTPSGITTER    = 23; (* BUTTON in tree RTPAGESETUP *)
    RTPSROWS    = 24; (* BUTTON in tree RTPAGESETUP *)
    RTPSCOLUMNS    = 25; (* BUTTON in tree RTPAGESETUP *)
    RTPSOBJECTS    = 26; (* BUTTON in tree RTPAGESETUP *)
    RTPSFOOT    = 27; (* BOX in tree RTPAGESETUP *)
    RTPSFLEFTON    = 28; (* BUTTON in tree RTPAGESETUP *)
    RTPSFLEFT    = 29; (* FTEXT in tree RTPAGESETUP *)
    RTPSFCENTERON    = 30; (* BUTTON in tree RTPAGESETUP *)
    RTPSFMID    = 31; (* FTEXT in tree RTPAGESETUP *)
    RTPSFRIGHTON    = 32; (* BUTTON in tree RTPAGESETUP *)
    RTPSFRIGHT    = 33; (* FTEXT in tree RTPAGESETUP *)
    RTPSBEREICH    = 34; (* BOX in tree RTPAGESETUP *)
    RTPSBEDIT    = 35; (* FTEXT in tree RTPAGESETUP *)
    RTPSHELP    = 36; (* BOXTEXT in tree RTPAGESETUP *)
    RTPSCANCEL    = 37; (* BUTTON in tree RTPAGESETUP *)
    RTPSSET    = 38; (* BUTTON in tree RTPAGESETUP *)
    RTPSOK    = 39; (* BUTTON in tree RTPAGESETUP *)

    RTCOLNAME    = 12; (* form/dial *)
    RTCNCOLUMN    = 1; (* STRING in tree RTCOLNAME *)
    RTCNOLD    = 3; (* STRING in tree RTCOLNAME *)
    RTCNNEW    = 4; (* FTEXT in tree RTCOLNAME *)
    RTCNHELP    = 5; (* BOXTEXT in tree RTCOLNAME *)
    RTCNCANCEL    = 6; (* BUTTON in tree RTCOLNAME *)
    RTCNOK    = 7; (* BUTTON in tree RTCOLNAME *)

    RTCOLSIZE    = 13; (* form/dial *)
    RTCSWIDTH    = 1; (* FTEXT in tree RTCOLSIZE *)
    RTCSCOLUMN    = 2; (* STRING in tree RTCOLSIZE *)
    RTCSHELP    = 3; (* BOXTEXT in tree RTCOLSIZE *)
    RTCSCANCEL    = 4; (* BUTTON in tree RTCOLSIZE *)
    RTCSOK    = 5; (* BUTTON in tree RTCOLSIZE *)

    RTROWSIZE    = 14; (* form/dial *)
    RTRSHEIGHT    = 1; (* FTEXT in tree RTROWSIZE *)
    RTRSROW    = 2; (* STRING in tree RTROWSIZE *)
    RTRSHELP    = 3; (* BOXTEXT in tree RTROWSIZE *)
    RTRSCANCEL    = 4; (* BUTTON in tree RTROWSIZE *)
    RTRSOK    = 5; (* BUTTON in tree RTROWSIZE *)

    RTTEXTATTR    = 15; (* form/dial *)
    RTTABEREICH    = 1; (* BOX in tree RTTEXTATTR *)
    RTTABEDIT    = 2; (* STRING in tree RTTEXTATTR *)
    RTTAANGLE    = 3; (* BOX in tree RTTEXTATTR *)
    RTTAROTOFF    = 4; (* BUTTON in tree RTTEXTATTR *)
    RTTAROTAT    = 5; (* FTEXT in tree RTTEXTATTR *)
    RTTASKEWOFF    = 6; (* BUTTON in tree RTTEXTATTR *)
    RTTASKEW    = 7; (* FTEXT in tree RTTEXTATTR *)
    RTTAEFFECTS    = 8; (* BOX in tree RTTEXTATTR *)
    RTTABOLD    = 9; (* BUTTON in tree RTTEXTATTR *)
    RTTALIGHT    = 10; (* BUTTON in tree RTTEXTATTR *)
    RTTAITALIC    = 11; (* BUTTON in tree RTTEXTATTR *)
    RTTAUNDERLINED    = 12; (* BUTTON in tree RTTEXTATTR *)
    RTTAOUTLINE    = 13; (* BUTTON in tree RTTEXTATTR *)
    RTTASHADOW    = 14; (* BUTTON in tree RTTEXTATTR *)
    RTTANONE    = 15; (* BUTTON in tree RTTEXTATTR *)
    RTTAFXOFF    = 16; (* BUTTON in tree RTTEXTATTR *)
    RTTAALIGN    = 17; (* BOX in tree RTTEXTATTR *)
    RTTAALIGNOFF    = 18; (* BUTTON in tree RTTEXTATTR *)
    RTTALEFT    = 20; (* BUTTON in tree RTTEXTATTR *)
    RTTACENTER    = 21; (* BUTTON in tree RTTEXTATTR *)
    RTTARIGHT    = 22; (* BUTTON in tree RTTEXTATTR *)
    RTTAALIGNOFF2    = 23; (* BUTTON in tree RTTEXTATTR *)
    RTTAOBEN    = 25; (* BUTTON in tree RTTEXTATTR *)
    RTTAMITTE    = 26; (* BUTTON in tree RTTEXTATTR *)
    RTTAUNTEN    = 27; (* BUTTON in tree RTTEXTATTR *)
    RTTAMISC    = 28; (* BOX in tree RTTEXTATTR *)
    RTTACOLOFF    = 29; (* BUTTON in tree RTTEXTATTR *)
    RTTACOLTITLE    = 30; (* TEXT in tree RTTEXTATTR *)
    RTTACOLOR    = 31; (* BOX in tree RTTEXTATTR *)
    RTTACOLCYC    = 32; (* BOXCHAR in tree RTTEXTATTR *)
    RTTACLIP    = 33; (* BUTTON in tree RTTEXTATTR *)
    RTTAHELP    = 34; (* BOXTEXT in tree RTTEXTATTR *)
    RTTACANCEL    = 35; (* BUTTON in tree RTTEXTATTR *)
    RTTASET    = 36; (* BUTTON in tree RTTEXTATTR *)
    RTTAOK    = 37; (* BUTTON in tree RTTEXTATTR *)

    RTBLOCK    = 16; (* form/dial *)
    RTBINPUT    = 1; (* FTEXT in tree RTBLOCK *)
    RTBLIST    = 2; (* BOX in tree RTBLOCK *)
    RTBLUP    = 11; (* BOXCHAR in tree RTBLOCK *)
    RTBLSLIDER    = 12; (* BOX in tree RTBLOCK *)
    RTBLMOVER    = 13; (* BOX in tree RTBLOCK *)
    RTBLDOWN    = 14; (* BOXCHAR in tree RTBLOCK *)
    RTBCANCEL    = 15; (* BUTTON in tree RTBLOCK *)
    RTBOK    = 16; (* BUTTON in tree RTBLOCK *)

    RTHELPITEM    = 17; (* form/dial *)
    RTHIITEM    = 1; (* FTEXT in tree RTHELPITEM *)
    RTHIHELP    = 2; (* BOXTEXT in tree RTHELPITEM *)
    RTHICANCEL    = 3; (* BUTTON in tree RTHELPITEM *)
    RTHISEARCH    = 4; (* BUTTON in tree RTHELPITEM *)
    RTHIOK    = 5; (* BUTTON in tree RTHELPITEM *)

    RTFUNCTION    = 18; (* form/dial *)
    RTFNCATEGORY    = 3; (* BOX in tree RTFUNCTION *)
    RTFNCATDEC    = 12; (* BOXCHAR in tree RTFUNCTION *)
    RTFNFUNCTION    = 13; (* BOX in tree RTFUNCTION *)
    RTFNFUNCDEC    = 22; (* BOXCHAR in tree RTFUNCTION *)
    RTFNCATSLID    = 23; (* BOX in tree RTFUNCTION *)
    RTFNFUNCSLID    = 25; (* BOX in tree RTFUNCTION *)
    RTFNCATINC    = 27; (* BOXCHAR in tree RTFUNCTION *)
    RTFNFUNCINC    = 28; (* BOXCHAR in tree RTFUNCTION *)
    RTFNDESCR1    = 29; (* STRING in tree RTFUNCTION *)
    RTFNDESCR2    = 30; (* TEXT in tree RTFUNCTION *)
    RTFNHELP    = 31; (* BOXTEXT in tree RTFUNCTION *)
    RTFNCANCEL    = 32; (* BUTTON in tree RTFUNCTION *)
    RTFNINSERT    = 33; (* BUTTON in tree RTFUNCTION *)
    RTFNOK    = 34; (* BUTTON in tree RTFUNCTION *)

    RTCLEARCELL    = 19; (* form/dial *)
    RTCCBEREICH    = 1; (* BOX in tree RTCLEARCELL *)
    RTCCBEDIT    = 2; (* STRING in tree RTCLEARCELL *)
    RTCCZEILE    = 3; (* BUTTON in tree RTCLEARCELL *)
    RTCCSPALTE    = 4; (* BUTTON in tree RTCLEARCELL *)
    RTCCFILL    = 5; (* BOX in tree RTCLEARCELL *)
    RTCCEMPTY    = 6; (* BUTTON in tree RTCLEARCELL *)
    RTCCLEFT    = 7; (* BUTTON in tree RTCLEARCELL *)
    RTCCRIGHT    = 8; (* BUTTON in tree RTCLEARCELL *)
    RTCCUP    = 9; (* BUTTON in tree RTCLEARCELL *)
    RTCCDOWN    = 10; (* BUTTON in tree RTCLEARCELL *)
    RTCCHELP    = 11; (* BOXTEXT in tree RTCLEARCELL *)
    RTCCABBRUCH    = 12; (* BUTTON in tree RTCLEARCELL *)
    RTCCOK    = 13; (* BUTTON in tree RTCLEARCELL *)

    RTINSERTCELLS    = 20; (* form/dial *)
    RTICBEREICH    = 1; (* BOX in tree RTINSERTCELLS *)
    RTICBEDIT    = 2; (* STRING in tree RTINSERTCELLS *)
    RTICZEILE    = 3; (* BUTTON in tree RTINSERTCELLS *)
    RTICSPALTE    = 4; (* BUTTON in tree RTINSERTCELLS *)
    RTICMOVE    = 5; (* BOX in tree RTINSERTCELLS *)
    RTICLEFT    = 6; (* BUTTON in tree RTINSERTCELLS *)
    RTICRIGHT    = 7; (* BUTTON in tree RTINSERTCELLS *)
    RTICUP    = 8; (* BUTTON in tree RTINSERTCELLS *)
    RTICDOWN    = 9; (* BUTTON in tree RTINSERTCELLS *)
    RTICHELP    = 10; (* BOXTEXT in tree RTINSERTCELLS *)
    RTICABBRUCH    = 11; (* BUTTON in tree RTINSERTCELLS *)
    RTICOK    = 12; (* BUTTON in tree RTINSERTCELLS *)

    RTASCIIIMPORT    = 21; (* form/dial *)
    RTAITITLE    = 1; (* STRING in tree RTASCIIIMPORT *)
    RTAIDATEI    = 2; (* STRING in tree RTASCIIIMPORT *)
    RTAIROWS    = 3; (* BOX in tree RTASCIIIMPORT *)
    RTAIHOR    = 4; (* BUTTON in tree RTASCIIIMPORT *)
    RTAIVERT    = 5; (* BUTTON in tree RTASCIIIMPORT *)
    RTAIRCTITLE    = 6; (* TEXT in tree RTASCIIIMPORT *)
    RTAIROWCOL    = 7; (* FBOXTEXT in tree RTASCIIIMPORT *)
    RTAIRCCYC    = 8; (* BOXCHAR in tree RTASCIIIMPORT *)
    RTAICTITLE    = 9; (* TEXT in tree RTASCIIIMPORT *)
    RTAICELLS    = 10; (* FBOXTEXT in tree RTASCIIIMPORT *)
    RTAICCYC    = 11; (* BOXCHAR in tree RTASCIIIMPORT *)
    RTAITTITLE    = 12; (* TEXT in tree RTASCIIIMPORT *)
    RTAITEXT    = 13; (* FBOXTEXT in tree RTASCIIIMPORT *)
    RTAITCYC    = 14; (* BOXCHAR in tree RTASCIIIMPORT *)
    RTAIQUOTE    = 15; (* BUTTON in tree RTASCIIIMPORT *)
    RTAINTITLE    = 16; (* TEXT in tree RTASCIIIMPORT *)
    RTAINUMBER    = 17; (* BOXTEXT in tree RTASCIIIMPORT *)
    RTAINCYC    = 18; (* BOXCHAR in tree RTASCIIIMPORT *)
    RTAIFTITLE    = 19; (* TEXT in tree RTASCIIIMPORT *)
    RTAIFILTER    = 20; (* BOXTEXT in tree RTASCIIIMPORT *)
    RTAIFCYC    = 21; (* BOXCHAR in tree RTASCIIIMPORT *)
    RTAIHELP    = 22; (* BOXTEXT in tree RTASCIIIMPORT *)
    RTAIABBRUCH    = 23; (* BUTTON in tree RTASCIIIMPORT *)
    RTAIOK    = 24; (* BUTTON in tree RTASCIIIMPORT *)

    RTSCRAP    = 22; (* form/dial *)
    RTSCIMPORT    = 2; (* BUTTON in tree RTSCRAP *)
    RTSCHELP    = 3; (* BOXTEXT in tree RTSCRAP *)
    RTSCLOAD    = 4; (* BUTTON in tree RTSCRAP *)

    RTSORT    = 23; (* form/dial *)
    RTSRBEREICH    = 1; (* BOX in tree RTSORT *)
    RTSRBEDIT    = 2; (* STRING in tree RTSORT *)
    RTSRSORT1    = 3; (* BOX in tree RTSORT *)
    RTSR1UP    = 4; (* BUTTON in tree RTSORT *)
    RTSR1POPUP    = 5; (* BOXTEXT in tree RTSORT *)
    RTSR1CYC    = 6; (* BOXCHAR in tree RTSORT *)
    RTSR1DOWN    = 7; (* BUTTON in tree RTSORT *)
    RTSRDIRECTION    = 8; (* BOX in tree RTSORT *)
    RTSRROWS    = 9; (* BUTTON in tree RTSORT *)
    RTSRCOLUMNS    = 10; (* BUTTON in tree RTSORT *)
    RTSRSORT2    = 11; (* BOX in tree RTSORT *)
    RTSR2UP    = 12; (* BUTTON in tree RTSORT *)
    RTSR2POPUP    = 13; (* BOXTEXT in tree RTSORT *)
    RTSR2CYC    = 14; (* BOXCHAR in tree RTSORT *)
    RTSR2DOWN    = 15; (* BUTTON in tree RTSORT *)
    RTSRNUMBERS    = 16; (* BOX in tree RTSORT *)
    RTSRINSERT    = 17; (* BUTTON in tree RTSORT *)
    RTSRPRE    = 18; (* BUTTON in tree RTSORT *)
    RTSRPOST    = 19; (* BUTTON in tree RTSORT *)
    RTSRSORT3    = 20; (* BOX in tree RTSORT *)
    RTSR3UP    = 21; (* BUTTON in tree RTSORT *)
    RTSR3POPUP    = 22; (* BOXTEXT in tree RTSORT *)
    RTSR3CYC    = 23; (* BOXCHAR in tree RTSORT *)
    RTSR3DOWN    = 24; (* BUTTON in tree RTSORT *)
    RTSRCASE    = 25; (* BUTTON in tree RTSORT *)
    RTSRUMLAUTE    = 26; (* BUTTON in tree RTSORT *)
    RTSREMPTY    = 27; (* BOX in tree RTSORT *)
    RTSRBEGINNING    = 28; (* BUTTON in tree RTSORT *)
    RTSREND    = 29; (* BUTTON in tree RTSORT *)
    RTSRABS    = 30; (* BUTTON in tree RTSORT *)
    RTSRATTRIBUTE    = 31; (* BUTTON in tree RTSORT *)
    RTSRHELP    = 32; (* BOXTEXT in tree RTSORT *)
    RTSRABBRUCH    = 33; (* BUTTON in tree RTSORT *)
    RTSRSORT    = 34; (* BUTTON in tree RTSORT *)
    RTSROK    = 35; (* BUTTON in tree RTSORT *)

    RTFORMATS    = 24; (* form/dial *)
    RTFPREVIEW    = 2; (* STRING in tree RTFORMATS *)
    RTFBEREICH    = 3; (* BOX in tree RTFORMATS *)
    RTFBEDIT    = 4; (* STRING in tree RTFORMATS *)
    RTFCATEGORY    = 7; (* BOX in tree RTFORMATS *)
    RTFCATDEC    = 14; (* BOXCHAR in tree RTFORMATS *)
    RTFFORMATS    = 15; (* BOX in tree RTFORMATS *)
    RTFFORMDEC    = 22; (* BOXCHAR in tree RTFORMATS *)
    RTFCATSLID    = 23; (* BOX in tree RTFORMATS *)
    RTFFORMSLID    = 25; (* BOX in tree RTFORMATS *)
    RTFCATINC    = 27; (* BOXCHAR in tree RTFORMATS *)
    RTFFORMINC    = 28; (* BOXCHAR in tree RTFORMATS *)
    RTFFORMAT    = 29; (* FTEXT in tree RTFORMATS *)
    RTFDELETE    = 30; (* BUTTON in tree RTFORMATS *)
    RTFNEW    = 31; (* BUTTON in tree RTFORMATS *)
    RTFHELP    = 32; (* BOXTEXT in tree RTFORMATS *)
    RTFCHANGE    = 33; (* BUTTON in tree RTFORMATS *)
    RTFABBRUCH    = 34; (* BUTTON in tree RTFORMATS *)
    RTFSET    = 35; (* BUTTON in tree RTFORMATS *)
    RTFOK    = 36; (* BUTTON in tree RTFORMATS *)

    RTINFO    = 25; (* form/dial *)
    RTIFILE    = 1; (* BOX in tree RTINFO *)
    RTIFNAME    = 2; (* STRING in tree RTINFO *)
    RTIEDIT    = 3; (* BOX in tree RTINFO *)
    RTIAUTOR    = 4; (* FTEXT in tree RTINFO *)
    RTISTICHWORT    = 5; (* FTEXT in tree RTINFO *)
    RTIREM1    = 6; (* FTEXT in tree RTINFO *)
    RTIREM2    = 7; (* FTEXT in tree RTINFO *)
    RTIREM3    = 8; (* FTEXT in tree RTINFO *)
    RTIREM4    = 9; (* FTEXT in tree RTINFO *)
    RTITIME    = 10; (* BOX in tree RTINFO *)
    RTICREATE    = 11; (* STRING in tree RTINFO *)
    RTILAST    = 12; (* STRING in tree RTINFO *)
    RTITEXEL    = 13; (* STRING in tree RTINFO *)
    RTIINFO    = 14; (* BOX in tree RTINFO *)
    RTIUSED    = 15; (* STRING in tree RTINFO *)
    RTIPRINTED    = 16; (* STRING in tree RTINFO *)
    RTIENCRYPT    = 17; (* BUTTON in tree RTINFO *)
    RTIHELP    = 18; (* BOXTEXT in tree RTINFO *)
    RTIPASSWORD    = 19; (* BUTTON in tree RTINFO *)
    RTIABBRUCH    = 20; (* BUTTON in tree RTINFO *)
    RTIOK    = 21; (* BUTTON in tree RTINFO *)

    RTFIND    = 26; (* form/dial *)
    RTFISEARCHEDIT    = 1; (* FTEXT in tree RTFIND *)
    RTFIDIRECTION    = 2; (* BOX in tree RTFIND *)
    RTFIROWS    = 3; (* BUTTON in tree RTFIND *)
    RTFICOLUMNS    = 4; (* BUTTON in tree RTFIND *)
    RTFIOPTIONS    = 5; (* BOX in tree RTFIND *)
    RTFICASE    = 6; (* BUTTON in tree RTFIND *)
    RTFICOMPLETE    = 7; (* BUTTON in tree RTFIND *)
    RTFIWHAT    = 8; (* BOX in tree RTFIND *)
    RTFIFORMULA    = 9; (* BUTTON in tree RTFIND *)
    RTFIVALUE    = 10; (* BUTTON in tree RTFIND *)
    RTFITEXT    = 11; (* BUTTON in tree RTFIND *)
    RTFIINTERPRETE    = 12; (* BOX in tree RTFIND *)
    RTFIINTRFORM    = 13; (* BUTTON in tree RTFIND *)
    RTFIINTRVAL    = 14; (* BUTTON in tree RTFIND *)
    RTFIDIR    = 15; (* BOX in tree RTFIND *)
    RTFIVOR    = 16; (* BUTTON in tree RTFIND *)
    RTFIZURUECK    = 17; (* BUTTON in tree RTFIND *)
    RTFIHELP    = 18; (* BOXTEXT in tree RTFIND *)
    RTFICANCEL    = 19; (* BUTTON in tree RTFIND *)
    RTFISEARCH    = 20; (* BUTTON in tree RTFIND *)
    RTFIOK    = 21; (* BUTTON in tree RTFIND *)

    RTREIHE    = 27; (* form/dial *)
    RTRBEREICH    = 1; (* BOX in tree RTREIHE *)
    RTRBEDIT    = 2; (* STRING in tree RTREIHE *)
    RTRTYPE    = 3; (* BOX in tree RTREIHE *)
    RTRARITHM    = 4; (* BUTTON in tree RTREIHE *)
    RTRGEOM    = 5; (* BUTTON in tree RTREIHE *)
    RTRDATE    = 6; (* BUTTON in tree RTREIHE *)
    RTRCOPY    = 7; (* BUTTON in tree RTREIHE *)
    RTRTREND    = 8; (* BUTTON in tree RTREIHE *)
    RTRTIME    = 9; (* BOX in tree RTREIHE *)
    RTRDAY    = 10; (* BUTTON in tree RTREIHE *)
    RTRWEEKDAY    = 11; (* BUTTON in tree RTREIHE *)
    RTRMONTH    = 12; (* BUTTON in tree RTREIHE *)
    RTRYEAR    = 13; (* BUTTON in tree RTREIHE *)
    RTRWHERE    = 14; (* BOX in tree RTREIHE *)
    RTRROWS    = 15; (* BUTTON in tree RTREIHE *)
    RTRCOLUMNS    = 16; (* BUTTON in tree RTREIHE *)
    RTRSTEP    = 17; (* BOX in tree RTREIHE *)
    RTRSTEPVAL    = 18; (* FTEXT in tree RTREIHE *)
    RTRENDVAL    = 19; (* FTEXT in tree RTREIHE *)
    RTRHELP    = 20; (* BOXTEXT in tree RTREIHE *)
    RTRABBRUCH    = 21; (* BUTTON in tree RTREIHE *)
    RTRCALC    = 22; (* BUTTON in tree RTREIHE *)
    RTROK    = 23; (* BUTTON in tree RTREIHE *)

    RTCONST    = 28; (* form/dial *)
    RTCLIST    = 1; (* BOX in tree RTCONST *)
    RTCLISTDEC    = 10; (* BOXCHAR in tree RTCONST *)
    RTCNEU    = 11; (* BUTTON in tree RTCONST *)
    RTCLISTSLID    = 12; (* BOX in tree RTCONST *)
    RTCCHANGE    = 14; (* BUTTON in tree RTCONST *)
    RTCDELETE    = 15; (* BUTTON in tree RTCONST *)
    RTCLISTINC    = 16; (* BOXCHAR in tree RTCONST *)
    RTCNAMEN    = 17; (* BUTTON in tree RTCONST *)
    RTCNAME    = 18; (* FTEXT in tree RTCONST *)
    RTCVALUE    = 19; (* FTEXT in tree RTCONST *)
    RTCREM    = 20; (* FTEXT in tree RTCONST *)
    RTCHELP    = 21; (* BOXTEXT in tree RTCONST *)
    RTCOK    = 22; (* BUTTON in tree RTCONST *)

    RTPREVIEW    = 29; (* form/dial *)
    RTPVPAGE    = 1; (* BOXTEXT in tree RTPREVIEW *)
    RTPVDEC    = 2; (* BUTTON in tree RTPREVIEW *)
    RTPVINC    = 3; (* BUTTON in tree RTPREVIEW *)
    RTPVLAYOUT    = 4; (* BUTTON in tree RTPREVIEW *)
    RTPVPAPER    = 5; (* BUTTON in tree RTPREVIEW *)
    RTPVPRINT    = 6; (* BUTTON in tree RTPREVIEW *)
    RTPVMARGINS    = 7; (* BUTTON in tree RTPREVIEW *)
    RTPV100    = 8; (* BUTTON in tree RTPREVIEW *)
    RTPVFIT    = 9; (* BUTTON in tree RTPREVIEW *)
    RTPVOK    = 10; (* BUTTON in tree RTPREVIEW *)
    RTPVHELP    = 11; (* BOXTEXT in tree RTPREVIEW *)

    RTMUSTER    = 30; (* form/dial *)
    RTMBEREICH    = 1; (* BOX in tree RTMUSTER *)
    RTMBEDIT    = 2; (* STRING in tree RTMUSTER *)
    RTMCOLORS    = 3; (* BOX in tree RTMUSTER *)
    RTMPATTERN    = 20; (* BOX in tree RTMUSTER *)
    RTMSHOW    = 29; (* BOX in tree RTMUSTER *)
    RTMCOLORNAME    = 30; (* TEXT in tree RTMUSTER *)
    RTMHELP    = 31; (* BOXTEXT in tree RTMUSTER *)
    RTMABBRUCH    = 32; (* BUTTON in tree RTMUSTER *)
    RTMSETZEN    = 33; (* BUTTON in tree RTMUSTER *)
    RTMOK    = 34; (* BUTTON in tree RTMUSTER *)

    RTRAHMEN    = 31; (* form/dial *)
    RTRABEREICH    = 1; (* BOX in tree RTRAHMEN *)
    RTRABEDIT    = 2; (* STRING in tree RTRAHMEN *)
    RTRAZELLE    = 3; (* BOX in tree RTRAHMEN *)
    RTRAOTITLE    = 4; (* TEXT in tree RTRAHMEN *)
    RTRAOLINE    = 5; (* BOXTEXT in tree RTRAHMEN *)
    RTRAOCYC    = 7; (* BOXCHAR in tree RTRAHMEN *)
    RTRAUTITLE    = 9; (* TEXT in tree RTRAHMEN *)
    RTRAULINE    = 10; (* BOXTEXT in tree RTRAHMEN *)
    RTRAUCYC    = 12; (* BOXCHAR in tree RTRAHMEN *)
    RTRACOLOR    = 13; (* BOX in tree RTRAHMEN *)
    RTRACOLORCYC    = 15; (* BOXCHAR in tree RTRAHMEN *)
    RTRALTITLE    = 16; (* TEXT in tree RTRAHMEN *)
    RTRALLINE    = 17; (* BOXTEXT in tree RTRAHMEN *)
    RTRALCYC    = 19; (* BOXCHAR in tree RTRAHMEN *)
    RTRARTITLE    = 21; (* TEXT in tree RTRAHMEN *)
    RTRARLINE    = 22; (* BOXTEXT in tree RTRAHMEN *)
    RTRARCYC    = 24; (* BOXCHAR in tree RTRAHMEN *)
    RTRAHTITLE    = 25; (* TEXT in tree RTRAHMEN *)
    RTRAHLINE    = 26; (* BOXTEXT in tree RTRAHMEN *)
    RTRAHCYC    = 28; (* BOXCHAR in tree RTRAHMEN *)
    RTRAHCOLOR    = 29; (* BOX in tree RTRAHMEN *)
    RTRAHCOLORCYC    = 31; (* BOXCHAR in tree RTRAHMEN *)
    RTRAVTITLE    = 32; (* TEXT in tree RTRAHMEN *)
    RTRAVLINE    = 33; (* BOXTEXT in tree RTRAHMEN *)
    RTRAVCYC    = 35; (* BOXCHAR in tree RTRAHMEN *)
    RTRAVCOLOR    = 36; (* BOX in tree RTRAHMEN *)
    RTRAVCOLORCYC    = 38; (* BOXCHAR in tree RTRAHMEN *)
    RTRABREITEN    = 39; (* BOX in tree RTRAHMEN *)
    RTRAGESAMT    = 48; (* BOX in tree RTRAHMEN *)
    RTRAGTITLE    = 49; (* TEXT in tree RTRAHMEN *)
    RTRAGLINE    = 50; (* BOXTEXT in tree RTRAHMEN *)
    RTRAGCYC    = 52; (* BOXCHAR in tree RTRAHMEN *)
    RTRAGCOLOR    = 53; (* BOX in tree RTRAHMEN *)
    RTRAGCOLORCYC    = 55; (* BOXCHAR in tree RTRAHMEN *)
    RTRAHELP    = 56; (* BOXTEXT in tree RTRAHMEN *)
    RTRAABBRUCH    = 57; (* BUTTON in tree RTRAHMEN *)
    RTRASETZEN    = 58; (* BUTTON in tree RTRAHMEN *)
    RTRAOK    = 59; (* BUTTON in tree RTRAHMEN *)

    RTSTART    = 32; (* form/dial *)
    RTSTICON    = 1; (* ICON in tree RTSTART *)
    RTSTVERSION    = 2; (* STRING in tree RTSTART *)
    RTSTACTION    = 4; (* TEXT in tree RTSTART *)

    RTREPLACE    = 33; (* form/dial *)
    RTRESEARCH    = 1; (* FTEXT in tree RTREPLACE *)
    RTREREPLACEWITH    = 2; (* FTEXT in tree RTREPLACE *)
    RTREDIRECTION    = 3; (* BOX in tree RTREPLACE *)
    RTREROWS    = 4; (* BUTTON in tree RTREPLACE *)
    RTRECOLUMNS    = 5; (* BUTTON in tree RTREPLACE *)
    RTREOPTIONS    = 6; (* BOX in tree RTREPLACE *)
    RTRECASE    = 7; (* BUTTON in tree RTREPLACE *)
    RTRECOMPLETE    = 8; (* BUTTON in tree RTREPLACE *)
    RTREWHAT    = 9; (* BOX in tree RTREPLACE *)
    RTREFORMULA    = 10; (* BUTTON in tree RTREPLACE *)
    RTREVALUE    = 11; (* BUTTON in tree RTREPLACE *)
    RTRETEXT    = 12; (* BUTTON in tree RTREPLACE *)
    RTREDIR    = 13; (* BOX in tree RTREPLACE *)
    RTREVOR    = 14; (* BUTTON in tree RTREPLACE *)
    RTREZURUECK    = 15; (* BUTTON in tree RTREPLACE *)
    RTREHELP    = 16; (* BOXTEXT in tree RTREPLACE *)
    RTRECANCEL    = 17; (* BUTTON in tree RTREPLACE *)
    RTREALL    = 18; (* BUTTON in tree RTREPLACE *)
    RTREREPLACE    = 19; (* BUTTON in tree RTREPLACE *)
    RTREOK    = 20; (* BUTTON in tree RTREPLACE *)

    RTPROGRESS    = 34; (* form/dial *)
    RTPGACTION    = 1; (* STRING in tree RTPROGRESS *)
    RTPGFILE    = 2; (* STRING in tree RTPROGRESS *)
    RTPGBACK    = 3; (* BOX in tree RTPROGRESS *)
    RTPGDONE    = 4; (* BOX in tree RTPROGRESS *)
    RTPGESC    = 5; (* TEXT in tree RTPROGRESS *)

    RTINSERT    = 35; (* form/dial *)
    RTINBEREICH    = 1; (* BOX in tree RTINSERT *)
    RTINBEDIT    = 2; (* STRING in tree RTINSERT *)
    RTINOPTIONS    = 3; (* BOX in tree RTINSERT *)
    RTINEMPTY    = 4; (* BUTTON in tree RTINSERT *)
    RTINTRANSPOSE    = 5; (* BUTTON in tree RTINSERT *)
    RTINWHAT    = 6; (* BOX in tree RTINSERT *)
    RTINALL    = 7; (* BUTTON in tree RTINSERT *)
    RTINFORMULA    = 8; (* BUTTON in tree RTINSERT *)
    RTINVALUE    = 9; (* BUTTON in tree RTINSERT *)
    RTINFORMATS    = 10; (* BUTTON in tree RTINSERT *)
    RTINNOTES    = 11; (* BUTTON in tree RTINSERT *)
    RTINOPERATION    = 12; (* BOX in tree RTINSERT *)
    RTINNONE    = 13; (* BUTTON in tree RTINSERT *)
    RTINADD    = 14; (* BUTTON in tree RTINSERT *)
    RTINSUB    = 15; (* BUTTON in tree RTINSERT *)
    RTINMUL    = 16; (* BUTTON in tree RTINSERT *)
    RTINDIV    = 17; (* BUTTON in tree RTINSERT *)
    RTINHELP    = 18; (* BOXTEXT in tree RTINSERT *)
    RTINABBRUCH    = 19; (* BUTTON in tree RTINSERT *)
    RTININS    = 20; (* BUTTON in tree RTINSERT *)
    RTINOK    = 21; (* BUTTON in tree RTINSERT *)

    RTPREVPAGE    = 36; (* form/dial *)
    RTPPINPUT    = 1; (* FTEXT in tree RTPREVPAGE *)
    RTPPMAX    = 2; (* STRING in tree RTPREVPAGE *)
    RTPPCANCEL    = 3; (* BUTTON in tree RTPREVPAGE *)
    RTPPOK    = 4; (* BUTTON in tree RTPREVPAGE *)

    RTPRINTSUBDIAL    = 37; (* form/dial *)
    RTPSD1    = 1; (* BUTTON in tree RTPRINTSUBDIAL *)
    RTPSD2    = 2; (* BUTTON in tree RTPRINTSUBDIAL *)
    RTPSD3    = 3; (* BUTTON in tree RTPRINTSUBDIAL *)

    RTSMALLINFO    = 38; (* form/dial *)
    RTSIEDIT    = 1; (* BOX in tree RTSMALLINFO *)
    RTSIAUTOR    = 2; (* FTEXT in tree RTSMALLINFO *)
    RTSISTICHWORT    = 3; (* FTEXT in tree RTSMALLINFO *)
    RTSIREM1    = 4; (* FTEXT in tree RTSMALLINFO *)
    RTSIREM2    = 5; (* FTEXT in tree RTSMALLINFO *)
    RTSIREM3    = 6; (* FTEXT in tree RTSMALLINFO *)
    RTSIREM4    = 7; (* FTEXT in tree RTSMALLINFO *)
    RTSIHELP    = 8; (* BOXTEXT in tree RTSMALLINFO *)
    RTSIABBRUCH    = 9; (* BUTTON in tree RTSMALLINFO *)
    RTSIOK    = 10; (* BUTTON in tree RTSMALLINFO *)

    RTPFADE    = 39; (* form/dial *)
    RTPFGENERAL    = 1; (* BOX in tree RTPFADE *)
    RTPFTXL    = 3; (* BUTTON in tree RTPFADE *)
    RTPFEXPORT    = 5; (* BUTTON in tree RTPFADE *)
    RTPFMETA    = 7; (* BUTTON in tree RTPFADE *)
    RTPFIMPORT    = 8; (* BOX in tree RTPFADE *)
    RTPFLDW    = 10; (* BUTTON in tree RTPFADE *)
    RTPFDIF    = 12; (* BUTTON in tree RTPFADE *)
    RTPFCSV    = 14; (* BUTTON in tree RTPFADE *)
    RTPFASCII    = 16; (* BUTTON in tree RTPFADE *)
    RTPFDBASE    = 18; (* BUTTON in tree RTPFADE *)
    RTPFEXCEL    = 20; (* BUTTON in tree RTPFADE *)
    RTPF123    = 22; (* BUTTON in tree RTPFADE *)
    RTPFPSION    = 24; (* BUTTON in tree RTPFADE *)
    RTPFOBJECTS    = 25; (* BOX in tree RTPFADE *)
    RTPFID4    = 27; (* BUTTON in tree RTPFADE *)
    RTPFTEXT    = 29; (* BUTTON in tree RTPFADE *)
    RTPFGRAFIK    = 31; (* BUTTON in tree RTPFADE *)
    RTPFDIAGRAMM    = 33; (* BUTTON in tree RTPFADE *)
    RTPFHELP    = 34; (* BOXTEXT in tree RTPFADE *)
    RTPFABBRUCH    = 35; (* BUTTON in tree RTPFADE *)
    RTPFOK    = 36; (* BUTTON in tree RTPFADE *)
