[CalcWindowDefaults]
Rows=64
Columns=32
StdColWidth=8
StdPercentSize=100
StdFont=5954
StdFontSize=10
AutoCalc=2
ExcelDate=1

[Setup]
DataPath=C:\Programm\Texel\
XInputMode=1
SizerRange=3
CancelOnClose=2
FloatingPoint=2
OpenNew=1
LoadDoc=1
Nothing=2
CursorWrap=2
FullSize=1
WYSIWYG=1
WYSIWYG.PixW=282
WYSIWYG.PixH=282
Recalc=2
History=4
Online=2
;NewToolbar=1
;ExtPrnSel=1
;CheckHistory=1
Backup=2
Toolbar=2
Currency=0
Overflow=2
BottomLine=2
SaveOpt=1
SaveWork=1
FormErr=2
FormErrCell=2
InfoDial=1

[Texel]
Version=2.10
Date=08.08.1998
Level=45
OGEMVersion=1.50
OGEMDate=08.08.1998
Release=6

[Printer]
Sheet=2
Feed=2
Driver=1
Device=1
Copies=1
Percent=100
BlackWhite=1
PBlock=2
Alles=1
Block=1
Einpassen=1
Von=1
Bis=999
Papier=2

[Beta]
Name=Thomas Much
Key=MNIPBOHODMNB

[Import]
Hor=2
Vert=1
rcTxt="13,10"
rcVal=0
cellTxt="9"
cellVal=0
textTxt=""
textVal=0
Quote=2
Numbers=1
Filter=0

[Page Setup]
Oben=5
Unten=0
Links=20
Rechts=5
Kopf=10
Fuss=10
hCenter=2
vCenter=1
Gitter=2
Rows=1
Columns=1
Num1=2
Num2=1
hLeftOn=2
hCenterOn=2
hRightOn=2
fLeftOn=2
fCenterOn=2
fRightOn=2
Images=2
hRight="#t #d"
fRight=""
hLeft="#f"
hMid=""
fLeft=""
fMid="Seite #s"

[Web]
ASH=http://members.aol.com/ashinfo
Support=mailto:VRitzhaupt@aol.com
